//  (c/4 orthogonally, p4)  A {spaceship} discovered by Dean
   Hickerson in December 1989, the first spaceship of its kind to be
   found. Hickerson then found a small {tagalong} for this spaceship
   which could be attached to one side or both. These three variants of
   119P4H1V0 were the only known c/4 orthogonal spaceships until July
   1992 when Hartmut Holzwart discovered a larger spaceship, 163P4H1V0.

	.................................*.
	................*...............*.*
	......*.*......*.....**........*...
	......*....*....*.******....**.....
	......*.********..........*..*.***.
	.........*.....*.......****....***.
	....**.................***.*.......
	.*..**.......**........**..........
	.*..*..............................
	*..................................
	.*..*..............................
	.*..**.......**........**..........
	....**.................***.*.......
	.........*.....*.......****....***.
	......*.********..........*..*.***.
	......*....*....*.******....**.....
	......*.*......*.....**........*...
	................*...............*.*
	.................................*.
