//   A {knightship} that travels obliquely at the
   fastest possible speed.  To date the only known example of a
   spaceship with this velocity is {Sir Robin}.

:(23,5)c/79 Herschel climber:  The following glider-supported
   {Herschel climber} reaction used in the {self-supporting} {waterbear}
   {knightship}, which can be repeated every 79 ticks, moving the
   {Herschel} 23 cells to the right and 5 cells upward, and releasing
   two {glider}s to the northwest and southwest.  As the diagram shows,
   it is possible to substitute a loaf or other {still life}s for some
   or all of the support gliders.  This fact is used to advantage at the
   front end of the waterbear.

	...............*.*...............*..
	...............**...............*.*.
	................*...............*..*
	.................................**.
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	*...................................
	*.*.................................
	***.................................
	..*.................................
