//   = {wedge}.

:295P5H1V1: (c/5 diagonally, p5) The first {spaceship} of its type to be
   discovered, found by Jason Summers on 22 November 2000.

	.............**.....................................
	.....**....**.*.*...................................
	....***....****.....................................
	...**......**.....*.................................
	..**..**...*..*..*..................................
	.**.....*.......*..**...............................
	.**.*...****........................................
	....*...**..**.*....................................
	.....***....*.*.....................................
	......**...**..*....................................
	......*.....*.......................................
	.****.*..*..*...*...................................
	.***...*****..*******.*.............................
	*.*....*..........*..**.............................
	***.*...*...*.....***...............................
	.......*.*..*.......**..............................
	.*...*.....**........**..*.*........................
	....*.......*........***.*.***......................
	...*........***......*....*.........................
	.....*......*.*.....*.*.............................
	.....*......*.**...*....*...........................
	.............*.****...*.....*..*....................
	............**..**.*.*...*.***......................
	.................*......*..***...***................
	....................*..*......**....................
	................**....*..*..........**..............
	..................*.............*...*...............
	................**....**........*...................
	.................*...***........*.*.*.*.............
	.................*....**........*.....**............
	........................*........*..***.............
	.....................*..*........*........*.........
	..........................****........**...*........
	.......................*......**......**...*........
	.......................*....*............*..........
	.......................*...............*............
	.........................**.*.*.......*..*..........
	.........................*....*.........***.........
	............................***.**..*...*...*.**....
	.............................*..**.*.....*...*..*...
	.....................................**..*...*......
	..................................*.**.**.*..**...*.
	...............................*.....*...*.......*.*
	................................**............**...*
	......................................*.......**....
	.......................................***...**..*..
	......................................*..*.***......
	......................................*....**.......
	.......................................*............
	..........................................*..*......
	.........................................*..........
	..........................................**........
