//   Two thirds of the speed of light - the speed of signals in a
   {2c/3 wire} or of some {against the grain} {negative spaceship}
   signals in the {zebra stripes} {agar}, and also the speed of
   {burn}ing of the {blinker fuse} and the {bi-block fuse}.

:2c/3 wire:  A {wire} discovered by Dean Hickerson in March 1997, using
   his {dr} {search program}.  It supports {signal}s that travel through
   the wire diagonally at two thirds of the {speed of light}.

	......*..*.......................................
	....******.......................................
	...*.............................................
	...*..******.....................................
	**.*.*.*....*....................................
	**.*.*.******....................................
	....**.*.......*.................................
	.......*..******.................................
	.......*.*.......................................
	......**.*..******...............................
	.........*.*......*..............................
	.........*.*..*****..............................
	..........**.*.......*...........................
	.............*..******...........................
	.............*.*.................................
	............**.*..******.........................
	...............*.*......*........................
	...............*.*..*****........................
	................**.*.......*.....................
	...................*..******.....................
	...................*.*...........................
	..................**.*..******...................
	.....................*.*......*..................
	.....................*.*..*****..................
	......................**.*.......*...............
	.........................*..******...............
	.........................*.*.....................
	........................**.*..******.............
	...........................*.*......*............
	...........................*.*..*****............
	............................**.*.......*.........
	...............................*..******.........
	...............................*.*...............
	..............................**.*..******.......
	.................................*.*......*......
	.................................*.*..*****......
	..................................**.*.......*...
	.....................................*..******...
	.....................................*.*.........
	....................................**.*..******.
	.......................................*.*......*
	.......................................*.*..***.*
	........................................**.*...*.
	...........................................*..*..
	...........................................*.*...
	..........................................**.*.*.
	..............................................**.
