//   A {spaceship} travelling at two fifths of the
   {speed of light}.  The only such spaceships that are currently known
   travel orthogonally.  Examples include {30P5H2V0}, {44P5H2V0},
   {60P5H2V0}, and {70P5H2V0}.  As of June 2018, only 30P5H2V0 and
   60P5H2V0 have known {glider synthesis} {recipe}s.

:2c/7 spaceship:  A {spaceship} travelling at two sevenths of the
   {speed of light}.  The only such spaceships that are currently known
   travel orthogonally.  The first to be found was the {weekender},
   found by David Eppstein in January 2000.  See also
   {weekender distaff}.

:2 eaters:  = {two eaters}

:2-engine Cordership:  The smallest known Cordership, with a minimum
   population of 100 cells, discovered by Aidan F. Pierce on 31 December
   2017.  Luka Okanishi produced a 9-glider synthesis of the spaceship
   on the same day.

	............*............................
	............*.....***....................
	...........*.*...**..*...................
	............*...*.....*..................
	............*...*........................
	.................*..**...................
	..................**...........**........
	...............................**........
	.........................................
	.........................................
	.........................................
	.........................................
	.........................................
	.........................................
	.***...................................**
	.***.....................*.............**
	..*............**.........**.............
	...**.........*.***........**............
	....*.........*...*..........*...........
	...*...........**.*.....*****............
	................*..........*.............
	.........................................
	.........................................
	.**......................................
	.**......................................
	..*......................................
	..*......................................
	.*.*.....................................
	*........................................
	.*..**...................................
	..*...*..................................
	....**...................................
	....*....................................
	.........................................
	.........................................
	.........................................
	.........................................
	.........................................
	.........................................
	......**.................................
	......**.................................
	...................*.....................
	...................***...................
	....................**...................
	....................*....................
	.........................................
	..................**.*...................
	..................****...................
	....................**...................
