//   The rate of travel of the {31c/240 Herschel-pair climber}
   reaction, and {Caterpillar}-type spaceships based on that reaction.
   Each {Herschel} travels 31 cells orthogonally every 240 {tick}s.

:31c/240 Herschel-pair climber:  The mechanism defining the rate of
   travel of the {Centipede} and {shield bug} spaceships.  Compare
   {pi climber}.  It consists of a pair of {Herschel}s climbing two
   parallel chains of blocks.  Certain spacings between the block chains
   allow gliders from each Herschel to delete the extra ash objects
   produced by the other Herschel.  Two more gliders escape, one to each
   side, leaving only an exact copy of the original block chains, but
   shifted forward by 9 cells:

	**.........................................................**
	**.........................................................**
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	**.........................................................**
	**.........................................................**
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.............................................................
	.......................................................***...
	.......................................................*..*..
	.......................................................*..*..
	......................................................****...
	.......***............................................**.....
	........*............................................*.......
	......***.............................................*......
	......................................................*......
