//   A {spaceship} travelling at three sevenths of the
   {speed of light}.  The only such spaceships that are currently known
   travel orthogonally.  The first to be found was the
   {spaghetti monster}, found by Tim Coe in June 2016.

:3-engine Cordership:  See {Cordership}.

:44P5H2V0: (2c/5 orthogonally, p5)  A {spaceship} discovered by Dean
   Hickerson on 23 July 1991, the first 2c/5 spaceship to be found.
   Small {tagalong}s were found by Robert Wainwright and David Bell that
   allowed the creation of arbitrarily large 2c/5 spaceships. These were
   the only known 2c/5 spaceships until the discovery of {70P5H2V0} in
   December 1992.

	....*.....*....
	...***...***...
	..*..*...*..*..
	.***.......***.
	..*.*.....*.*..
	....**...**....
	*....*...*....*
	.....*...*.....
	**...*...*...**
	..*..*...*..*..
	....*.....*....
