//   = {45-degree MWSS-to-G}.

:45-degree MWSS-to-G:  The following small {converter}, which accepts an
   MWSS or LWSS as input and produces an output glider travelling at a
   45-degree angle relative to the input direction.

	.........*.**....*.....
	.........**.*...*.*....
	................*.*....
	.......*****...**.***..
	......*..*..*........*.
	......**...**..**.***..
	...............**.*....
	......................*
	....................***
	...................*...
	...................**..
	.*****.................
	*....*.................
	.....*.................
	*...*..................
	..*.............**.....
	...............*..*....
	................**.....
	........**.............
	.......*.*.............
	.......*...............
	......**...............
	...................**..
	...................*...
	....................***
	......................*
