//   = {Fast Forward Force Field}.  This term is no longer in common
   use.

:4g-to-5g reaction:  A reaction involving 4 gliders which cleanly
   produces 5 gliders.  The one shown below was found by Dieter Leithner
   in July 1992:

	*.*..........................................
	.**..........................................
	.*...........................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.................*...........................
	...............*.*..*........................
	................**..*.*....................*.
	....................**....................**.
	..........................................*.*
