//  (c/5 diagonally, p5)  A {spaceship} discovered by Matthias
   Merzenich on 5 September 2010. In terms of its minimum population of
   58 cells it is the smallest known c/5 diagonal spaceship. It provides
   sparks at its trailing edge which can perturb gliders, and this
   property was used to create the first c/5 diagonal puffers. These
   sparks also allow the attachment of tagalongs which was used to
   create the first c/5 diagonal wickstretcher in January 2011.

	....................**.
	....................**.
	...................*..*
	................**.*..*
	......................*
	..............**...*..*
	..............**.....*.
	...............*.*****.
	................*......
	.......................
	.......................
	.............***.......
	.............*.........
	...........**..........
	.....**....*...........
	.....***...*...........
	...*....*..............
	...*...*...............
	.......*...............
	..**.*.*...............
	**.....*...............
	**....**...............
	..****.................
