//   A {wire} discovered by Dean Hickerson in April 1997, using
   his {dr} {search program}.  It supports {signal}s that travel through
   the wire diagonally at five ninths of the {speed of light}.  See also
   {2c/3 wire}.

	....*.**............................................
	....**..*...........................................
	.......*..*.........................................
	..*****.**.*..*.....................................
	.*..*...*..****.....................................
	.*.**.*.*.*......*..................................
	**.*.****.*..*****..................................
	...*......*.*.....**................................
	**.*.****.*..*.**.*.*...............................
	*..*.*..*.**.*.*.*..*...............................
	..**..*..*...*.*....*.**............................
	....**....****.**..**..*............................
	....*...*.*......*...*..............................
	.....****.*.*****.***...*...........................
	.........*.*....*.*..****...........................
	.......*...*..*...*.*......*........................
	.......**..*.*.****.*..*****........................
	..........**.*......*.*.....**......................
	.............*.****.*..*.**.*.*.....................
	.............*.*..*.**.*.*.*..*.....................
	............**..*..*...*.*....*.**..................
	..............**....****.**..**..*..................
	..............*...*.*......*...*....................
	...............****.*.*****.***...*.................
	...................*.*....*.*..****.................
	.................*...*..*...*.*......*..............
	.................**..*.*.****.*..*****..............
	....................**.*......*.*.....**............
	.......................*.****.*..*.**.*.*...........
	.......................*.*..*.**.*.*.*..*...........
	......................**..*..*...*.*....*.**........
	........................**....****.**..**..*........
	........................*...*.*......*...*..........
	.........................****.*.*****.***...*.......
	.............................*.*....*.*..****.......
	...........................*...*..*...*.*......*....
	...........................**..*.*.****.*..*****....
	..............................**.*......*.*.....**..
	.................................*.****.*..*.**.*..*
	.................................*.*..*.**.*.*.*..**
	................................**..*..*...*.*......
	..................................**....****.**.....
	..................................*...*.*......*....
	...................................****.*.*****.*...
	.......................................*.*....*.*...
	.....................................*...*..*...**..
	.....................................**..*.*.***..*.
	........................................**.*.....*..
	............................................*.***...
	.............................................**.....
