//  (p312) Found by Dave Greene, 1 November 2004, based on
   {92P156}.

	....................**....................
	....................**....................
	..........................................
	..........................................
	..........................................
	...............................**.........
	......................**......*..*........
	......................*........**.........
	......*...............*...................
	.....*.*...............*..................
	.....*.*..................................
	......*...................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	................................*..*......
	.................................***......
	**......................................**
	**......................................**
	......***.................................
	......*..*................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	...................................*......
	..................................*.*.....
	..................*...............*.*.....
	...................*...............*......
	.........**........*......................
	........*..*......**......................
	.........**...............................
	..........................................
	..........................................
	..........................................
	....................**....................
	....................**....................
