//  (c/5 diagonally, p5)  A {spaceship} discovered by Nicolay
   Beluchenko in July 2006. It was the smallest known c/5 diagonal
   spaceship until the discovery of {58P5H1V1} in September 2010.

	.....***..............
	....*...**............
	...**...*.............
	..*.....*.............
	.*.**....**...........
	**..*......*..........
	...**..*..............
	...**.**..............
	....*.................
	.....*****............
	......*..***..**......
	.........*.**..*.**...
	.........*...*.*..*...
	..........*****.....*.
	.........*..*..*.....*
	.....................*
	................***...
	................*.....
	...............*......
	................**....
