//   A high-{clearance} {eater5} variant that can suppress
   passing gliders in tight spaces, such as on the inside corner of an
   {R64} {Herschel conduit}.  Like the eater5 and {sidesnagger}, the 7x9
   eater is able to eat gliders coming from two directions, though this
   ability is not commonly used.

	.*..........
	..*.........
	***.........
	............
	......*.....
	.....*......
	.....***....
	............
	............
	......*...**
	.....*.*...*
	.....**...*.
	.........*..
	.....*****.*
	.....*....**
	......***...
	........*.**
	.........*.*
