//   = {lobster}

:86P5H1V1: (c/5 diagonally, p5)  A {spaceship} discovered by Jason
   Summers on January 8, 2005.  It was the smallest known c/5 diagonal
   spaceship until the discovery of {67P5H1V1} in July 2006.

	.........***...........
	........*..............
	.......*...............
	...........**..........
	........**.*...........
	..............***......
	...........*..**..**...
	..*........**.*...**...
	.*..*......*..**.......
	*...*..................
	*...........*..*.......
	*..**.***...*...**.**..
	...*...*..**..*..*.....
	.................**..*.
	.....****...*.....*...*
	.....**.*.*..........*.
	.....*.....*......**...
	...........***.........
	......**.....**.*......
	......**...*....*......
	...........*...........
	.............*.*.......
	..............*........
