//  (p156) Discovered by Jason Summers on October 31, 2004.  It is
   actually an eight-barrel {glider gun}, with all output gliders
   suppressed by {eater1}s. Replacing each pair of eater1s with a
   {beehive} doubles the period and produces {60P312}.

	....................**....................
	....................**....................
	..........................................
	..........................................
	..........................................
	........**......................**........
	.........*............**........*.........
	.........*.*..........*.......*.*.........
	.....*....**..........*.......**....*.....
	.....***...............*..........***.....
	........*........................*........
	.......**........................**.......
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	................................*..*......
	.................................***......
	**......................................**
	**......................................**
	......***.................................
	......*..*................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	.......**........................**.......
	........*........................*........
	.....***..........*...............***.....
	.....*....**.......*..........**....*.....
	.........*.*.......*..........*.*.........
	.........*........**............*.........
	........**......................**........
	..........................................
	..........................................
	..........................................
	....................**....................
	....................**....................
