//   A term used for {negative spaceship}s travelling in
   {zebra stripes} agar, perpendicular to the stripes, and also for
   {against-the-grain grey ship}s.
     Below is a sample {signal}, found by Hartmut Holzwart in April
   2006, that travels against the grain at {2c/3}.  This "negative
   spaceship" travels upward and will quickly reach the edge of the
   finite patch of stabilized agar shown here.

	...*..*..*..*..*..*..*..*..*..*..*...
	.***********************************.
	*...................................*
	.***********************************.
	.....................................
	.***********************************.
	*...................................*
	.***********************************.
	.....................................
	.***********************************.
	*...................................*
	.***********************************.
	.....................................
	.***********************************.
	*...................................*
	.*****************..****************.
	.....................................
	.***************......**************.
	*...............*....*..............*
	.****************....***************.
	.....................................
	.*************...****...************.
	*.................**................*
	.************............***********.
	.............*..........*............
	.**************........*************.
	*..............*......*.............*
	.***************......**************.
	..........**....*....*....**.........
	.*******......****..****......******.
	*.......*...**...*..*...**...*......*
	.*******.........*..*.........******.
	.........*.....*......*.....*........
	.*********......*....*......********.
	*.........*....**.**.**....*........*
	.***********....*....*....**********.
	............**....**....**...........
	.*******..***.*..*..*..*.***..******.
	*..............***..***.............*
	.*****......***.*....*.***......****.
	......*....*..............*....*.....
	.******........*......*........*****.
	*......*...**..*..**..*..**...*.....*
	.********.....*.**..**.*.....*******.
	.........*..*.**......**.*..*........
	.*********...**........**...********.
	*..........*..............*.........*
	.****************....***************.
	.................****................
	.*****************..****************.
	*...................................*
	.***********************************.
	...*..*..*..*..*..*..*..*..*..*..*...
