//   The following reaction (found by Rich Schroeppel and
   Dave Buckingham) in which a honey farm predecessor, catalysed by an
   eater and a block, reappears at another location 47 generations
   later, having produced a glider and a traffic light.  This was in
   1990 the basis for the Dean Hickerson's construction of the first
   {true} p94 gun,  and for a very small (but {pseudo}) p94 glider gun
   found by Paul Callahan in July 1994.  (The original true p94 gun was
   enormous, and has now been superseded by comparatively small
   {Herschel loop} guns and Mike Playle's tiny {AK94 gun}.)

	.....*....
	....*.*...
	...*...*..
	...*...*..
	...*...*..
	....*.*...
	.....*....
	..........
	..**......
	...*......
	***.....**
	*.......**
