//   The smallest known gun using the {AK47 reaction}, found by
   Mike Playle in May 2013 using his {Bellman} program.

	.......*.......*.......**.............
	.......***.....***.....**.............
	..........*.......*...................
	.........**......**................**.
	..............................**..*..*
	..............................*.*..**.
	.................................**...
	.....*............................*...
	.....***..........................*.**
	........*......................**.*..*
	.......**......................**.**..
	......................................
	......................................
	.................*....................
	..**.**.........*.*..........**.......
	*..*.**........*...*.........*........
	**.*...........*...*..........***.....
	...*...........*...*............*.....
	...**...........*.*...................
	.**..*.*.........*....................
	*..*..**..............................
	.**................**.................
	...................*..................
	.............**.....***...............
	.............**.......*...............
