//   = {Jolson}

:almost knightship:  A promising {partial result} discovered by Eugene
   Langvagen in March 2004.  This was an early near miss in the ongoing
   search for a small {elementary} (2,1)c/6 {knightship}. After six
   generations, only two cells are incorrect.

	....***......
	...**..**....
	..*..***.**..
	.***.........
	...**....**..
	**.*.........
	**..***......
	....**.*.....
	**.***.......
	.*...*.**....
	.....*.**....
	*...*....*...
	*...*..***.**
	*............
	.*.*..*......
	.....*.....**
	......*.**...
	......**..*..
	...........*.
