//   Any {wickstretcher} or {wavestretcher} that stretches
   {ants}.  Nicolay Beluchenko and Hartmut Holzwart constructed the
   following small {extensible} antstretcher in January 2006:

	......................................................**.......
	.....................................................**........
	...............................................**.....*........
	..............................................**.....**........
	................................................*....*.*..**...
	..................................................**...**.****.
	..................................................**..........*
	..............................................................*
	........................................................*......
	..........................................................**...
	...............................................................
	..........................................................***..
	.........................................................**..*.
	...............................**..........................*...
	..............................**...............................
	...............................*.*...................***..*....
	..........................*....***...................*..***....
	.........................*****.***..*.**................**.....
	.........................*..**......*...**.**.........**.**....
	...................................*....**...**.**.......**....
	...........................**..**.**..**.....**...**.*.*.......
	...................................*.......**.....**...........
	.....................***...*.....**.............**....*........
	.....................*.....*..*.**...................*.........
	......................*...**.*.................................
	.........................**...*.*..............................
	.............***..........*....................................
	.............*.....***..**.....................................
	..............*..**.***.**.....................................
	................*..........*...................................
	.................*.*.**....*...................................
	...................**.*........................................
	.................**...*.*......................................
	................**.............................................
	..................*............................................
	...............**..............................................
	..............***..............................................
	.............**.*..............................................
	............****.*.............................................
	.................***...........................................
	..................**...........................................
	..........***.**...............................................
	.........*...***...............................................
	............***................................................
	........*.*.*..................................................
	.......****....................................................
	.......*.......................................................
	........**.....................................................
	.........*..*..................................................
	**.............................................................
	*.*...***......................................................
	*...*....*.....................................................
	...**..........................................................
	...*.....*.....................................................
