//   One of several versions of a client-side Ash Pattern
   Generator {soup} search script by Adam P. Goucher, for use with
   Conway's Life and a wide variety of other rules. Development of the
   original {Golly}-based Python script started in August 2014.  After
   the addition in 2016 of apgnano (native C++) and apgmera
   (self-modifying, 256-bit SIMD compatibility), development continues
   in 2017 with apgluxe (Larger Than Life and Generations rules, more
   soup shapes).  Several customized variants of the Python script have
   also been created by other programmers, to perform types of searches
   not supported by Goucher's original apgsearch 1.x.
     All of these versions of the search utility work with a "haul" that
   usually consists of many thousands or millions of random soup
   patterns.  Each soup is run to stability, and detailed object
   {census} results are reported to {Catagolue}.  For any rare objects
   discovered in the {ash}, the source soup can be easily retrieved from
   the Catagolue server.

:APPS: (c/5 orthogonally, p30)  An asymmetric {PPS}.  The same as the
   {SPPS}, but with the two halves 15 generations out of phase with one
   another.  Found by Alan Hensel in May 1998.

:ark:  A pair of mutually stabilizing {switch engine}s.  The archetype
   is {Noah's ark}.  The diagram below shows an ark found by Nick Gotts
   that takes until generation 736692 to stabilize, and can therefore be
   considered as a {methuselah}.

	...........................*....
	............................*...
	.............................*..
	............................*...
	...........................*....
	.............................***
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	**..............................
	..*.............................
	..*.............................
	...****.........................
