//   A long extension, sometimes also called a "wing", hanging off
   from the main body of a {spaceship} or {puffer} perpendicular to the
   direction of travel.  For example, here is a sparking c/3 spaceship
   which contains two arms.

	............***............
	...........*...............
	..........**...............
	....*.**..**..***..........
	...**.**.**.....*....**....
	..*..**...*.**....**.**....
	........****......**...*...
	....*.*.**........**.......
	......*....................
	...**......................
	..**..*....................
	....***.**.................
	*..*.....***...............
	.*.****.*...*..............
	........**....*......*.....
	.........*....**....**.***.
	........*...*..**..**.....*
	..........*..*.*..*.....**.
	...........*.***....*......
	............***..***.*.....
	...........**...***........
	..................*..*.....
	...................*.......
