//   The following p104 {double-barrelled} {glider} {gun}. It
   uses a {B-heptomino} and emits one glider every 52 generations. It
   was found by Noam Elkies in March 1996, except that Elkies used
   {blocker}s instead of {mold}s, the improvement being found by David
   Bell later the same month.

	.**....................................
	.**.................*..................
	...................*.*............*.*..
	....................*............*.....
	**.......**.......................*..*.
	**.*.....**.......................*.*.*
	...*.......................*.......*..*
	...*.......................**.......**.
	*..*.................**.....*..........
	.**..................*.................
	.....................***...............
	....................................**.
	....................................**.
	.**....................................
	*..*...................................
	*.*.*................*.*....**.....**..
	.*..*.................**....**.....**.*
	.....*............*...*...............*
	..*.*............*.*..................*
	..................*................*..*
	....................................**.
