//   A {Herschel conduit} discovered by Michael Simkin in 2015 using
   his search program, {CatForce}.  It is one of two known {Blockic}
   {elementary conduit}s.  After 60 ticks, it produces a Herschel
   rotated 180 degrees at (-6,-10) relative to the input.  It can most
   easily be connected to another B60 conduit, producing a closed loop,
   the {Simkin glider gun}.

	*...........**.....**
	***.........**.....**
	..*..................
	..*............**....
	...............**....
	.....................
	.....................
	.....................
	.....................
	......*..............
	......*.*............
	......***............
	........*............
