//   Any {oscillator} whose {rotor} consists of a string of
   cells each of which is adjacent to exactly two other rotor cells,
   except for the endpoints which are adjacent to only one other rotor
   cell.  Compare {muttering moat}.  Examples include the {beacon}, the
   {great on-off}, the {light bulb} and the {spark coil}.  The following
   less trivial example (by Dean Hickerson, August 1997) is the only one
   known with more than four cells in its rotor.  It is p4 and has a
   6-cell rotor.

	.......*........
	.....***....**..
	....*...**..*...
	.*..*.**..*.*...
	*.*.*....**..**.
	.**..**....*.*.*
	...*.*..**.*..*.
	...*..**...*....
	..**....***.....
	........*.......
