//   A {glider} which moves at least partly in the
   opposite direction to the {puffer}(s) or {spaceship}(s) under
   consideration.

:bait:  An object in a {converter}, usually a small {still life}, that
   is temporarily destroyed by an incoming {signal}, but in such a way
   that a usable output signal is produced.  In general such a converter
   produces multiple output signals (or a signal {splitter} is added)
   and one branch of the output is routed to a {factory} mechanism that
   rebuilds the bait object so that the converter can be re-used.

:baker: (c p4 fuse)  A {fuse} by Keith McClelland.

	..............**
	.............*.*
	............*...
	...........*....
	..........*.....
	.........*......
	........*.......
	.......*........
	......*.........
	.....*..........
	....*...........
	...*............
	***.............
	.*..............
