//   Another term for a backwards {rake}.  A p8 example by Jason
   Summers is shown below.  See {total aperiodic} for a p12 example.

	.....***...........***.....
	....*...*.........*...*....
	...**....*.......*....**...
	..*.*.**.**.....**.**.*.*..
	.**.*....*.**.**.*....*.**.
	*....*...*..*.*..*...*....*
	............*.*............
	**.......**.*.*.**.......**
	............*.*............
	......***.........***......
	......*...*.........*......
	......*.*....***...........
	............*..*....**.....
	...............*...........
	...........*...*...........
	...........*...*...........
	...............*...........
	............*.*............
