//   = {beehive and dock}

:beehive pusher:  = {hivenudger}

:beehive stopper:   A {Spartan} logic circuit discovered by Tanner
   Jacobi on 12 May 2015.  It converts an input {glider} {signal} into a
   {beehive}, in such a way that the beehive can cleanly absorb a single
   glider from a perpendicular glider {stream}.  The circuit can't be
   re-used until the beehive "bit" is cleared by the passage of at least
   one perpendicular input.

	.*..........................
	..*.........................
	***.........................
	............................
	............................
	................*...........
	...............*............
	...............***..........
	............................
	............*...............
	............*.*.............
	............**..............
	...**.....*.................
	...**....*.*................
	.........*.*................
	..........*.................
	........................**..
	........................*.*.
	..........................*.
	...............**.........**
	........**.....**...........
	.......*.*..................
	.......**...................
	............................
	..........**................
	..........*.................
	...........***..............
	.............*..............
