//  (p51)  Found by Nicolay Beluchenko on February 17,
   2009.  It was the first non-{trivial} {period} 51 {oscillator} to be
   found.

	...............**...**...............
	.....................................
	.....................................
	......**.....................**......
	......**.....................**......
	.....................................
	...**...........................**...
	...**.........**.....**.........**...
	.........***.**.......**.***.........
	........*.*...............*.*........
	........**.................**........
	........*...................*........
	.....................................
	........*...................*........
	.......**...................**.......
	*......*.....................*......*
	*...................................*
	.....................................
	.....................................
	.....................................
	*...................................*
	*......*.....................*......*
	.......**...................**.......
	........*...................*........
	.....................................
	........*...................*........
	........**.................**........
	........*.*...............*.*........
	.........***.**.......**.***.........
	...**.........**.....**.........**...
	...**...........................**...
	.....................................
	......**.....................**......
	......**.....................**......
	.....................................
	.....................................
	...............**...**...............
