//   One of the earliest and most remarkable {converter}s,
   discovered by Dave Buckingham in July 1996.  In 59 generations it
   transforms a B-heptomino into a clean Herschel with very good
   clearance, allowing easy connections to other conduits.  It forms the
   final stage of many of the known {composite conduit}s, including the
   majority of the original sixteen {Herschel conduit}s.  Here a
   {ghost Herschel} marks the output location:

	.**.....................
	..*.....................
	.*......................
	.**.....................
	........................
	........................
	........................
	........................
	........................
	*...**...............*..
	**..**...............*..
	.**..................***
	.*.....................*
	*.......................
