//   Any {puffer} whose output is {bi-block}s.  The term
   is particularly used for p8 c/2 puffers, in which case a
   {bi-block fuse} is created.  A bi-block puffer is easily made using
   two {backrake}s whose gliders impact symmetrically.  Jason Summers
   {weld}ed two backrakes to form a more compact puffer, as shown below.

	...........*.*............**..............................
	..........*..*..........*....*............................
	.........**.......*....*..................................
	........*......**.*....*.....*............................
	.......******..*.......******.............................
	....**.......*...****.....................................
	...*...***.*....*.........................................
	..*...*...**.*..**.*..*...................................
	..*.....**...*.....*......................................
	..***...****.*.......*.**.................................
	...........*.........*..*......*..........................
	..***......*.*.......*..*....*.*..........................
	.*.....*.....*........**......**.....*..**..**..**..**..**
	*...**.*...**.......................**..**..**..**..**..**
	*...*......***............................................
	*...**.*...**.......................**..**..**..**..**..**
	.*.....*.....*........**......**.....*..**..**..**..**..**
	..***......*.*.......*..*....*.*..........................
	...........*.........*..*......*..........................
	..***...****.*.......*.**.................................
	..*.....**...*.....*......................................
	..*...*...**.*..**.*..*...................................
	...*...***.*....*.........................................
	....**.......*...****.....................................
	.......******..*.......******.............................
	........*......**.*....*.....*............................
	.........**.......*....*..................................
	..........*..*..........*....*............................
	...........*.*............**..............................
