//   = {ship-tie}

:bistable switch:  A {Spartan} {memory cell} found by Paul Callahan in
   1994.  It can be in one of two states, containing either a {boat} or
   a {block}. Input gliders on the appropriate paths can change the boat
   to a block, or vice-versa, while also emitting an output glider.
   Unlike many memory cells, attempts to change the state to the one it
   is already in are ignored with the glider passing through with no
   reaction.  This makes it easy to reset the memory cell to a known
   state.  Which of the two states is considered the SET and which
   considered the RESET is just a matter of convention.
     The pattern below shows the "boat" state of the memory cell in its
   original 1994 form.  Two gliders are also shown to indicate the input
   paths used to change the states.  A smaller version is shown under
   {century eater}, with the circuit in its "block" state.
     As shown, the rightmost glider changes the state from a boat to a
   block and emits a glider to the upper right, while the leftmost
   glider passes through unchanged.  Alternatively, when the state
   contains a block, then the leftmost glider changes the state from a
   block to a boat, and emits a glider to the lower right, while the
   rightmost glider passes through unchanged.

	................................*........................
	................................***......................
	...................................*.....................
	..................................**.....................
	.*.......................................................
	..*........................**.................**.........
	***.........................*.................*..........
	............................*.*.............*.*..........
	.............................**.............**...........
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.....................................*...................
	....................................*.*..................
	....................................*.*..................
	.....................................*...................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	...........................................*...........**
	............................................*..........**
	..........................................***............
	.........................................................
	.........................................................
	...........................................*.............
	..........................................*.*............
	...........................................**............
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	...............................**........................
	..............................*.*........................
	..............................*..........................
	.............................**..........................
