//   = {figure-8}

:big fish:  = {HWSS}

:big glider: (c/4 diagonally, p4)  This was found by Dean Hickerson in
   December 1989 and was the first known diagonal {spaceship} other than
   the {glider}.

	...***............
	...*..***.........
	....*.*...........
	**.......*........
	*.*....*..*.......
	*........**.......
	.**...............
	.*..*.....*.**....
	.*.........**.*...
	...*.*......**..*.
	....**.*....**...*
	........*.......*.
	.......****...*.*.
	.......*.**...****
	........*...**.*..
	.............**...
	.........*.***....
	..........*..*....
