//   A live {cell}, if used in reference to {still life} {population}.
   For example, a {beehive} is a 6-bit still life.  Other uses generally
   involve information storage:  a {memory cell} such as a {honey bit}
   that can hold one binary bit of information for later retrieval.

:biting off more than they can chew: (p3)  Found by Peter Raynham, July
   1972.

	*...........
	***.........
	...*........
	..**........
	...**.......
	....**......
	...*..*.....
	...*..**....
	....**.***..
	........*.*.
	..........*.
	..........**
