//   A {growing spaceship} in which the wick consists of a
   line of {blinker}s.  An example by Paul Schick based on his
   {Schick engine} is shown below.  Here the front part is p12 and moves
   at c/2, while the back part is p26 and moves at 6c/13.  Every 156
   generations 13 blinkers are created and 12 are destroyed, so the wick
   becomes one blinker longer.

	..........****.............
	..........*...*............
	..........*................
	.**........*..*............
	**.**......................
	.****...*..................
	..**...*.**........*....***
	......*...*........*....*.*
	..**...*.**........*....***
	.****...*..................
	**.**......................
	.**........*..*............
	..........*................
	..........*...*............
	..........****.............
