//   A pattern emitting streams of {glider}s which can
   repeatedly push a block further away.  This can be used as part of a
   {sliding block memory}.
     The following pattern, in which three gliders push a block one cell
   diagonally, is an example of how a block pusher works.

	...................*.*
	...................**.
	....................*.
	......................
	......................
	......................
	...*..................
	..*...................
	..***.................
	......................
	......................
	......................
	......................
	**...*................
	**...*.*..............
	.....**...............
