//   = {block-laying switch engine}

:BNE14T30:  A {B-heptomino} to {glider} {converter} found by Tanner
   Jacobi on 26 May 2016.  This converter has the unusual property of
   being an {edge shooter} where no part of the reaction's {envelope}
   extends beyond the glider's output {lane}.  It can be easily
   connected to {Herschel circuit}ry via {HFx58B} or other known
   {elementary} conduits.

	...........**....
	...........*.*...
	.............*...
	.......**...*.**.
	........*...*...*
	........*.**.**.*
	.........*.*.*.*.
	.................
	.................
	.................
	.................
	.................
	*................
	.*...............
	.**..............
	**...............
	*................
	.................
	.................
	.................
	**...............
	**...............
