//   A binary digit represented by the presence of a {boat} next
   to a {snake} (or other suitable object, such as an
   {aircraft carrier}).  The bit can be toggled by a {glider} travelling
   along a certain path.  A correctly timed glider on a crossing path
   can detect whether the transition was from 1 to 0 (in which case the
   crossing glider is deleted) or from 0 to 1 (in which case it passes
   unharmed).  Three gliders therefore suffice for a
   {non-destructive read}.  The mechanisms involved are shown in the
   diagram below.  Here the bit is shown in state 0.  It is about to be
   set to 1 and then switched back to 0 again.  The first crossing
   glider will survive, but the second will be destroyed.

	......*..................
	.......*.................
	.....***.................
	.........................
	.........................
	.........................
	.........................
	.........................
	.........................
	.........................
	................*........
	..............*.*........
	..........**...**........
	...........**............
	..........*..........*.**
	.....................**.*
	.........................
	.........................
	.........................
	.........................
	.........................
	.*.......................
	.**......................
	*.*......................
