//   = {switch engine channel}.

:boojum reflector: (p1)  Dave Greene's name for the following 180-degree
   {glider} {reflector} which he found in April 2001, winning $100
   bounties offered by Alan Hensel and Dieter Leithner.  The name is
   taken from Lewis Carroll's _The Hunting of the Snark_, referring to
   the fact that a small 90-degree stable reflector was really what was
   wanted.  180-degree reflectors are relatively undesirable and have
   limited use in larger circuitry constructions.
     The boojum reflector was the smallest and fastest known stable
   reflector until the discovery of the {rectifier} in 2009, followed by
   the {Snark} in 2013.

	....*.*......**.............................
	.....**......**.............................
	.....*......................................
	............................................
	............................................
	............................................
	............................................
	............................................
	............................................
	........................................*...
	.......................................*.*..
	.......................................*.*..
	....................**................**.**.
	....................**......................
	......................................**.**.
	..**..................................**.*..
	.*.*.......................................*
	.*........................................**
	**..........................................
	............................................
	..................................**........
	..................................**....**..
	...........**...........................*.*.
	..........*.*.............................*.
	..........*...............................**
	.........**.......................**........
	..................................**........
	............................................
	............................................
	.............................*..............
	............................*.*.............
	.............................*..............
