//   An {extensible} spaceship containing {component}s
   which can be attached in multiple ways so that the result can contain
   arbitrarily many {arm}s arranged like a binary tree.  Here is an
   example of a period 2 c/2 branching spaceship, which also includes a
   {wicktrailer}:

	.....................*.................*......................
	....................***...............***.....................
	..................**.***.............***.**...................
	...................*..*.**....*....**.*..*....................
	................**.*....*.*.**.**.*.*....*.**.................
	................**.*.*..*.*.......*.*..*.*.**.................
	................*........***.*.*.***........*....***..........
	...............**.......**.........**.......**..*...*.........
	...............*...............................*....**........
	........***....****.........................****..**.*........
	.......*...*..**..**..........................*.*....**.......
	......**....*......*....***.........................*.........
	......*.**..****...**..*...*..........................***.....
	.....**....*.*........*....**...........................**....
	.......*...........****..**.*............................*....
	...***...............*.*....**...........................**...
	..**.......................*..................................
	..*..........................***..............................
	.**............................**.............................
	.*..............................*....***......................
	.****...........................**..*...*.....................
	**..**.............................*....**....................
	.....*....***...................****..**.*....................
	.....**..*...*....................*.*....**...................
	........*....**.........................*.....................
	.....****..**.*...........................***.................
	.......*.*....**............................**................
	.............*...............................*................
	...............***...........................**...............
	.................**...........................*...............
	..................*........................****....***........
	..................**......................**..**..*...*.......
	...................*...............***....*......*....**......
	................****..............*...*..**...****..**.*......
	...............**..**............**....*........*.*....**.....
	...............*.................*.**..****...........*.......
	..............**................**....*.*...............***...
	..............*...................*.......................**..
	..............****............***..........................*..
	.............**..**..........**............................**.
	..................*..........*..............................*.
	..................**........**...........................****.
	...................*........*...........................**..**
	................****........****........................*.....
	...............**..**......**..**......................**.....
	...............*................*......................*......
	..............**................**.....................****...
	..............*.......................................**..**..
	..............****.........................................*..
	.............**..**........................................**.
	..................*...........................................
	..................**..........................................
