//  (p30)   A {queen bee shuttle} stabilized at one end by an
   eater in such a way that it can turn a glider, as shown below.  The
   glider turning reaction uses a {banana spark} and is
   {colour-preserving}.  The mechanism was found by Dave Buckingham in
   the 1970s.  The name is due to Bill Gosper.

	..*.....................
	*.*.....................
	.**.....................
	...........*............
	.........*.*............
	........*.*.............
	.......*..*...........**
	........*.*...........**
	...**....*.*............
	..*.*......*............
	..*.....................
	.**.....................
