//   An {elementary conduit}, one of the original sixteen
   {Herschel conduit}s, discovered by Paul Callahan in November 1998.
   After 125 ticks, it produces an inverted {Herschel} rotated 180
   degrees at (-9, -17) relative to the input.  Its {recovery time} is
   166 ticks.  A {ghost Herschel} in the pattern below marks the output
   location:

	...........................*..........
	..*.......................*.*.........
	..*.......................*.*.........
	***.........**...........**.***.......
	*...........**.................*......
	.........................**.***.......
	.........................**.*.........
	......................................
	......................................
	......................................
	......................................
	......................................
	......................................
	......................................
	......................................
	....................................**
	....................................**
	......................................
	.........*............................
	.........*.*..........................
	.........***..........................
	...........*..........................
	......................................
	.......................**.............
	.......................*..............
	........................***...........
	..........................*...........
