//   A {composite conduit}, one of the original sixteen
   {Herschel conduit}s, discovered by Paul Callahan in October 1998.  It
   is made up of three {elementary conduit}s, HF95P + PB68B + {BFx59H}.
   After 222 ticks, it produces a mirror-reflected {Herschel} rotated
   180 degrees, at (6, -16) relative to the input.  Its {recovery time}
   is 271 ticks.  A {ghost Herschel} in the pattern below marks the
   output location:

	.............*............................
	....**.....***.......**...................
	.....*....*..........*....................
	.....*.*...*..........*...................
	......*.*...*........**...................
	.......*...**.................*......*....
	............................***.....*.*...
	...........................*........*.*...
	...........................**......**.***.
	.........................................*
	..*...............**...............**.***.
	..*...............**...............**.*...
	***.......................................
	*.........................................
	..........................................
	..........................................
	........................................**
	........................................*.
	......................................*.*.
	......................................**..
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	......*...................................
	......*.*.................................
	......***.................................
	........*....................**...........
	.............................*............
	..................**..........*...........
	..................**..**.....**...........
	......................*.*.................
	........................*.................
	........................**................
