//   A {spaceship} travelling at one seventh of the
   {speed of light}.  The first such spaceship to be discovered was the
   diagonally travelling {lobster}, found by Matthias Merzenich in
   August 2011.  The first known orthogonal c/7 spaceship was the
   {loafer}, discovered by Josh Ball in February 2013.  A
   {Caterloopillar} has been configured to move at c/7.

:CA:  = {cellular automaton}

:caber tosser:  Any pattern whose {population} is asymptotic to c.log(t)
   for some constant c, and which contains a {glider} (or other
   {spaceship}) bouncing between a slower receding spaceship and a fixed
   {reflector} which emits a spaceship (in addition to the reflected
   one) whenever the bouncing spaceship hits it.
     As the receding spaceship gets further away the bouncing spaceship
   takes longer to complete each cycle, and so the extra spaceships
   emitted by the reflector are produced at increasingly large
   intervals.  More precisely, if v is the speed of the bouncing
   spaceship and u the speed of the receding spaceship, then each
   interval is (v+u)/(v-u) times as long as the previous one.  The
   population at time t is therefore n.log(t)/log((v+u)/(v-u)) + O(1),
   where n is the population of one of the extra spaceships (assumed
   constant).
     The first caber tosser was built by Dean Hickerson in May 1991.

:Callahan G-to-H:  A stable {glider reflector} and glider-to-Herschel
   {converter} discovered by Paul Callahan in November 1998.  Its
   recovery time is 575 ticks.  The initial stage converts two gliders
   into a Herschel.  A {ghost Herschel} in the pattern below marks the
   output location:

	....*.........*...................
	....***.....***...................
	.*.....*...*......................
	..*...**...**.....................
	***...............................
	.........*........................
	........*.*.......................
	........*.*.......................
	.........*........................
	...............................*..
	...............................*..
	....................**.........***
	..............**....**...........*
	........**...**...................
	.......*..*....*..................
	..**....**........................
	.*.*..............................
	.*................................
	**................................
	..........**......................
	..........*.......................
	...........***....................
	.............*....................
