//   A family of adjustable-speed {spaceship}s constructed
   by Michael Simkin in 2016, based on an "engineless caterpillar" idea
   originally proposed by David Bell.  The front and back halves of
   Caterloopillars each function as universal constructors, with each
   half constructing the building blocks of the other half, while also
   reading and moving a construction tape. The overall design is
   reminiscent of M.C. Escher's lithograph "Drawing Hands". The name
   "Caterloopillar" is a reference to Douglas Hofstader's Strange Loop
   concept.
     Simkin has written an automated script that can construct a
   Caterloopillar for any rational speed strictly less than c/4, with
   some exceptions.  Speeds closer to the c/4 limit in general require
   larger constructions, and for any given computer system it is easy to
   choose a speed that makes it impractical to construct a
   Caterloopillar.
     As of June 2018 one significant remaining exception is that
   Caterloopillars with periods c/(6+4N) can't be constructed.  This is
   only a limitation of the current construction script, not of the
   underlying Caterloopillar {toolkit}.  For technical reasons, the
   lowest speed that the current script can produce is around c/95.  The
   slowest Caterloopillars that have been explicitly constructed to date
   are c/87 and c/92.  These are among the smallest in terms of
   population, though their bounding boxes are larger than some of the
   higher-speed Caterloopillars.

:Caterpillar:  A {spaceship} that works by laying tracks at its front
   end.  The first example constructed was a p270 17c/45 spaceship built
   by Gabriel Nivasch in December 2004, based on work by himself, Jason
   Summers and David Bell.  This Caterpillar has a population of about
   12 million in each generation and was put together by a computer
   program that Nivasch wrote.  At the time it was by far the largest
   and most complex Life object ever constructed, and it is still one of
   the largest in terms of population.
     The 17c/45 Caterpillar is based on the following reaction between a
   {pi-heptomino} and a {blinker}:

	...............*
	*.............**
	*............**.
	*.............**
	...............*
