//   An optimized {search program} written by Michael Simkin in
   2015, using brute-force enumeration of small {Spartan} objects in a
   limited area, instead of a depth-first tree search.  One major
   purpose of CatForce is to find glider-constructible completions for
   signal conduits.  An early CatForce discovery was the {B60} conduit,
   which enabled a record-breaking new glider gun.

:Catherine wheel:  = {pinwheel}

:cauldron: (p8)  Found in 1971 independently by Don Woods and Robert
   Wainwright.  Compare with {Hertz oscillator}.

	.....*.....
	....*.*....
	.....*.....
	...........
	...*****...
	*.*.....*.*
	**.*...*.**
	...*...*...
	...*...*...
	....***....
	...........
	....**.*...
	....*.**...
