//   = {eater plug}

:CC semi-cenark:  The {colour-changing} version of Tanner Jacobi's
   century-based semi-Snark mechanism, using a {C-to-G} consisting of a
   {BTS} {catalyst} and a {block}.  See {CP semi-cenark} for the
   {colour-preserving} version, or {semi-cenark} for repeat time details
   and an alternate initial catalyst.

	.*............**..........
	..*..........*.*..........
	***.....**..*.............
	........*..*.**...........
	.....*....**.*.*..........
	...*.*........*...........
	....**..............**....
	....................*.....
	.......**.........*.*.....
	.......**.........**......
	..........................
	..........................
	..........................
	....**....**..............
	...*.*...*.*..............
	...*......*...............
	..**......................
	..........................
	.....................**...
	...................*..*...
	...................***....
	..........................
	..............**...**.*.**
	..............**....*.**.*
	....................*.....
	...................**.....
