//   A small 90-degree {colour-changing} {glider reflector}
   requiring two input gliders on the same lane for each output glider.
   It was discovered by Sergei Petrov on 1 July 2013, using a
   custom-written search utility.  It functions as a very compact
   {period doubler} in some {signal} {circuit}ry, for example the
   {linear propagator}.  The semi-Snark can period-double a regular
   glider {stream} of period 51 or more, or an {intermittent stream}
   with two gliders every 67 ticks or more, since the block reset glider
   can be sent just 16 ticks before its partner.

	......*..........**
	.......**........*.
	......**.......*.*.
	...............**..
	..........*........
	**.........**......
	**........**.......
	...................
	...................
	.................**
	..........**.....**
	..........**.......
	...................
	.....*.............
	....*.*............
	....**......**.....
	............*......
	.............***...
	...............*...
