//   Any {signal} {circuit} that accepts a
   {century} as input and produces a clean output {glider}.  For
   example, in November 2017 Adam P. Goucher noticed that this
   previously known C-to-G {converter} can replace the {century eater}
   in Paul Callahan's {bistable switch}, producing an extra glider
   output.

	......................**.......
	.......................*.......
	.......................*.*.....
	........................*.*....
	.........................*...**
	.............................**
	...............................
	...............................
	...............................
	...............................
	**.............................
	**.............................
	...............................
	...............................
	.....................*.........
	....................***........
	......................**.......
