//   A 20-cell {still life} that functions as an {eater} for
   the active reaction produced by any {century} relative.  The most
   well-known use is to replace a four-object {constellation} in Paul
   Callahan's {bistable switch}, as shown below.  In September 2014 Josh
   Ball showed that a variant of this still life has a relatively
   inexpensive {slow glider construction} {recipe}.

	............*.**..............
	............**.*..............
	..............................
	..........*****...............
	.........*..*..*..............
	.........**...*.*.............
	...............**.............
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	............................**
	............................**
	..............................
	*.............................
	.**...........................
	**............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	....**........................
	...*.*........................
	...*..........................
	..**........**................
	............**................
