//   = {clock insertion}.

:clock insertion:  A uniquely effective method of adding a glider to the
   front edge of a {salvo}, by first constructing a {clock}, then
   converting it to a glider using a one-bit {spark}.  Here it rebuilds
   a sabotaged glider in a deep pocket between other gliders:

	..................................................*........
	..................................................*.*......
	..................................................**.......
	...............................................*......*....
	..............................................*......*.....
	..............................................***....***...
	...........................................................
	...........................................*......*........
	...........................................*.*....*.*.....*
	...........................................**.....**....**.
	........................................*.......*........**
	.......................................*...................
	.......................................***...........*.*...
	.....................................................**....
	......................................................*....
	*..................................................*.......
	.**..............................................**........
	**................................................**.......
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	.............................*.............................
	....................*......*.*.............................
	..................*.*.......**.............................
	...................**......................................
	.........................*.................................
	..........................*....***.........................
	........................***....*...........................
	................................*..........................
	.....................................**....................
	............................**.......*.*...................
	............................*.*......*.....................
	............................*..............................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	.............................................**............
	.............................................*.*...........
	.............................................*.............
