//   = {CP semi-Snark}

:complementary blinker:  = {fore and back}

:component:  A partial {glider synthesis} that can be used in the same
   way in multiple {glider recipe}s.  A component transforms part of an
   object under construction in a well-defined way, without affecting
   the rest of the object.  For example, this well-known component can
   be used to add a {hook} to any object that includes a protruding
   {table} end, converting it to a {long bookend}:

	.......*...................*...................*
	.....**..................**..................**.
	......**..................**..................**
	................................................
	..*...................*...................*.....
	*.*.................*.*.................*.*.....
	.**..*...............**..*...............**..*..
	.....*.*.................*.*.................*.*
	.....**..................**..................**.
	................................................
	................................................
	....................*...........................
	...*..*............*.*.*..*............**..*..*.
	...****.............**.****............*...****.
	......................*.................***.....
	.....**...............*.*.................*.*...
	.....**................*.*.................**...
	........................*.......................
