//   Prefix used for things involving {switch engine}s, after
   Charles Corderman.

:Corder engine:  = {switch engine}

:Cordergun:  A {gun} firing {Cordership}s.  The first was built by Jason
   Summers in July 1999, using a {glider synthesis} by Stephen Silver.

:Cordership:  Any {spaceship} based on {switch engine}s.  These
   necessarily move at a speed of c/12 diagonally with a period of 96 or
   a multiple thereof.  The first Cordership was constructed by Dean
   Hickerson in April 1991, using 13 switch engines.  He soon reduced
   this to 10, and in August 1993 to 7.  In July 1998 he reduced it to
   6.  In January 2004, Paul Tooke found the 3-engine {glide symmetric}
   Cordership shown below.

	................................**.*...........................
	...............................***.*......*.*..................
	..............................*....*.*....*....................
	...............................**......*.*...*.................
	................................*...*..*..**...................
	...................................*.**...*....................
	..................................*.*................**........
	..................................*.*................**........
	...............................................................
	...............................................................
	...............................................................
	...............................................................
	...............................................................
	...............................................................
	.............................................................**
	....................................................**.......**
	.......................................*.........*.****........
	..................................*...*****.....**.*...**......
	.................................*.*.......**....*..**.**......
	.................................*.......*.**.....******.......
	..................................*........**......*...........
	...................................*...****....................
	........................................***....................
	........................*.*.........**.........................
	........................*.*.*......*.*.........................
	.......................*..**.*....**...........................
	........................**...*.*.**.*..........................
	........................**...**.*****..........................
	............................*.**...**..........................
	...........................*.*.................................
	..**.*.........................................................
	.***.*......*.*................................................
	*....*.*....*..................................................
	.**......*.*...*...............................................
	..*...*..*..**...........*.....................................
	.....*.**...*...........***....................................
	....*.*.................*..*...................................
	....*.*................*....*..................................
	........................*......................................
	...............................................................
	........................*..*...................................
	.........................*.*...................................
	...............................................................
	.....................*.........................................
	....................***........................................
	...................**.**.......................................
	.........*........**.*.....*...................................
	....*...*****....**......**....................................
	...*.*.......**..**.......**...................................
	...*.......*.**................................................
	....*........**................................................
	.....*...****..................................................
	..........***..................................................
	...............................................................
	...............................................................
	...............................................................
	...........**..................................................
	...........**..................................................
