//   = {pulsar}

:CP semi-cenark:  A {colour-preserving} variant of Tanner Jacobi's
   century-based semi-Snark mechanism, the {semi-cenark}.  See
   {CC semi-cenark} for the {colour-changing} version, or {semi-cenark}
   for repeat time details and an alternate initial catalyst.

	.*............**........
	..*..........*.*........
	***.....**..*...........
	........*..*.**.........
	.....*....**.*.*........
	...*.*........*.........
	....**..............**..
	....................*...
	.......**.........*.*...
	.......**.........**....
	........................
	........................
	........................
	....**....**............
	...*.*...*.*............
	...*......*.............
	..**...............**...
	....................*...
	....................*.**
	.................**.**.*
	..................*.....
	................*.*.....
	................**......
