//   A period-multiplying {colour-preserving} {signal}
   {conduit} found by Tanner Jacobi in October 2017, producing one
   output {glider} for every two input gliders.  It is made by replacing
   one of the eaters in a {Snark} with a {catalyst} found using
   {Bellman}.  The catalyst causes the formation of a {tub} which
   requires a second glider to delete.  However, this adds 5 ticks to
   the repeat time, so that it becomes 48.  This is still 3 ticks faster
   than the {CC semi-Snark}.

	.*............................
	..*.............**............
	***..............*............
	...............*.....**.......
	...............**.....*.......
	......................*.**....
	...............**..**.*..*....
	...............**...*.**......
	....................*.........
	...................**.........
	..............................
	.........................**...
	.............*............*...
	..............*...........*.**
	............***...**....***..*
	..................**...*...**.
	.......................****...
	.........**...............*...
	........*.*............***....
	........*.............*.......
	.......**..............*****..
	...........................*..
	.........................*....
	.........................**...
