//   = {quarter}.

:crane: (c/4 diagonally, p4)  The following {spaceship} found by Nicolay
   Beluchenko in September 2005, a minor modification of a {tubeater}
   found earlier by Hartmut Holzwart.  The wing is of the same form as
   in the {swan} and {Canada goose}.

	.**.................
	**..................
	..*.................
	....**...*..........
	....**..*.*.........
	.......**.*.........
	.......**...........
	.......**...........
	.................**.
	.........*....**.*..
	.........***..**....
	.........***..**....
	..........**........
	....................
	............*.......
	...........**.......
	...........*........
	............*.......
	....................
	.............**.....
	..............*.**..
	..................*.
	...............**...
	...............**...
	.................*..
	..................**
