//   The p12 part of the following p12 {oscillator}, where it is
   {hassle}d by a {caterer}, a {jam} and a {HW emulator}.  This
   oscillator was found by Noam Elkies in January 1995.

	..........*...........
	..........*......*....
	...*....*...*...**....
	...**....***..........
	.........***..***..*.*
	.*..***.........*.****
	*.*.*...............**
	*..*..................
	.**........**.........
	......**.*....*.**....
	......*..........*....
	.......**......**.....
	....***..******..***..
	....*..*........*..*..
	.....**..........**...
