//   Opposite of {clean}.  A reaction which produces a large amount
   of complicated junk which is difficult to control or use is said to
   be dirty.  Many basic {puffer engine}s are dirty and need to be
   {tame}d by accompanying {spaceship}s in order to produce clean
   output.  Similarly, a dirty {conduit} is one that does not recover
   perfectly after the passage of a {signal}; one or more extra {ash}
   objects are left behind (or more rarely a {catalyst} is damaged) and
   additional signals must be used to clean up the circuit before it can
   be re-used.

:diuresis: (p90)  Found by David Eppstein in October 1998.  His original
   stabilization used {pentadecathlon}s.  The stabilization with
   complicated {still life}s shown here (in two slightly different
   forms) was found by Dean Hickerson the following day.  The name is
   due to Bill Gosper (see {kidney}).

	.....**................**....
	......*................*.....
	......*.*............*.*.....
	.......**............**......
	.............................
	....**..................**...
	....*.*..........**....*.*...
	.....*..........*.*.....*....
	..*.............**.........*.
	..******........*.....******.
	.......*..............*......
	....**..................**...
	....*....................*...
	.....*..................*....
	..***..*..............*..***.
	..*..***........*.....***...*
	...*............**.......***.
	....**..........*.*.....*....
	......*..........**....*..**.
	....**..................**.*.
	.*..*....................*...
	*.*.*..**............**..*...
	.*..*.*.*............*.*.**..
	....*.*................*..*..
	.....**................**....
