//   The 2-cell {polyomino}.  A number of objects, such as the
   {HWSS} and {pentadecathlon}, produce domino {spark}s.

:dormant:  An object that is either stable or oscillates without
   producing any output, until it is {trigger}ed by an appropriate
   signal, which then produces some desired action.  For example,
   {freeze-dried} objects are dormant until the arrival of a particular
   glider.

:do-see-do:  The following reaction, found by David Bell in 1996, in
   which two {glider}s appear to circle around each other as they are
   reflected 90 degrees by a {twin bees shuttle}.  Four copies of the
   reaction can be used to create a p92 glider loop which repeats the
   do-see-do reaction forever.

	.....................................................*.*
	.....................................................**.
	......................................................*.
	........................................................
	........................................................
	........................................................
	........................................................
	........................................................
	........................................................
	........................................................
	........................................................
	........................................................
	........................................................
	........................................................
	........................................................
	........................................................
	........................................................
	........................................................
	........................................................
	................................................**......
	................................................*.......
	..............................................*.*.......
	..............................................**........
	..............................*.*.......................
	..............................**........................
	...............................*........................
	........................................................
	.......................***..............................
	**........***........**.*.**............................
	**........*...*.....*.....**............................
	..........*....*.....**.*.**............................
	...........*...*.......***..............................
	........................................................
	...........*...*........................................
	..........*....*........................................
	**........*...*............**...........................
	**........***..............**...........................
