//   Of a {gun}, emitting two streams of {spaceship}s (or
   {rake}s) every period.  For examples, see {B-52 bomber},
   {Simkin glider gun}, and {p246 gun}.  In most cases, the two streams
   are alternately emitted 1/2 period apart.  It is also possible for
   the two streams to be emitted simultaneously, as in this
   double-barrelled glider gun by Bill Gosper:

	.................*................................
	.................**...............................
	..................**..............................
	.................**...............................
	................................*.................
	...............................**...............**
	..............................**................**
	.................**............**.................
	**................**..............................
	**...............**...............................
	.................*................................
	...............................**.................
	..............................**..................
	...............................**.................
	................................*.................
