//   A certain reaction that can be used to
   stabilize the {twin bees shuttle} (qv).  This was discovered by David
   Bell in October 1996.
     The same reaction sometimes works in other situations, as shown in
   the following diagram where a pair of blocks eats an {R-pentomino}
   and a {LWSS}.  (The LWSS version was known at least as early 1994,
   when Paul Callahan saw it form spontaneously as a result of firing an
   LWSS stream at some random junk.)

	.****.....**....
	*...*......**.**
	....*......*..**
	*..*............
	................
	.............**.
	.............**.
