//   = {paperclip}.  This term is no longer in use.

:D read:  = {destructive read}

:dried:  = {freeze-dried}.

:drifter:  A perturbation moving within a stable pattern.  Dean
   Hickerson has written a {search program} to search for drifters, with
   the hope of finding one which could be moved around a track.  Because
   drifters can be very small, they could be packed more tightly than
   {Herschel}s, and so allow the creation of {oscillator}s of periods
   not yet attained, and possibly prove that Life is {omniperiodic}.
   Hickerson has found a number of components towards this end, but it
   has proved difficult to change the direction of movement of a
   drifter, and so far no complete track has been found.  However,
   Hickerson has had success using the same program to find {eater}s
   with novel properties, such as {sparking eater}s and the ones shown
   in {diuresis}.

:dual 1-2-3-4:  = {Achim's p4}

:duoplet:  A diagonal two-bit spark produced by many oscillators and
   eater reactions.  Among other uses, it can reflect gliders 90
   degrees.  The following pattern shows an {eater5} eating gliders and
   producing duoplets which are then used to reflect a separate glider
   stream.  If only one glider is present, the eater5 successfully
   absorbs it, so this mechanism may be considered to be a simple AND
   gate.

	..*....................
	*.*....................
	.**....................
	.......................
	.......................
	.......*...............
	.....*.*...............
	......**...............
	.....................*.
	....................*..
	....................***
	.......................
	.......................
	................*......
	...............*.......
	...............***.....
	.......................
	....................**.
	................*...**.
	...............*.*.....
	..............*.*......
	..............*........
	.............**........
