//   Conway's somewhat confusing term for {sparse Life}.

:eater:  Any {still life} that has the ability to interact with certain
   patterns without suffering any permanent damage.  (If it doesn't
   suffer even temporary damage then it may be referred to as a {rock}.)
   The {eater1} is a very common eater, and the term "eater" is often
   used specifically for this object.  Other eaters include {eater2},
   {eater3}, {eater4}, and {eater5}, and many hundreds of others are
   known.  Below is a complex eater found by Dean Hickerson in 1998
   using his {dr} {search program}.  It takes 25 {tick}s to recover
   after feasting on a glider:

	.*.............
	..*............
	***............
	......**.**.*..
	.......*.*.**..
	.......*.*.....
	........**.....
	**.............
	*..*.**........
	..**.*.........
	...*.*.....**.*
	..*..***...*.**
	...**...*......
	.....****......
	.....*.........
	...*.*.**......
	...**..*.......
	.......*.*.....
	........**.....
