//   = {French kiss}

:ecologist: (c/2 orthogonally, p20)  This consists of the classic
   {puffer train} with a {LWSS} added to suppress the debris.  See also
   {space rake}.

	****.....**........
	*...*...**.**......
	*........****......
	.*..*.....**.......
	...................
	.....*.........**..
	...***........*****
	..*...*.....*....**
	..*....*****.....**
	..**.*.****....**..
	....*...**.***.....
	.....*.*...........
	...................
	...................
	****...............
	*...*..............
	*..................
	.*..*..............
