//  (p1)  A compound {eater} that can eat {glider}s coming from two
   different directions. Also called the tub-with-tail eater (TWIT), it
   is often placed along the edges of glider {lane}s to suppress
   unwanted gliders in {conduit}s. Below is the standard form, a compact
   form with a {long hook}, and an often-useful conjoined form found
   with {Bellman}.  The {sidesnagger} is a Spartan constellation that
   has a similar glider-absorbing function, using a {loaf}.  See also
   {7x9 eater}.

	.*.........*.........*...........
	..*.........*.........*..........
	***.......***.......***..........
	.................................
	......*.........*.........*......
	.....*.........*.........*.......
	.....***.......***.......***.....
	.................................
	..........**.....................
	......*...**....*...**....*...**.
	.....*.*.......*.*...*...*.*...*.
	....*.*.......*.*...*....**...*..
	....*.........*....*.........*...
	...**........**.....***..*****.*.
	......................*..*....*.*
	...........................*..*.*
	..........................**...*.
