//  (p1)  Another {eater} by Dave Buckingham, which he found in
   1971, but did not recognize as an eater until 1975 or 1976.  It can't
   eat {glider}s, but it can be used for various other purposes. The
   four NE-most centre cells regrow in a few generations after being
   destroyed by taking a bite out of something, such as suppressing half
   of a developing {traffic light} as it does in the
   {p29 pentadecathlon hassler}.

	...**.........
	...*..........
	**.*..........
	*..**.........
	.**....*......
	...*****......
	...*....**....
	....**..*.....
	......*.*.....
	......*.*.*..*
	.......**.****
	.........*....
	.........*.*..
	..........**..
