//   A {gun} or {signal} {circuit} that fires its gliders (or
   whatever) right at the edge of the pattern, so that it can be used to
   fire them closely parallel to others.  This is useful for
   constructing complex guns.  Compare {glider pusher}, which can in
   fact be used for making edge shooters.
     The following diagram shows a p46 edge shooter found by Paul
   Callahan in June 1994.

	**............**..*....**..**.............
	**............*.**......**.**.............
	...............*......*.*.................
	...............***....**..................
	..........................................
	...............***....**..................
	...............*......*.*.................
	**............*.**......**................
	**............**..*....**.................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	...............................***...***..
	..............................*...*.*...*.
	.............................*...**.**...*
	.............................*.**.....**.*
	...............................*.......*..
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	...............................**.....**..
	...............................**.....**..
