//   A {spaceship} which has an edge that possesses
   no {spark} and yet is able to {perturb} things because of its ability
   to repair certain types of damage to itself.  The most useful
   examples are the following two small p3 {c/3 spaceship}s:

	..................................*.....
	........*.......................***.***.
	.......****....................**......*
	..*...*...**.**...........*...*..*...**.
	.****.....*..**..........****...........
	*...*.......*..*........*...*...........
	.*.*..*..................*.*..*.........
	.....*.......................*..........
