{8,0}
{9,0}
{10,0}{6,1}
{8,1}
{9,1}{5,2}
{6,2}
{7,2}
{8,2}{4,3}
{5,3}
{11,3}{3,4}
{4,4}
{5,4}
{8,4}
{10,4}
{12,4}{2,5}
{3,5}
{7,5}
{9,5}
{12,5}{2,6}
{4,6}
{6,6}
{7,6}
{8,6}
{9,6}
{10,6}{1,7}
{2,7}
{4,7}
{6,7}
{10,7}{1,8}
{10,8}
{11,8}{2,9}
{3,9}
{6,9}
{10,9}
{12,9}{5,10}
{6,10}
{9,10}
{11,10}
{12,10}
{19,10}{12,11}
{13,11}
{19,11}
{20,11}
{21,11}{13,12}
{16,12}
{17,12}
{18,12}
{21,12}{13,13}
{16,13}
{19,13}
{20,13}{14,14}
{16,14}
{17,14}{13,15}
{14,15}{13,16}
{14,16}{12,17}{13,18}
{15,18}{12,19}
{15,19}{14,20}