//   An {elementary conduit}, one of the original sixteen
   {Herschel conduit}s, discovered by Paul Callahan in February 1997.
   After 116 ticks, it produces a {Herschel} at (32, 1) relative to the
   input.  Its {recovery time} is 138 ticks; this can be reduced to 120
   ticks by adding extra mechanisms to suppress the internal glider.  It
   is {Spartan} only if the following conduit is a {dependent conduit},
   so that the {weld}ed {FNG} eater can be removed.  A {ghost Herschel}
   in the pattern below marks the output location:

	........*..........................
	........***........................
	...........*.......................
	..........**.......................
	...................................
	...................................
	...................................
	...................................
	...................................
	...................................
	...................................
	...................................
	...................................
	...................................
	*..................................
	*.*.............................*..
	***.............................*..
	..*.............................***
	..................................*
	...................................
	...................................
	...................................
	...................................
	.........................**........
	...................**.....*........
	...................*.*.***.........
	............**.......*.*...........
	............**.......**............
