//   A {composite conduit}, one of the original sixteen
   {Herschel conduit}s, discovered by Dave Buckingham in July 1996.  It
   is made up of two {elementary conduit}s, {HFx58B} + {BFx59H}.  After
   117 ticks, it produces a {Herschel} at (40, -6) relative to the
   input.  Its {recovery time} is 63 ticks.  It can be made {Spartan} by
   replacing the {snake} with an {eater1} in one of two orientations.  A
   {ghost Herschel} in the pattern below marks the output location:

	......................**.....................
	.......................*.....................
	..........*...........*......................
	..........***.........**.....................
	.............*...............................
	**..........**...............................
	.*...........................................
	.*.*.........................................
	..**.........................................
	.........................**...............*..
	.........................**...............*..
	..........................................***
	............................................*
	.............................................
	.............................................
	..*..........................................
	..*.*........................................
	..***........................................
	....*...........**...........................
	................*............................
	.................***.........................
	...................*.........................
