//   A {composite conduit}, one of the original sixteen
   {Herschel conduit}s, discovered by Paul Callahan in May 1997.  It is
   composed of two {elementary conduit}s, HFx107B + {BFx59H}.  The F166
   and {Lx200} conduits are the two original {dependent conduit}s
   (several more have since been discovered).  After 166 ticks, it
   produces a {Herschel} at (49, 3) relative to the input.  Its
   {recovery time} is 116 ticks.  A {ghost Herschel} in the pattern
   below marks the output location:

	.................................**.....................
	..................................*.....................
	.................................*......................
	.................................**.....................
	........................................................
	........................................................
	.**.....................................................
	***.**..................................................
	.**.***.**..............................................
	***.**..**..........................**...............*..
	**..................................**...............*..
	.....................................................***
	.......................................................*
	........................................................
	........................................................
	........................................................
	......**................................................
	.....*.*......................................**........
	.....*.........................................*........
	....**.........................**...........***.........
	...............................**...........*...........
	........................................................
	........................................................
	.................**.....................................
	..................*.....................................
	...............***......................................
	...............*........................................
	...........................**...........................
	...........................*............................
	............................***.........................
	..............................*.........................
