//   An {elementary conduit}, the seventeenth {Herschel conduit},
   discovered by Brice Due in August 2006 in a search using only
   {eater}s as {catalyst}s.  This was the first new Herschel conduit
   discovery since 1998.  After 171 ticks, it produces a {Herschel} at
   (29, -17) relative to the input.  A {ghost Herschel} in the pattern
   below marks the output location:

	..........*......................
	..........***....................
	.............*...................
	............**...................
	.....*...........................
	.....***.........................
	........*........................
	.......**........................
	.................................
	..............................*..
	....**........................*..
	.....*........................***
	.....*.*........................*
	......**.........................
	.................................
	.................................
	*................................
	***..............................
	...*.............................
	..**.............................
	.................................
	.................................
	.................................
	.................................
	.................................
	.................................
	.*...............................
	.*.*.............................
	.***.............................
	...*.............................
	.................................
	..........**.....................
	...........*.....................
	........***......................
	........*........................
