//   Another word for {gun}, but not used in the case of glider
   guns.  The term is also used for a pattern that repeatedly
   manufactures objects other than {spaceship}s or {rake}s.  In this
   case the new objects do not move out of the way, and therefore must
   be used up in some way before the next one is made.  The following
   shows an example of a p144 gun which consists of a p144 block factory
   whose output is converted into gliders by a p72 oscillator.

	.......................**........................**
	.......................**........................**
	.........................................**........
	........................................*..*.......
	.........................................**........
	...................................................
	....................................***............
	....................................*.*............
	.........**.........................***............
	.........**.........................**.............
	........*..*.......................***.............
	........*..*.**....................*.*.............
	........*....**....................***.............
	..........**.**....................................
	...............................**..................
	.....................**.......*..*.................
	.....................**........**..................
	.................................................**
	.................................................**
	...................................................
	....**..................*..........................
	**....****..........**..**.***.....................
	**..**.***..........**....****.....................
	....*...................**.........................
