//   A {stream} of {spaceship}s in which there are periodic
   gaps in the stream.  This can thin out another crossing stream by
   deleting the {spaceship}s in the second stream except where the gaps
   occur.  The filter stream is not affected by the deletions so that
   the same stream can thin out multiple other streams. The
   {Caterpillar} uses filter streams of {MWSS}s in which there is a gap
   every 6 spaceships.  Here is part of a filter stream that thins a
   glider stream by 2/3:

	................................*.............................
	.................................*............................
	...............................***............................
	..............................................................
	..............................................................
	..............................................................
	..............................................................
	.......................................*......................
	........................................*.....................
	......................................***.....................
	..............................................................
	..............................................................
	..............................................................
	..............................................................
	..............................................*...............
	...............................................*..............
	.............................................***..............
	..............................................................
	..............................................................
	..*.............*...........................*.............*...
	*...*.........*...*.......................*...*.........*...*.
	.....*.............*...........................*.............*
	*....*........*....*......................*....*........*....*
	.*****.........*****.......................*****.........*****
