//   Any {oscillator} used to delete some but not all of the
   {spaceship}s in a stream.  An example is the {blocker}, which can be
   positioned so as to delete every other {glider} in a stream of period
   8n+4, and can also do the same for {LWSS} streams.  Other examples
   are the {MW emulator} and {T-nosed p4} (either of which can be used
   to delete every other LWSS in a stream of period 4n+2), the
   {fountain} (which does the same for {MWSS} streams) and a number of
   others, such as the p6 {pipsquirter}, the {pentadecathlon} and the
   p72 oscillator shown under {factory}.  Another example, a p4
   oscillator deleting every other HWSS in a stream of period 4n+2, is
   shown below.  (The p4 oscillator here was found, with a slightly
   larger {stator}, by Dean Hickerson in November 1994.)

	..........****............
	....**...******...........
	****.**..****.**..........
	******.......**...........
	.****.....................
	..........................
	................**........
	..............*....*......
	..........................
	.............*.*..*.*.....
	...........****.**.****...
	........*.*....*..*....*.*
	........**.**.*....*.**.**
	...........*.*......*.*...
	........**.*.*......*.*.**
	........**.*..........*.**
	...........*.*.****.*.*...
	...........*.*......*.*...
	..........**.*.****.*.**..
	..........*..***..***..*..
	............*..****..*....
	...........**.*....*.**...
	...........*..*....*..*...
	............*..*..*..*....
	.............**....**.....
