//   The glider produced at T=21 during the
   {evolution} of a {Herschel}.  This is the most common signal output
   from a {Herschel conduit}.

:fish:  A generic term for {LWSS}, {MWSS} and {HWSS}, or, more
   generally, for any {spaceship}.  In recent years {*WSS} is much more
   commonly used to refer to the small orthogonal c/2 spaceships.

:fishhook:  = {eater1}

:fleet: (p1)  A common formation of two {ship-tie}s.

	....**....
	....*.*...
	.....**...
	.......**.
	**.....*.*
	*.*.....**
	.**.......
	...**.....
	...*.*....
	....**....
