//   Any p2 {oscillator}.  However, the term is also used in two
   more specific (and non-equivalent) senses: (a) any p2 oscillator
   whose two {phase}s are mirror images of one another, and (b) any p2
   oscillator in which all {rotor} cells die from {underpopulation}.  In
   the latter sense it contrasts with {on-off}. The term has also been
   used even more specifically for the 12-cell flip-flop shown under
   {phoenix}.

:flip-flops:  Another name for the flip-flop shown under {phoenix}.

:flipper:  Any {oscillator} or {spaceship} that forms its mirror image
   halfway through its period.

:flotilla:  A {spaceship} composed of a number of smaller interacting
   spaceships.  Often one or more of these is not a true spaceship and
   could not survive without the support of the others.  The following
   example shows an {OWSS} escorted by two {HWSS}.

	....****.......
	...******......
	..**.****......
	...**..........
	...............
	...........**..
	.*............*
	*..............
	*.............*
	**************.
	...............
	...............
	....****.......
	...******......
	..**.****......
	...**..........
