//   A reaction performed by a passing {convoy} of
   {spaceship}s which deletes a common stationary object without harming
   the convoy.  Fly-by deletion is often used in the construction of
   {puffer}s and {spaceship}s to clean up unwanted debris.
     For c/2 convoys this is not usually difficult since the {LWSS},
   {MWSS}, and {HWSS} {spaceship}s have such useful {spark}s.  However,
   some objects are more difficult to delete. For example, deleting a
   {tub} appears to require an unusual p4 spaceship.

	.......................*.........
	......................*.*........
	.......................*.........
	.................................
	.................................
	.................................
	................***..............
	***.............*..*.............
	*..*....***.....*...........***..
	*.......*..*....*...*.......*..*.
	*...*..*...*....*...*.......*....
	*......*.*...*..*...........*...*
	.*..**........*.*...........*...*
	.*****........*.............*....
	....**......*...***..........*.*.
	.**..............................
