//   A certain c/3 {tagalong} found by David Bell, April 1992. Shown
   here attached to the back of a small spaceship (also by Bell).

	..*...............................
	.*.*..............................
	.*.*......................*.*...*.
	.*.......................**.*.*..*
	...........***........*.........*.
	**.........**..*.**...*..****.....
	.*.*.........****..*.*..**....**..
	.**........*..*...***.....***.....
	..*.......*....*..**..**..*..*....
	...*..*...*....*..***.*.*....**...
	.......*.**....*..****.....*......
	....**...**....*..****.....*......
	....*.*...*....*..***.*.*....**...
	...**.....*....*..**..**..*..*....
	....*.*....*..*...***.....***.....
	.....*.......****..*.*..**....**..
	...........**..*.**...*..****.....
	...........***........*.........*.
	.........................**.*.*..*
	..........................*.*...*.
