//   A {glider} which moves at least partly in the same
   direction as the {puffer}(s) or {spaceship}(s) under consideration.

:fountain: (p4)  Found by Dean Hickerson in November 1994, and named by
   Bill Gosper.  See also {filter} and {superfountain}.

	.........*.........
	...................
	...**.*.....*.**...
	...*.....*.....*...
	....**.**.**.**....
	...................
	......**...**......
	**...............**
	*..*...*.*.*...*..*
	.***.*********.***.
	....*....*....*....
	...**.........**...
	...*...........*...
	.....*.......*.....
	....**.......**....
