//   A frothing puffer (or a frothing spaceship) is a
   {puffer} (or {spaceship}) whose back end appears to be unstable and
   breaking apart, but which nonetheless survives.  The {exhaust}
   festers and clings to the back of the puffer/spaceship before
   breaking off. The first known frothing puffers were c/2, and most
   were found by slightly modifying the back ends of p2 spaceships.  A
   number of these have periods which are not a multiple of 4 (as with
   some {line puffer}s).  Paul Tooke has also found c/3 frothing
   puffers.
     The following p78 c/2 frothing puffer was found by Paul Tooke in
   April 2001.

	.......*.................*.......
	......***...............***......
	.....**....***.....***....**.....
	...**.*..***..*...*..***..*.**...
	....*.*..*.*...*.*...*.*..*.*....
	.**.*.*.*.*....*.*....*.*.*.*.**.
	.**...*.*....*.....*....*.*...**.
	.***.*...*....*.*.*....*...*.***.
	**.........**.*.*.*.**.........**
	............*.......*............
	.........**.*.......*.**.........
	..........*...........*..........
	.......**.*...........*.**.......
	.......**...............**.......
	.......*.*.*.***.***.*.*.*.......
	......**...*...*.*...*...**......
	......*..*...*.*.*.*...*..*......
	.........**....*.*....**.........
	.....**....*...*.*...*....**.....
	.........*.**.*...*.**.*.........
	..........*.*.*.*.*.*.*..........
	............*..*.*..*............
	...........*.*.....*.*...........
