//   A {wick} {burn}ing at one end.  For examples, see {baker},
   {beacon maker}, {blinker ship}, {boat maker}, {cow}, {harvester},
   {lightspeed wire}, {pi ship}, {reverse fuse}, {superstring} and
   {washerwoman}.  Useful fuses are usually {clean}, but see also
   {reburnable fuse}.
     A fuse can {burn} arbitrarily slowly, as demonstrated by the
   example {Blockic} fuse below.  A {signal}, alternating between
   {glider} and {MWSS} form, travels up and down between two rows of
   blocks in a series of {one-time} {turner} reactions.  The spacing
   shown here causes the fuse to burn 24 cells to the right every 240
   generations, for a speed of c/10.  Moving the bottom half further
   from the top half by any even number of cells will slow down the
   burning even further.

	.........**......................**......................
	.........**......................**......................
	.........................................................
	.........................................................
	.....**.......**.............**.......**.............**..
	.**..**.......**.........**..**.......**.........**..**..
	.**................**....**................**....**......
	...................**......................**............
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	............**....**................**....**.............
	............**....**................**....**.............
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	**....**................**....**................**....**.
	**....**................**....**................**....**.
	.........................................................
	.........................................................
	.........................................................
	.........................................................
	.**....**......................**......................**
	*.*....**....**................**....**................**
	..*..........**..**.......**.........**..**.......**.....
	.................**.......**.............**.......**.....
	.........................................................
	.........................................................
	.....................**......................**..........
	.....................**......................**..........
