//   A {Herschel-to-glider} {converter} and {edge shooter}
   based on an {Fx119} Herschel conduit:

	.........*....................
	.........*.*..................
	.........***..................
	...........*..................
	..............................
	..............................
	..............................
	..............................
	..**......**..................
	...*.......*..................
	***.....***...................
	*.......*.....................
	..............................
	..............................
	..............................
	..................**..........
	.............**...**..........
	.............**...............
	..............................
	..............................
	............**............**..
	.............*....**......*...
	..........***.....**.......***
	..........*..................*
