//   An {elementary conduit}, one of the original sixteen
   {Herschel conduit}s, discovered by Dave Buckingham in September 1996.
   After 119 ticks, it produces an inverted {Herschel} at (20, 14)
   relative to the input.  Its recovery time is 231 ticks; this can be
   reduced somewhat by suppressing the output Herschel's glider, or by
   adding extra {catalyst}s to make the reaction settle more quickly. A
   {ghost Herschel} in the pattern below marks the output location:

	*......................
	*.*....................
	***....................
	..*....................
	.......................
	.......................
	.......................
	.......................
	.......................
	.......................
	.......................
	.......................
	.......................
	.......................
	.......................
	.........**...........*
	....**...**.........***
	....**..............*..
	....................*..
	.......................
	...**..................
	....*....**............
	.***.....**............
	.*.....................
