//   A {composite conduit}, one of the original sixteen
   {Herschel conduit}s, discovered by Paul Callahan in February 1997.
   It is made up of two {elementary conduit}s, HF94B + {BFx59H}. After
   153 ticks, it produces an inverted {Herschel} at (48, -4) relative to
   the input.  Its {recovery time} is 69 ticks.  It can be made
   {Spartan} by replacing the {snake} with an {eater1} in one of two
   orientations.  A {ghost Herschel} in the pattern below marks the
   output location:

	.........................**..........................
	**........................*..........................
	.*.............**......***...........................
	.*.*...........**......*.............................
	..**.................................................
	.....................................................
	.....................................................
	.....................................................
	....................................................*
	..................................................***
	.................................**...............*..
	..*..............................**...............*..
	..*.*................................................
	..***................................................
	....*................................................
	.....................................................
	.....................................................
	..............................**.....................
	..............................*......................
	...........**...**.............*.....................
	............*...*.............**.....................
	.........***.....***.................................
	.........*.........*.................................
