//   An {elementary conduit}, one of the original sixteen
   {Herschel conduit}s, discovered by Dave Buckingham in July 1996.
   After 158 ticks, it produces an inverted {Herschel} at (27, -5)
   relative to the input.  Its {recovery time} is 176 ticks.  It is the
   only known small conduit that does not produce its output Herschel
   via the usual {Herschel great-grandparent}, so it cannot be followed
   by a {dependent conduit}.  A {ghost Herschel} in the pattern below
   marks the output location:

	.........*....**..............
	........*.*..*.*.......**.....
	.......*..****.........*......
	.......*.*....*......*.*......
	.....***.**..**......**.......
	....*.........................
	.*..****.**...................
	.***...*.**...................
	....*.........................
	...**.........................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	.............................*
	...........................***
	...........................*..
	...........................*..
	*.............................
	*.*...........................
	***...........................
	..*...........................
	..............................
	...............**.............
	.........**....*.*............
	..........*......*............
	.......***.......**...........
	.......*......................
