//   A {composite conduit}, one of the original sixteen
   {Herschel conduit}s, discovered by Paul Callahan in October 1997.  It
   is made up of three {elementary conduit}s, HF95P + PF35W + WFx46H.
   After 176 ticks, it produces an inverted {Herschel} at (45, 0)
   relative to the input.  The {recovery time} of the standard form
   shown here is 92 ticks, but see the {PF35W} entry for a variant
   discovered in November 2017 that lowers the repeat time to 73 ticks.
   A {ghost Herschel} in the pattern below marks the output location.

	..............................**..................
	..............................**..................
	..................................................
	.................**...............................
	..................*...............................
	..................*.*.............................
	...................**.............................
	..................................................
	..................................................
	..............**..................................
	......*.......**..................................
	......***.........................................
	.........*........................................
	........**........................................
	..................................................
	**................................................
	.*................................................
	.*.*.....................................**.......
	..**......................................*.......
	..........................................*.*.....
	...........................................*.*....
	............................................*...**
	................................................**
	..................................................
	..................................................
	..*...............................................
	..*.*...............................**...........*
	..***...............................**.........***
	....*..........................................*..
	...............................................*..
	..............**........**........................
	..............**..**.....*........................
	..................*.*.***.........................
	....................*.*...........................
	....................**....**......................
	.........................*.*....**................
	.........................*......**................
	........................**........................
