//   An {elementary conduit}, one of the original sixteen
   {Herschel conduit}s, discovered by Dave Buckingham in August 1996.
   After 77 ticks, it produces an inverted {Herschel} at (25, -8)
   relative to the input.  Its {recovery time} is 61 ticks; this can be
   reduced slightly by suppressing the output Herschel's glider, as in
   the {L112} case.  A {pipsquirter} can replace the blinker-suppressing
   eater to produce an extra glider output.  It is one of the simplest
   known {Spartan} conduits, and one of the few {elementary conduit}s in
   the original set of sixteen.
     In January 2016, Tanner Jacobi discovered a {Spartan} method of
   extracting an extra glider output (top variant below).  A
   {ghost Herschel} marks the output location for each variant.

	.*............................
	.***..........................
	....*.........................
	...**...........**...........*
	................**.........***
	...........................*..
	...........................*..
	..............................
	..............................
	..............................
	..*...........................
	..*.*.........................
	..***.........................
	....*.........................
	..............................
	..............................
	..............................
	..............................
	..............................
	............**......**........
	...........*..*.....**........
	...........*..*...............
	............**................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	*.............................
	***...........................
	...*..........................
	..**...........**...........*.
	...............**.........***.
	..........................*...
	..........................*...
	..............................
	..............................
	..............................
	.*............................
	.*.*..........................
	.***..........................
	...*..........................
	..............................
	..............................
	..............................
	..............................
	..............................
	................**............
	................*.*...........
	..................*...........
	..................**..........
