//  An alternate {Herschel receiver} discovered by Sergei
   Petrov on 28 December 2011, using his previous {glider to 2 blocks}
   {converter}.  In the pattern below the {Herschel} output is marked by
   a {ghost Herschel}.  A {glider} also escapes to the northwest.  For
   an explanation of the "G4" describing the {tandem glider} input, see
   {Gn}.

	................................*.*.......................
	................................**........................
	.................................*........................
	..........................................................
	..........................................................
	..........................................................
	..........................................................
	................**........................................
	................**....................*...................
	...........................*.*......***...................
	...........................**......*......................
	............................*......**.....................
	..........................................................
	..........................................................
	..........................................................
	**........................................................
	**........................................................
	......................................**...............*..
	...........**.........................**...............*..
	...........**..........................................***
	.......................**................................*
	........*..........**..**.................................
	......***..........**.....................................
	.....*....................................................
	.....**........................**.........................
	.................**............*..........................
	.................**......*......***.......................
	........................*.*.......*.......................
	.........................*................................
