//   A glider injection gate.  This is a device for {inject}ing a
   {glider} into a glider {stream}.  The injected glider is synthesized
   from one or more incoming {spaceship}s assisted by the presence of
   the GIG.  (This contrasts with some other glider injection reactions
   which do not require a GIG,  as in {inject}.)  Gliders already in the
   glider stream pass through the GIG without interfering with it.  A
   GIG usually consists of a small number of oscillators.
     For example, in July 1996 Dieter Leithner found the following
   reaction which allows the construction of a pseudo-period 14 glider
   stream.  It uses two {LWSS} streams, a {pentadecathlon} and a
   {volcano}.

	.*...........................
	..*..........**..............
	***.........***..............
	............**.*.............
	.....*.......***.............
	...*.*........*..............
	....**.......................
	.............................
	......................****...
	.....................******..
	....................********.
	............*......**......**
	...**.....*.*.......********.
	.**.**.....**........******..
	.****..........*......****...
	..**............*............
	..............***............
	.............................
	.............................
	.............................
	.....*******.................
	...***.***.***...............
	..*....***....*..............
	...****.*.***.*..............
	.............*...............
	..*.**.*.*.*.................
	..**.*.*.*.**................
	......*..*.*.................
	.......**..*.................
	...........**................
