//   A {Spartan} logic circuit discovered by Paul Callahan
   in 1996.  It allows a {glider} signal to pass through the circuit,
   leaving behind a beehive that can cleanly absorb a single glider from
   a perpendicular glider {stream}.  Two optional glider outputs are
   also shown.  The circuit can't be re-used until the beehive "bit" is
   cleared by the passage of at least one perpendicular input.  A
   similar mechanism discovered more recently is shown in the
   {beehive stopper} entry.

	.*...........................................
	..*..........................................
	***..........................................
	.............................................
	.............................................
	...................................*.........
	..................................*..........
	..................................***........
	.............................................
	...............................*.............
	...............................*.*...........
	...................**..........**............
	...................**........................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	...................**........................
	..................*..*.......................
	...................**........................
	..........................**.................
	..........................**.................
	...........................................**
	........**.................................*.
	.......*.*...............................*.*.
	.......*.................................**..
	......**.....................................
	.............................................
	.............................................
	.............................................
	.................**..........................
	................*.*..........................
	................*............................
	...............**............................
