//   A {converter} discovered by Sergei Petrov that places
   a block at its right edge in response to a single {glider} input.
   This has a variety of uses in {Herschel circuit}ry and other
   {signal}-processing applications.

	...........*....
	.....*.....***..
	.....***......*.
	........*....**.
	.......**.......
	................
	................
	................
	................
	................
	**..............
	**..........**..
	............*.*.
	.............*..
	................
	................
	................
	............**..
	..***.......*...
	....*........***
	...*...........*
