//   A certain p64 c/2 orthogonal {puffer} that produces two
   rows of {block}s and two backward {glider} waves.  Ten of these were
   used to make the first {breeder}.

	..............................*............
	...............................*...........
	.........................*.....*...........
	....*.....................******.....******
	.....*..............................*.....*
	*....*....................................*
	.*****..............................*....*.
	......................................**...
	...........................................
	.....................................*.....
	....................................*......
	...................................**...**.
	...................................*.*...**
	....................................*...**.
	........................................*..
	...........................................
	........................................*..
	....................................*...**.
	...................................*.*...**
	...................................**...**.
	....................................*......
	.....................................*.....
	...........................................
	......................................**...
	.*****..............................*....*.
	*....*....................................*
	.....*..............................*.....*
	....*.....................******.....******
	.........................*.....*...........
	...............................*...........
	..............................*............
