//   Any reaction in which a {glider} is turned onto a new
   path by a {spaceship}, {oscillator}, or {still life} {constellation}.
   In the last two cases, the glider turner is usually called a
   {reflector} if the reaction is repeatable, or a {one-time} {turner}
   if the reaction can only happen once.
     Glider turners are easily built using {standard spaceship}s. The
   following diagram shows a convoy which turns a {forward glider} 90
   degrees, with the new glider also moving forwards.

	.........**.........
	........**.****.....
	.*.......******.....
	*.........****......
	***.................
	....................
	....................
	....................
	....................
	...*................
	.*...*..............
	*...................
	*....*..............
	*****...............
	....................
	....................
	.............******.
	.............*.....*
	.............*......
	..............*....*
	................**..
