//   Two gliders travelling in the same direction with a
   specific spacetime offset.  In a {transceiver} the preferred term is
   {tandem glider}.  For several years, glider pairs on {lane}s
   separated by 9 or 10 {half diagonal}s were the standard building
   blocks in {Geminoid} {construction arm} {recipe}s.  In more recent
   0hd and {single-channel} construction toolkits, all gliders share the
   same lane, but glider pairs and {singleton}s are still important
   concepts.

:glider-producing switch engine:  See {stabilized switch engine}.

:glider pusher:  An arrangement of a {queen bee shuttle} and a
   {pentadecathlon} that can push the path of a passing glider out by
   one half-diagonal space.  This was found by Dieter Leithner in
   December 1993 and is shown below.  It is useful for constructing
   complex {gun}s where it may be necessary to produce a number of
   gliders travelling on close parallel paths.  See also {edge shooter}.

	.........**..............
	.........**..............
	.........................
	..........*..............
	.........*.*.............
	.........*.*.............
	..........*..............
	.........................
	.........................
	.......**.*.**...........
	.......*.....*...........
	........*...*............
	.*.......***.............
	..*......................
	***......................
	.........................
	.........................
	.................*....*..
	...............**.****.**
	.................*....*..
