//   An infinite {oscillator} based on the following
   reaction (a variant of the {rephaser}).  The oscillator consists of
   copies of this reaction displaced 2n spaces from one another (for
   some n>6) with blocks added between the copies in order to cause the
   reaction to occur again halfway through the period.  The period of
   the resulting infinite oscillator is 8n-20.  (Alternatively, in a
   cylindrical universe of width 2n the oscillator just consists of two
   gliders and two blocks.)

	...**...
	...**...
	........
	........
	..*..*..
	*.*..*.*
	.**..**.
