//   = {glider synthesis}.

:glider duplicator:  Any reaction in which one input {glider} is
   converted into two output gliders.  This can be done by {oscillator}s
   or {spaceship}s, or by {Herschel conduit}s or other {signal}
   {circuit}ry such as the {stable} example shown under {splitter}.  The
   most useful glider duplicators are those with low {period}s.
     The following period 30 glider duplicator demonstrates a simple
   mechanism found by Dieter Leithner.  The input glider stream comes in
   from the upper left, and the output glider streams leave at the upper
   and lower right.  One of the output glider streams is inverted, so an
   {inverting reflector} is required to complete the duplicator.  To
   produce non-parallel output, an {inline inverter} could be
   substituted for the northmost p30 glider gun.

	.......*....**.......................**.........
	........*....*.......................**.........
	......***....*.*.......*..........**......*...**
	..............**.......*.*.......***.....*...*.*
	..........................**......**......*****.
	..........................**.........**....***..
	..........................**.........**.........
	.......................*.*......................
	.......................*........................
	................................................
	................................................
	........................**......................
	........................**......................
	................................................
	................................................
	................................................
	.........................***....................
	...........................*....................
	..........................*.....................
	................................................
	................................................
	.........*.*....................................
	.......*...*.....***............................
	**.....*.......*.*..*..**.......................
	**....*....*.......**..*..*.....................
	.......*...................*....................
	.......*...*..***..........*....................
	.........*.*...............*....................
	.......................*..*.....**..............
	.......................**.......*.*.............
	..................................*.............
	..................................**............
