//   A {gun} that fires {glider}s.  For examples, see
   {Gosper glider gun}, {Simkin glider gun}, {new gun},  {p45 gun}.
     True-period glider guns are known for some low periods, and for all
   periods over 53 using {Herschel conduit} {technology}.  See {true}
   for a list of known true-period guns.  The lowest true-period gun
   possible is the {p14 gun} since that is the lowest possible period
   for any glider {stream}, but no example has yet been found.
     Pseudo-period glider guns are known for every period above 13.
   These are made by using multiple true-period guns of some multiple of
   the period, and glider {inject}ion methods to fill in the gaps.

:glider injection gate:  = {GIG}

:glider lane:  See {lane}.

:gliderless:  A {gun} is said to be gliderless if it does not use
   {glider}s.  The purist definition would insist that a glider does not
   appear anywhere, even incidentally.  For a long time the only known
   way to construct {LWSS}, {MWSS} and {HWSS} guns involved gliders, and
   it was not until April 1996 that Dieter Leithner constructed the
   first gliderless gun (a p46 LWSS gun).
     In October 2017 Matthias Merzenich used two copies of
   {Tanner's p46} to create a p46 MWSS gun.  This is the smallest known
   gliderless gun, and also the smallest known MWSS gun.

	......*.................................
	......***...............................
	.........*..............................
	........**..............................
	.....*..................................
	...***..................................
	..*.....................................
	..**....................................
	........................................
	..**.......*.*..*.*.....................
	..*.*......*..*...*.....................
	...*.....**...*.*.*.....................
	***.......***.*.........................
	*......**.....**........***.............
	.......**....**........*...*............
	.......**...*.........*.....*...........
	.......**.*.*........*...*...*..........
	.......**.*.*........*.......*.....**...
	.....................*.*...*.*.....**...
	.................**...**...**...........
	..........**....*.*.....................
	......**..**....*...................**..
	.....*.*.......**...................*...
	.....*.............**................***
	....**..............*....*.............*
	....................*.*.*.*.............
	.....................**.**.*............
	...........................*............
	...........................**...........
