//  A {converter} discovered by Sergei Petrov on 8
   October 2011, used in his later {G4 receiver}.

	..........*.......**
	**......*.*.......**
	**.......**.........
	....................
	....................
	....................
	...........**.......
	...........**.......
	....................
	....................
	..............**....
	...............*....
	...............*.*..
	................**..
	....................
	....................
	....................
	........**..........
	........**..........
