//   A 41-cell 187x39 {superlinear growth} pattern found by
   Bill Gosper in March 2006, who named it in honour of Nick Gotts,
   discoverer of many other low-population superlinear patterns, such as
   {Jaws}, the {mosquito}es, {teeth}, {catacryst} and {metacatacryst}.
   See {switch-engine ping-pong} for the lowest-population
   {superlinear growth} pattern as of July 2018, along with a list of
   the record-holders.
     Collisions within the pattern cause it to sprout its Nth
   {switch engine} at generation T = ~224n-6.  The population of the
   pattern at time t is asymptotically proportional to t times log(t),
   so the growth rate is O(t ln(t)), faster than {linear growth} but
   slower than {quadratic growth}.

:gourmet: (p32)  Found by Dave Buckingham in March 1978.  Compare with
   {pi portraitor} and {popover}.

	..........**........
	..........*.........
	....**.**.*....**...
	..*..*.*.*.....*....
	..**....*........*..
	................**..
	....................
	................**..
	*.........***..*.*..
	***.......*.*...*...
	...*......*.*....***
	..*.*..............*
	..**................
	....................
	..**................
	..*........*....**..
	....*.....*.*.*..*..
	...**....*.**.**....
	.........*..........
	........**..........
