//   A pattern whose population increases by one cell
   every generation.  The smallest known grow-by-one object is the
   following 44-cell pattern (David Bell's one-cell improvement of a
   pattern found by Nicolay Beluchenko, September 2005).

	........**.......
	.......**........
	.........*.......
	...........**....
	..........*......
	.................
	.........*..**...
	.**.....**....*..
	**.....*.....*...
	..*....*.*...**..
	....*..*....**.*.
	....**.......**..
	........*....*.**
	.......*.*..*.**.
	........*........
