//   A {Herschel-to-glider} {converter}.

:H-to-MWSS:  A {Spartan} {converter} found by Tanner Jacobi in October
   2015, which converts an input {Herschel} to a middleweight spaceship.
   The key discovery was a very small but slightly {dirty} H-to-MWSS
   conduit, where a Herschel is catalyzed to produce an {MWSS} but also
   leaves behind a beehive.  Prefixing two {R64} conduits to this
   produces a {composite} converter that successfully deletes the
   beehive in advance, using the input Herschel's
   {first natural glider}.

	.............................**................
	.............................**.....**.........
	....................................**.........
	...............................................
	...............................................
	...............**.................**...........
	................*.................**...........
	................*.*.....................**.....
	.................**.....................**.....
	...............................................
	...............................................
	...............................................
	....................*..........................
	....................*.*........................
	....................***........................
	......................*........................
	...............................................
	...............................................
	...............................................
	...............................................
	...............................................
	...............................................
	...**...........................***............
	..*.*...........................*..............
	...*...........................**..............
	...............................................
	...............................................
	...............................................
	...............................................
	...............................................
	...............................................
	.............................................**
	.*...........................................**
	*.*................**.*........................
	*.*................**.***......................
	.*......................*......................
	........................*...............**.....
	........................................**.....
	....*.*.....................................**.
	.......*....................................**.
	...*...*.......................................
	.......*.......................................
	....*..*..............................**.......
	.....***..............................**.......
