//   A certain front end for {c/2 spaceship}s.  The central
   part of the hammerhead pattern is supported between two {MWSS}. The
   picture below shows a small example of a {spaceship} with a
   hammerhead front end (the front 9 columns).

	................*..
	.**...........*...*
	**.***.......*.....
	.*****.......*....*
	..*****.....*.****.
	......***.*.**.....
	......***....*.....
	......***.***......
	..........**.......
	..........**.......
	......***.***......
	......***....*.....
	......***.*.**.....
	..*****.....*.****.
	.*****.......*....*
	**.***.......*.....
	.**...........*...*
	................*..
