//  (c p4 fuse)  Found by David Poyner, this was the first
   published example of a {fuse}.  The name refers to the fact that it
   produces debris in the form of {block}s which contain the same number
   of cells as the fuse has burnt up.

	................**
	...............*.*
	..............*...
	.............*....
	............*.....
	...........*......
	..........*.......
	.........*........
	........*.........
	.......*..........
	......*...........
	.....*............
	*****.............
	****..............
	*.**..............
