//   = {half-baked knightship}

:hd:  Abbreviation for {half diagonal}.  This metric is used primarily
   for relative measurements of glider lanes, often in relation to
   {self-constructing} circuitry; compare {Gn}.

:heat:  For an {oscillator} or {spaceship}, the average number of cells
   which change state in each generation.  For example, the heat of a
   {glider} is 4, because 2 cells are born and 2 die every generation.
     For a period n oscillator with an r-cell {rotor} the heat is at
   least 2r/n and no more than r(1-(n mod 2)/n).  For n=2 and n=3 these
   bounds are equal.

:heavyweight emulator:  = {HW emulator}

:heavyweight spaceship:  = {HWSS}

:heavyweight volcano:  = {HW volcano}

:hebdarole: (p7)  Found by Noam Elkies, November 1997.  Compare
   {fumarole}.  The smaller version shown below was found soon after by
   Alan Hensel using a component found by Dave Buckingham in June 1977.
   The top ten rows can be stabilized by their mirror image (giving an
   {inductor}) and this was the original form found by Elkies.

	...........**...........
	....**...*....*...**....
	.*..*..*.*....*.*..*..*.
	*.*.*.**.*....*.**.*.*.*
	.*..*..*.*.**.*.*..*..*.
	....**....*..*....**....
	...........**...........
	.......*..*..*..*.......
	......*.**....**.*......
	.......*........*.......
	........................
	...**..............**...
	...*..****....****..*...
	....*.*.*.*..*.*.*.*....
	...**.*...****...*.**...
	.......**......**.......
	.........**..**.........
	.........*..*.*.........
	..........**............
