//   A convoy of {standard spaceship}s used in a {Caterpillar} to
   move some piece of debris at the speed of the Caterpillar.  The
   following diagram illustrates the idea.  The leading edge of this
   example helix, represented by the glider at the upper right in the
   pattern below, moves at a speed of 65c/213, or slightly faster than
   c/4.

	...............................*.............
	.................*............***............
	................***....***....*.**...........
	.........***....*.**...*..*....***..***......
	.........*..*....***...*.......**...*........
	.........*.......**....*...*.........*.......
	.........*...*.........*...*.................
	***......*...*.........*.....................
	*..*.....*..............*.*..................
	*.........*.*................................
	*............................................
	.*.*.........................................
	.............................................
	.............................................
	..........*..................................
	.........***.................................
	.........*.**................................
	..........***................................
	..........**.................................
	.............................................
	.............................................
	...............***...........................
	...............*..*....*.....***.............
	...............*......***....*..*....*.......
	...............*.....**.*....*......***......
	....***.........*.*..***.....*.....**.*......
	....*..*.............***......*.*..***.......
	....*................***...........***.......
	....*.................**...........***.......
	.....*.*............................**.......
	...........................................*.
	..........................................***
	.........................................**.*
	.........................................***.
	..........................................**.
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.........................................*...
	..............................***.......***..
	................***.....*....*..*......**.*..
	..........*....*..*....***......*......***...
	.........***......*....*.**.....*......***...
	.........*.**.....*.....***..*.*........**...
	..........***..*.*......***..................
	.*........***...........***..................
	***.......***...........**...................
	*.**......**.................................
	.***......................................*..
	.**......................................***.
	........................................**.*.
	........................................***..
	.........................................**..
	.........***.................................
	........*..*.................................
	...........*.................................
	...........*.................................
	........*.*..................................
