//   A cyclic {Herschel track}.  Although no loop of length
   less than 120 generations has been constructed it is possible to make
   {oscillator}s of smaller periods by putting more than one Herschel in
   a higher-period track.  In this way oscillators, and in most cases
   {gun}s, of all periods from 54 onwards can now be constructed
   (although the p55 case is a bit strange, shooting itself with gliders
   in order to stabilize itself).  A mechanism for a period-52 loop was
   found in April 2018, but it includes a stage where the signal is
   carried by a triplet of {glider}s so it may not be considered to be a
   pure Herschel loop.  The missing period, 53, is a difficult case
   simply because 53 is prime and so no small sparkers or reflectors are
   available.
     See {Simkin glider gun} and {p256 gun} for the smallest known
   Herschel loops.  See also {emu} and {omniperiodic}.

:Herschel-pair climber:  Any {reburnable fuse} reaction involving pairs
   of {Herschel}s.  May refer specifically to the
   {31c/240 Herschel-pair climber} used in the {Centipede}, or one of
   several similar reactions with various velocities.  See also
   {Herschel climber}.

:Herschel receiver:  Any {circuit} that converts a {tandem glider} into
   a {Herschel} {signal}.  The following diagram shows a pattern found
   by Paul Callahan in 1996, as part of the first stable glider
   {reflector}.  Used as a receiver, it converts two parallel input
   gliders (with path separations of 2, 5, or 6) to an {R-pentomino}.
   The signal is then converted to a Herschel by one of several known
   mechanisms, the first of which was found by Dave Buckingham way back
   in 1972.  The second is {elementary conduit} {RF48H}, found by
   Stephen Silver in October 1997.  The receiver version shown below
   uses Buckingham's R-to-Herschel converter, which is made up of
   elementary conduit {RF28B} followed by {BFx59H}.

	...............................................*.*
	......................................**.......**.
	......................................**........*.
	...**.............................................
	...*..............................................
	....*.............................................
	...**.............................................
	............**....................................
	...........*.*....................................
	............*..............................*......
	......................................**...*.*....
	.....................................*..*..**.....
	**....................................**..........
	**.............................**.................
	...............................**.................
	..................................................
	..................................................
	..................................................
	..................................................
	..................................................
	..................................................
	............................................**....
	............................................**....
	........................................**........
	........................................*.*.......
	..........................................*.......
	..........................................**......
	.............................**...................
	.............................**...................
	..................................................
	..................................................
	...........................**.....................
	...........................**.....................
