//   The largest category of {elementary conduit}.
   Gliders are very common and self-supporting, so it's much easier to
   find these than any other type of output {signal}.  A large
   collection of these H-to-G {converter}s has been compiled, with many
   different output {lane}s and timings.  These can be used to
   synchronize multiple signals to produce {gun} patterns or complex
   logic circuitry.  See {NW31T120} for an example.

:Herschel track:  A {track} for {Herschel}s.  An equivalent term is
   {Herschel circuit}.  See also {B track}.

:Herschel transceiver:  An adjustable {Herschel conduit} made up of a
   {Herschel transmitter} and a {Herschel receiver}.  The intermediate
   stage consists of a {tandem glider} - two {glider}s on parallel
   {lane}s - so that the transmitter and receiver can be separated by
   any required distance. The conduit may be {stable}, or may contain
   low-period {oscillator}s.

:Herschel transmitter:  Any {Herschel}-to-two-{glider} {converter} that
   produces a {tandem glider} that can be used as input to a
   {Herschel receiver}.  If the gliders are far enough apart, and if one
   of the gliders is used only for cleanup, then the transmitter is
   {ambidextrous}:  with a small modification to the receiver, a
   suitably oriented mirror image of the receiver will also work.
     The following diagram shows a {stable} Herschel transmitter found
   by Paul Callahan in May 1997:

	......**...........
	.....*.*...........
	...***.............
	..*...*......*.....
	..**.**......***...
	.............*.*...
	...............*...
	...................
	...................
	**.*...............
	*.**...............
	...................
	...................
	...................
	...............**..
	...............*...
	................***
	..................*
