//   A method of cleanly suppressing a {Herschel} signal
   with an {asynchronous} {boat-bit}, discovered by Dean Hickerson.
   Here a {ghost Herschel} marks the location of the output signal, in
   cases where the boat-bit is not present.  Other boat-bit locations
   that allow for clean suppression of a Herschel are also known.

	....................................**
	.........................*..........*.
	.........................***.........*
	............................*.......**
	...........................**.........
	......................................
	........*.............................
	........***...........................
	...........*..........................
	..........**...........**...........*.
	.......................**.........***.
	..................................*...
	..................................*...
	......................................
	..........................*...........
	..........................**..........
	.........*...............*.*..........
	.........*.*..........................
	.........***..........................
	...........*.......................**.
	....................................*.
	.................................***..
	.................................*....
	......................................
	..**..................................
	...*..................................
	***....................**.............
	*......................*..............
	........................***...........
	..........................*...........
