//   Any 6-cell {polyomino}.  There are 35 such objects. For some
   examples see {century}, {stairstep hexomino}, {table}, {toad} and
   {Z-hexomino}.

:HF:  = {honey farm}

:HFx58B:  A common {Herschel} to {B-heptomino} converter, used as the
   first stage of {F117} and many other Herschel conduits.  There are
   two variants, both shown in the pattern below.

	..........*..............................*..........
	..........***..........................***..........
	.............*........................*.............
	**..........**........................**..........**
	.*................................................*.
	.*.*............................................*.*.
	..**............................................**..
	.....................*........*.....................
	.....................**......**.....................
	......................**....**......................
	......................*......*......................
	.....................*........*.....................
	....................................................
	..*..............................................*..
	..*.*..........................................*.*..
	..***..........................................***..
	....*...........**.................**..........*....
	................*..................**...............
	.................***...................**...........
	...................*...................*............
	........................................***.........
	..........................................*.........
