//  (p960, p30 circuitry)  A variant of the
   {telegraph} constructed by Louis-Francois Handfield in February 2017,
   using periodic components to achieve a transmission rate of one bit
   per 192 ticks.  The same ten signals are sent as in the original
   {telegraph} and the {p1 telegraph}, but information is encoded more
   efficiently in the timing of those signals.  Specifically, the new
   transmitter sends five bits every 960 ticks by adjusting the relative
   timings inside each of the five mirror-image paired subunits of the
   composite signal in the beehive-chain {lightspeed wire} {fuse}.

:high-clearance:   See {clearance}.

:highway robber:  Any mechanism that can retrieve a signal from a
   spaceship {lane} while allowing spaceships on nearby lanes to pass by
   unaffected.  In practice the spaceship is generally a glider.  The
   signal is removed from the lane, an output signal is generated
   elsewhere, and the highway robber returns to its original state.  A
   competent highway robber does not affect gliders even on the lane
   adjacent to the affected glider stream, except during its recovery
   period.
     A perfect highway robber doesn't affect later gliders even in the
   lane to which it is attached, even during its recovery period.  Below
   is a near-perfect highway robber "bait" that requires three
   {synchronized} signals to rebuild (the {Herschel}, {B-heptomino}, and
   {glider}.)  The glider at the top right passes by unharmed, but
   another glider following on the same {lane} 200 ticks later will be
   cleanly reflected to a new path, and another glider following that
   one will also pass by unharmed.  The only imperfection is a few ticks
   at the very end of the reconstruction, as the beehive is being
   rebuilt:

	......................*...........*.........
	......................***.......*.*.........
	.........**...**.........*.......**.........
	.........**...**........**..................
	............................................
	............................................
	..**........................................
	...*........................................
	...*.*......................................
	....**......................................
	............................................
	............................................
	............................................
	............................................
	............................................
	............................................
	.......**...................................
	........*...................................
	.....***....................................
	.....*......................................
	............................................
	............................................
	............................................
	............................................
	............................................
	............................................
	....................**......................
	....................**......................
	............**..............................
	.............*..............................
	*.........***...............................
	***.......*.................................
	...*........................................
	..**........................................
	............................................
	............................................
	............................................
	............................................
	...........*...........**...............**..
	.........***..........*.*...............**..
	.........*.*............*...................
	.........*.....................**.*.......*.
	...............................*.**......***
	........................................**.*
	............................................
	.............................**.............
	.............................**.............
	.......................**...................
	.......................**...................
	............................................
	............................................
	.........................**.................
	..................**.....**.................
	..................**........................
