//   = {beehive}

:hivenudger: (c/2 orthogonally, p4)  A {spaceship} found by Hartmut
   Holzwart in July 1992.  (The name is due to Bill Gosper.)  It
   consists of a {pre-beehive} escorted by four {LWSS}.  In fact any
   LWSS can be replaced by a {MWSS} or an {HWSS}, so that there are 45
   different single-hive hivenudgers.

	****.....*..*
	*...*...*....
	*.......*...*
	.*..*...****.
	.............
	.....**......
	.....**......
	.....**......
	.............
	.*..*...****.
	*.......*...*
	*...*...*....
	****.....*..*
