//   A block and pond {constellation} used in the
   {OTCA metapixel} by Brice Due in 2006, to store and retrieve a bit of
   data - specifically, the presence or absence of a neighbor
   {metacell}.  The "0" state of the honey bit memory unit is a simple
   {beehive}, which is also the source of the name.
     An input glider collides with the beehive to convert it into the
   honey bit constellation, which can be thought of as a value of "1"
   stored in the memory unit.  A passing LWSS can then test for the
   presence of the pond.  If a collision occurs, the LWSS and the honey
   bit constellation are mutually annihilated, leaving just the original
   beehive.  Below is the honeybit constellation with the two reactions
   occurring in the opposite order - test, then reset.

	.*...............
	..*..............
	***..............
	.................
	............****.
	............*...*
	............*....
	.............*..*
	.................
	..........**.....
	.........*..*....
	.........*..*....
	..........**.....
	.................
	.................
	.........**......
	.........**......
