//   = {HW emulator}

:HW volcano: (p5)  A p5 {domino} {sparker}, found by Dean Hickerson in
   February 1995.

	.........*..........................
	........*.*.........................
	......***.*.........................
	.....*....**.*......................
	.....*.**...**......**..............
	....**.*.**.........*.*.............
	.........*.*****......*..*.**.......
	..*.**.**.*.....*....**.*.**.*......
	.....**.....****........*....*......
	*...*.*..*...*.*....**.*.****.**....
	*...*.*..**.*.**.**....*.*....*.*...
	.....**...***.**.*.***.*..***...*...
	..*.**.**.**.............*.*..*.*.**
	...........*......*.*.*.*..**.*.*.*.
	....**.*.*.**......**.*.*.*...*.*.*.
	.....*.**.*..*.......*.**..****.**..
	.....*....*.*........*...**.........
	....**....**........**...*..*.......
	...........................**.......
