//   = {monogram}

:inject:  A reaction in which a hole in a regular spaceship stream is
   filled partially or fully by adding a new spaceship of the same type
   without affecting the existing spaceships in the stream.  Depending
   on the period of the stream, different mechanisms can be used.  For
   adding a spaceship to an existing multi-lane {convoy}, see
   {inserter}.
     For large period glider streams, simple reactions such as
   {LWSS-LWSS bounce} and {LWSS-glider bounce} suffice.  If {Herschel}
   technology is used, a large number of {edge shooter}s and
   {transparent} conduits are known.  Simple examples include the {NW31}
   {Herschel-to-glider} {converter} and the {Fx119 inserter}.
     Shown below is an injector found by Dave Buckingham that can fill a
   hole in a p15 glider stream:

	..*.*..................
	...**..................
	...*.................*.
	....................*..
	....................***
	.......................
	.......................
	..........*............
	...........**..........
	..........**...........
	.......................
	.**....................
	*.*..**................
	..*.**.................
	......*................
	.......................
	.......................
	.......................
	.....**................
	......**...............
	.....*.................
