//   The following reaction in which a p30 {gun} can be
   used to invert the presence or absence of gliders in a p30 stream,
   with the output glider stream being in the same direction as the
   input glider stream.

	................*...................
	.................*..................
	...............***..................
	....................................
	.......................*.*..........
	.....................*...*..........
	.............*.......*..............
	............****....*....*........**
	...........**.*.*....*............**
	**........***.*..*...*...*..........
	**.........**.*.*......*.*..........
	............****....................
	.............*......................
