//   = {ash}.

:Justyna: (stabilizes at time 26458)  The following {methuselah} found
   by Andrzej Okrasinski in May 2004.

	.................*....
	................*..*..
	.................***..
	.................*..*.
	......................
	**................*...
	.*................*...
	..................*...
	......................
	......................
	......................
	......................
	......................
	......................
	......................
	...................***
	...........***........
