//   A type of {factory} {circuit} that always results in the
   presence of an object in the output location, whether or not the
   object was previously present.  In many cases it is easy to construct
   examples by connecting multiple circuits to shoot down an object with
   a {glider}, then rebuild the object again later.  The smallest keeper
   circuits accomplish the same thing more directly with a lucky
   preliminary {spark} from the active reaction, which removes the
   existing object (if any) just before the construction occurs.  Below
   is a useful block keeper with a {Herschel} input.

	................*..............................
	................***.....**.....................
	...................*....**.....................
	..................**...........................
	...............................................
	...............................................
	...............................................
	...............................................
	...............................................
	................................**.............
	...............................*.*.............
	................................*..............
	...............................................
	...............................................
	.......**......................................
	........*......................................
	........*.*....................................
	.........**....................................
	...............................................
	...............................................
	...............................................
	...............................................
	...............................................
	...............................................
	.........*...................................**
	.........*.*.................................**
	.........***...................................
	...........*...................................
	...............................................
	...............................................
	..........................**...................
	..........................**...................
	..**...........................................
	...*...........................................
	***.........**.................................
	*...........**.................................
