//   A {composite conduit}, one of the original sixteen
   {Herschel conduit}s, discovered by Dave Buckingham in July 1996.  It
   is made up of two {elementary conduit}s, HLx53B +  {BFx59H}.  After
   112 ticks, it produces a {Herschel} turned 90 degrees
   counterclockwise at (12, -33) relative to the input.  Its
   {recovery time} is 61 ticks; this can be reduced slightly by removing
   the output glider, either with a specialized eater (as in the
   original {true} p59 gun), or with a {sparker} as in most of the
   {Quetzal} guns.  It can be made {Spartan} by replacing the
   {aircraft carrier} with an {eater1}.  A {ghost Herschel} in the
   pattern below marks the output location:

	...............**.......
	...............*........
	.............***........
	........................
	........................
	........................
	........................
	........................
	........................
	........................
	........................
	........................
	........................
	........................
	........................
	........................
	........................
	........................
	.............**.........
	.............**.........
	....**..................
	....*..*................
	**....**................
	.*....................**
	.*.*..................*.
	..**................*.*.
	....................**..
	........................
	........................
	........................
	........................
	........................
	..*.....................
	..*.*...................
	..***...................
	....*...................
	........................
	..............**........
	..............**..**....
	..................*.*...
	....................*...
	....................**..
