//   A {composite conduit}, one of the original sixteen
   {Herschel conduit}s, discovered by Dave Buckingham in August 1996.
   It is made up of three {elementary conduit}s, HLx69R + {RF28B} +
   {BFx59H}.  After 156 ticks, it produces a {Herschel} turned 90
   degrees counterclockwise at (17, -41) relative to the input.  Its
   {recovery time} is 62 ticks.  It can be made {Spartan} by replacing
   the {snake} with an {eater1} in one of two orientations.  Additional
   gliders can be produced by removing the southeasternmost eater, or by
   replacing the RF28B elementary conduit by an alternate version.  A
   {ghost Herschel} in the pattern below marks the output location:

	...................**........
	...................*.........
	.................***.........
	.............................
	.............................
	.............................
	.............................
	.............................
	.............................
	.............................
	.............................
	.............................
	.............................
	.............................
	.............................
	.............................
	.............................
	.............................
	.................**..........
	.................**..........
	.............................
	........**.*.................
	........*.**.................
	..........................**.
	..........................*..
	........................*.*..
	........................**...
	.............................
	.........*...................
	.........***.................
	*...........*................
	***........**..............*.
	...*......................*.*
	..**.......................*.
	.............................
	.............................
	.............................
	.............................
	.............................
	.............................
	.*....................**.....
	.*.*..................*.*....
	.***....................*....
	...*...........**.......**...
	...............*.............
	................***..........
	..................*..........
