//   = {LW emulator}

:lightweight spaceship:  = {LWSS}

:lightweight volcano:  = {toaster}

:linear growth:  A growth rate proportional to T, where T is the number
   of ticks that a pattern has been run.  Compare {superlinear growth},
   {quadratic growth}.

:linear propagator:  A self-replicating pattern in which each copy of a
   pattern produces one child that is an exact copy of itself.  The
   child pattern then blocks the parent from any further replication.
   An example was constructed by Dave Greene on 23 November 2013, with a
   construction arm using two glider lanes separated by {9hd}.  By some
   definitions, due to its limited one-dimensional growth pattern, the
   linear propagator is not a true replicator.  Compare
   {quadratic replicator}.

:line crosser:  A pattern which is able to send a signal across an
   infinite diagonal line of live cells without destroying the line.
   David Bell built one in August 2006.  It uses many one-shot period
   44160 {glider gun}s on both sides of the line having the proper
   synchronization to create the reactions shown in
   {line-cutting reaction} and {line-mending reaction}.
     An input glider can arrive at any multiple of 44160 generations to
   first cut the line, then send a glider through the gap, and finally
   mend the line while leaving an output glider on the other side.
     A line crosser whose complete mechanism is on one side of the line
   is theoretically possible, using {single-channel} construction
   methods for example.

:line-cutting reaction:  A reaction that can cut an infinite diagonal
   line of cells, leaving a gap with both ends sealed.  Such a reaction
   is demonstrated below.  In actual use the reaction should be spread
   out so that the incoming {LWSS}es don't conflict.  See
   {line-mending reaction} for a way to mend the gap.

	.........................**.................................
	............**...........*..................................
	..........**.**...........*.................................
	..........****.............*................................
	...........**...............*...............................
	................**...........*..............................
	...............*.*............*.............................
	.................*.............*............................
	................................*...........................
	.................................*..........................
	..................................*.........................
	...................................*........................
	.......................*............*.......................
	......................***............*......................
	......................*.**............*.....................
	*..*...................***.............*....................
	....*..................**...............*...................
	*...*....................................*..................
	.****.....................................*.................
	...........................................*................
	............................................*...............
	.............................................*..............
	...................................**.........*.............
	....................................**.........*............
	...................................*............*...........
	.................................................*..........
	..................................................*.........
	.....................................***...........*........
	....................................*..*............*.......
	.......................................*.............*......
	.......................................*..............*.....
	....................................*.*................*....
	........................................................*...
	.........................................................*.*
	.......***................................................**
	.........*............**......***..........****.............
	........*............*.*........*.........*...*.............
	.......................*.......*..............*.............
	..........................................*..*..............
	............................................................
	............................................................
	............................................................
	....................................................**......
	.....................................................**.....
	....................................................*.......
	............................................................
	........................................................***.
	........................................................*..*
	........................................................*...
	........................................................*...
	.........................................................*.*
	.......................**...................................
	......................*.*...................................
	........................*...................................
	............................................................
	..........................................*.................
	.........................................***................
	.........................................*.**...............
	..........................................***...............
	..........................................**................
