//   = {superstring}

:lightspeed telegraph:  = {telegraph}.

:lightspeed wire:  Any {wick} that can {burn} non-destructively at the
   speed of light.  Lightspeed wires are a type of {reburnable fuse}.
   These are potentially useful for various things, but so far the
   necessary mechanisms are very large and unwieldy.  In October 2002,
   Jason Summers discovered a lightspeed reaction travelling through an
   orthogonal chain of beehives.  Summers completed a period-1440
   lightspeed {telegraph} based on this reaction in 2003.

	...*...........................................................
	.*...*.........................................................
	.*....*....**.**...............................................
	*......*...******...**...**...**...**...**...**...**...**...**.
	*......*..*......*.*..*.*..*.*..*.*..*.*..*.*..*.*..*.*..*.*..*
	**.....*...******...**...**...**...**...**...**...**...**...**.
	......*....**.**...............................................
	....*..........................................................
