//   A type of {negative spaceship} travelling through
   the {zebra stripes} agar.  The center of the bubble is simple empty
   space, and the length and/or width of the bubble can usually be
   extended to any desired size.
     Below is a small stabilized section of agar containing a sample
   lightspeed bubble, found by Gabriel Nivasch in August 1999.  The
   bubble travels to the left at the {speed of light}, so it will
   eventually reach the edge of any finite patch and destroy itself and
   its supporting agar.

	.*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*...
	.************************************************************.
	.............................................................*
	.*************..***..***..***********************************.
	*..............**...**...**........*..........................
	.*************...**...**...*.**.*....************************.
	.............................**.....*........................*
	.*************.................******************************.
	*...............................*.............................
	.*************...................****************************.
	.................................*....*......................*
	.*************...................**....**********************.
	*................................*.....*....*.................
	.*************...................**....**....****************.
	.................................*.....*.....*....*..........*
	.*************...................**....**....**....**********.
	*................................*.....*.....*.....*....*.....
	.*************...................**....**....**....**....****.
	.................................*.....*.....*.....*.....*...*
	.*************...................**....**....**....**....****.
	*................................*.....*.....*.....*....*.....
	.*************...................**....**....**....**********.
	.................................*.....*.....*....*..........*
	.*************...................**....**....****************.
	*................................*.....*....*.................
	.*************...................**....**********************.
	.................................*....*......................*
	.*************...................****************************.
	*...............................*.............................
	.*************.................******************************.
	.............................**.....*........................*
	.*************...**...**...*.**.*....************************.
	*..............**...**...**........*..........................
	.*************..***..***..***********************************.
	.............................................................*
	.************************************************************.
	.*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*...
