//   A reaction which can fully mend a sealed gap in
   an infinite diagonal line of cells, such as the one produced by a
   {line-cutting reaction}.  Such a reaction is demonstrated below.  See
   the line cutting reaction for a way of creating the gliders
   travelling parallel to the line.

	...........**.............................................
	...........*..............................................
	............*.............................................
	...*.*.......*............................................
	....**........*...........................................
	....*..........*..........................................
	................*...................................*.....
	.................*................................**......
	..................*................................**.....
	...................*......................................
	....................*.....................................
	.....................*.....................*.*............
	......................*....................**.............
	.......................*....................*.............
	........................*.................................
	.........................*................................
	..........................*...............*...............
	...........................*.............*................
	............................*............***..............
	.............................*............................
	............................**............................
	..........................................................
	..........................................................
	..........................................................
	...........................................*.*............
	...........................................**.......*..*..
	............................................*......*......
	...................................***.............*...*..
	.....................................*.............****...
	....................................*.....................
	.......................................**.................
	.......................................*.*................
	..........................................*...............
	...........................................*..............
	...............................**...........*.............
	..............................*.*............*............
	................................*.............*.......**..
	.............*..........................**.....*.....**...
	.............**.........................*.*.....*......*..
	............*.*.....**..................*........*........
	...................*.*............................*.......
	.*...................*.............................*......
	.**.....*...........................................*.....
	*.*.....**...........................................*....
	.......*.*............................................*...
	.......................................................*.*
	........................................................**
	..........................................................
	..........................................................
	..........................................................
	..........................................................
	..........................................................
	..........................................................
	..........................................................
	..........................................................
	..........................................................
	..........................................................
	.................................*........................
	................................***.......................
	...............................**.*.......................
	...............................***........................
	................................**........................
