//  (p15)  Here four {pentadecathlon}s {hassle} a {loaf}.
   Found by Robert Wainwright in 1990.

	................*.................
	...............***................
	..................................
	..................................
	...............***................
	..................................
	...............*.*................
	...............*.*................
	..................................
	...............***................
	..................................
	..................................
	...............***................
	................*.................
	..................................
	.*..*.**.*..*...............**....
	**..*....*..**...**.......*....*..
	.*..*.**.*..*...*..*.....*......*.
	................*.*.....*........*
	.................*......*........*
	........................*........*
	.........................*......*.
	..........................*....*..
	............................**....
	..................***.............
	.................*...*............
	................*.....*...........
	..................................
	...............*.......*..........
	...............*.......*..........
	..................................
	................*.....*...........
	.................*...*............
	..................***.............
