//  (c/7 diagonally, p7)  A spaceship discovered by Matthias
   Merzenich in August 2011, the first diagonally travelling
   {c/7 spaceship} to be found. It consists of two {glider}s pulling a
   {tagalong} that then rephases them.

	............***...........
	............*.............
	.............*..**........
	................**........
	............**............
	.............**...........
	............*..*..........
	..........................
	..............*..*........
	..............*...*.......
	...............***.*......
	....................*.....
	**..*.*.............*.....
	*.*.**.............*......
	*....*..**.............**.
	......*...*......**..**..*
	..**......*......*..*.....
	..**....*.*....**.........
	.........*.....*...*...*..
	..........*..*....**......
	...........**...*.....*.*.
	...............*........**
	...............*....*.....
	..............*...*.......
	..............*.....**....
	...............*.....*....
