//   = {worker bee}

:long:  A term applied to an object that is of the same basic form as
   some standard object, but longer.  For examples see {long barge},
   {long boat}, {long bookend}, {long canoe}, {long shillelagh},
   {long ship} and {long snake}.

:long^3:  The next degree of longness after {long long}.  Some people
   prefer "extra long".

:long^4:  The next degree of longness after {long^3}.  Some people
   prefer "extra extra long".

:long barge: (p1)

	.*...
	*.*..
	.*.*.
	..*.*
	...*.
