//   Life Worker Time Deficiency Syndrome.  Term coined by Dieter
   Leithner to describe the problem of having to divide scarce time
   between Life and real life.

:LW volcano:  = {toaster}

:Lx200:  A {composite conduit}, one of the original sixteen
   {Herschel conduit}s, discovered by Paul Callahan in June 1997.  It is
   made up of two {elementary conduit}s, HL141B + {BFx59H}. The Lx200
   and {F166} conduits are the two original {dependent conduit}s
   (several more have since been discovered.)  After 200 ticks, it
   produces an inverted {Herschel} turned 90 degrees counterclockwise at
   (17, -40) relative to the input.  Its {recovery time} is 90 ticks.
   It can be made {Spartan} by replacing the {snake}s with {eater1}s in
   one of two orientations. A {ghost Herschel} in the pattern below
   marks the output location:

	.....................**.............
	......................*.............
	......................***...........
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	.......................**...........
	.......................**...........
	....................................
	..............................*.**..
	..............................**.*..
	....................................
	....................................
	..............*.**..................
	..............**.*..................
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	................................**..
	................................*.*.
	.**...............................*.
	***.**............................**
	.**.***.**..........................
	***.**..**..........................
	**..................................
	....................................
	....................................
	....................................
	................................**..
	................................**..
	....................................
	......**............................
	.......*............................
	....***.........................**..
	....*...........................**..
	..................**................
	.................*.*................
	.................*..................
	................**........**........
	..........................*.........
	...........................***......
	.............................*......
