//   = {macrocell}

:medium fish:  = {MWSS}

:megacell:  = {p1 megacell}.

:memory cell:  A type of information storage {circuit} useful in many
   patterns that perform complex logical operations.  Most commonly a
   memory cell can store a single bit of information.  See for example
   {demultiplexer}, {honey bit}, and {boat-bit}.  Depending on the
   application, the circuit may be a {toggle circuit} or a
   {permanent switch}, or it may be possible to send one or more signals
   to set the circuit to a "1" state, as can be done with a {keeper}
   mechanism.  In that case a different input signal must be used to
   test the current state, usually with a {destructive read} reaction.
     A more complicated example can be found in the {Osqrtlogt} pattern,
   which destructively reads a growing 2-dimensional array of minimal
   memory cells.  Each memory cell may either contain a {boat} (below
   left) or empty space (below right), with no permanent circuitry
   anywhere near:

	...............**........................**
	...............**........................**
	...........................................
	...........*...............................
	..........*.*..............................
	...........**..............................
	...........................................
	...........................................
	......**........................**.........
	.....*..*......................*..*........
	......**........................**.........
	...........................................
	...........................................
	.**........................**..............
	*..*......................*..*.............
	.**......***...............**......***.....
	.........*.........................*.......
	..........*.........................*......
