//  (p11)  Found by Matthias Merzenich in December 2010.

	...........**........
	............*........
	............*.*......
	..........**.*.*.....
	.........*.*.*.*.....
	........*.*..*..**...
	.......*.....*....*..
	......*.......****...
	.....*............***
	....*.....*.....**..*
	...*.*...*.*...*.*...
	*..**.....*.....*....
	***............*.....
	...****.......*......
	..*....*.....*.......
	...**..*..*.*........
	.....*.*.*.*.........
	.....*.*.**..........
	......*.*............
	........*............
	........**...........
