//   An oscillator built by Robert Wainwright in December
   1994 based on the following p30 {glider}-to-{LWSS} {converter} using
   a {queen bee shuttle pair}.  This converter was first found by Paul
   Rendell, January 1986 or earlier, but wasn't widely known about until
   Paul Callahan rediscovered it in December 1994.

	......................*.
	.....................*..
	.....................***
	........................
	........................
	.........*.*............
	.........*..*...........
	**..........**..........
	**........*...**........
	.....**.....**..........
	....*....*..*...........
	.........*.*............
	........................
	........................
	........................
	........................
	................*.......
	...............***......
	..............*****.....
	.............*.*.*.*....
	.............**...**....
	........................
	........................
	................*.......
	...............*.*......
	...............*.*......
	................*.......
	...............**.......
	...............**.......
	...............**.......
