//   A 52-cell pattern exhibiting quadratic growth.  Found
   by Nick Gotts, December 2000.  This was for some time the smallest
   known pattern (in terms of initial population) with superlinear
   growth.  See {switch-engine ping-pong} for the lowest-population
   {superlinear growth} pattern as of July 2018, along with a list of
   the record-holders.

:metacell:  CA logic circuitry that emulates the behavior of a single
   cell. The circuitry is hard-wired to emulate a particular CA rule,
   but changing the rule is usually a matter of making simple
   adjustments. Known examples include David Bell's original 500x500
   {unit Life cell}, Jared Prince's {Deep Cell}, Brice Due's
   {OTCA metapixel}, and Adam P. Goucher's {megacell}.

:metamorphosis:  An {oscillator} built by Robert Wainwright that uses
   the following reaction (found by Bill Gosper) to turn {glider}s into
   {LWSS}, and converts these LWSS back into gliders by colliding them
   head on using an {LWSS-LWSS bounce}.  There are two ways to do the
   following reaction, because the {twin bees shuttle spark} is
   {symmetric}.

	...................*.........
	....................*........
	..................***........
	.............................
	.............................
	.............................
	.............................
	.............................
	............*...*.....*.**...
	**.........*.....*....*.*.*..
	**.........*.........*....*..
	...........**...*.....*.*.*..
	.............***......*.**...
	.............................
	.............***.............
	...........**...*............
	**.........*...............**
	**.........*.....*.........**
	............*...*............
