//   A {slow salvo} that uses gliders of only one
   colour.  For example, the slow salvos generated by
   {half-baked knightship}s are monochromatic, because they are
   generated by a single type of reaction which can happen at any
   position along a diagonal line.  The smallest possible step size is
   one {full diagonal} (1fd), which is two {half diagonal}s (2hd), which
   means that any single glider-producing reaction can only reach half
   of the available glider {lane}s.  See {colour of a glider}.

:monogram: (p4)  Found by Dean Hickerson, August 1989.

	**...**
	.*.*.*.
	.**.**.
	.*.*.*.
	**...**
