//   Any {oscillator} whose {rotor} consists of a closed
   chain of cells each of which is adjacent to exactly two other rotor
   cells.  Compare {babbling brook}.  Examples include the {bipole}, the
   {blinker}, the {clock}, the {cuphook}, the {Gray counter}, the
   {quad}, the {scrubber}, the {skewed quad} and the p2 {snake pit}. The
   following diagram shows a p2 example (by Dean Hickerson, May 1993)
   with a larger rotor.  See {ring of fire} for a very large one.

	**.....
	*.*.**.
	.....*.
	.*..*..
	..*....
	..*.*.*
	.....**
