//   An article by Dave
   Buckingham (October 1996) available from
   {http://conwaylife.com/ref/lifepage/patterns/bhept/bhept.html}.  It
   describes his discovery of {Herschel conduit}s, including sufficient
   (indeed ample) {stable} conduits to enable, for the first time, the
   construction of period n oscillators and {true} period n guns for
   every sufficiently large integer n.  See {Herschel loop} and {emu}.

:natural:  Occurring often in random patterns.  There is no precise
   measure of naturalness, since the most useful definition of "random"
   in this context is open to debate.  Nonetheless, it is clear that
   objects such as {block}s, {blinker}s, {beehive}s and {glider}s are
   very natural, while {eater2}s, {dart}s, {gun}s, etc., are not.

:natural Heisenburp: (p46)  A {twin bees shuttle pair} arrangement found
   by Brice Due in 2006.  A {glider} passes through the reaction area of
   the shuttle pair completely unaffected.  However, a
   {Heisenburp effect} causes a second glider to be created "out of the
   blue", following behind the first at a 2{hd} offset.

	..................**.................
	.................*.*...............**
	.................*.................**
	.................***.................
	.....................................
	.....................................
	.....................................
	.................***.................
	........**.......*.................**
	........**.......*.*...............**
	..................**.................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.*.....*.............................
	***...***............................
	*.**.**.*............................
	..**.**..........**..................
	..**.**..........*.*.................
	..**.**..........*...................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	**.....**............................
	**.....**............................
