//   = {non-destructive read}

:negative spaceship:  A type of {signal} travelling through a periodic
   {agar} such as {zebra stripes}. The leading edge of the signal
   removes the agar, and the trailing edge rebuilds the agar some time
   later.  The distance between the two edges is sometimes adjustable,
   as shown in {lightspeed bubble}.  The central part of the "spaceship"
   may consist of dying sparks or even simple empty space.
     Below is a sample period-5 negative spaceship, found by Hartmut
   Holzwart in March 2007, in a small stabilized section of
   {zebra stripes} agar:

	.*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.
	.*******************************************************.
	.........................................................
	.*****************************..***..*******************.
	*..............................**...**..................*
	.************************..***...**...****..************.
	..........................**...............**............
	.************************..***...**.....**...**..*******.
	*..............................**...*.**........**......*
	.************************..***..***...**.....**...******.
	..........................**............**.**............
	.************************...*****..........**.....******.
	*............................*...............**.**......*
	.************************.....*.........*.......**..****.
	..........................*.*......*...*..........**.....
	.************************...*.*.*****......*.......*****.
	*..............................***...*......*...........*
	.************************...*.*.*****......*.......*****.
	..........................*.*......*...*..........**.....
	.************************.....*.........*.......**..****.
	*............................*...............**.**......*
	.************************...*****..........**.....******.
	..........................**............**.**............
	.************************..***..***...**.....**...******.
	*..............................**...*.**........**......*
	.************************..***...**.....**...**..*******.
	..........................**...............**............
	.************************..***...**...****..************.
	*..............................**...**..................*
	.*****************************..***..*******************.
	.........................................................
	.*******************************************************.
	.*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.
