//  (p46)  An old name for the period 46 glider gun show below.
   This was found by Bill Gosper in 1971, and was the second basic
   glider gun found (after the {Gosper glider gun}).  It produces a
   period 46 glider {stream}.

	.........................**.....**
	.........................**.....**
	..................................
	..................................
	..................................
	..................................
	..................................
	..................................
	..................................
	..................................
	..................................
	..................................
	..................................
	...........................**.**..
	..........................*.....*.
	..................................
	.........................*.......*
	.........................*..*.*..*
	.........................***...***
	..................................
	..................................
	..................................
	..................................
	.................*................
	**...............**...............
	**................**..............
	.............**..**...............
	..................................
	..................................
	..................................
	.............**..**...............
	**................**.......**.....
	**...............**........**.....
	.................*................
