//   The following diagonal {puffer} consisting of two
   {switch engine}s.  This was found by Charles Corderman in 1971. The
   name comes from the variety of objects it leaves behind: blocks,
   blinkers, beehives, loaves, gliders, ships, boats, long boats,
   beacons and block on tables.

	..........*.*..
	.........*.....
	..........*..*.
	............***
	...............
	...............
	...............
	...............
	...............
	.*.............
	*.*............
	...............
	*..*...........
	..**...........
	...*...........
