//   Something that looks like a spark, but isn't.  An {OWSS}
   produces one of these instead of a {belly spark}, and is destroyed by
   it.

:non-standard spaceship:  Any {spaceship} other than a {glider}, {LWSS},
   {MWSS} or {HWSS}.

:non-trivial:  A non-trivial period-N {oscillator} contains at least one
   cell that oscillates at the full period.  In other words, it is not
   made up solely of separate oscillators with smaller periods. Usually
   it includes a {spark} or other reaction that would not occur if all
   lower-period subpatterns were separated from each other, but some
   exceptions are given under {trivial}.  See also {omniperiodic}.

:novelty generator:  A pattern that appears to have an {unknown fate}
   due to complex feedback loops, for example involving {wave}s of
   gliders shuttling between perpendicular {rake}s.  Novelty generator
   patterns fall short of counting as {chaotic growth}, since the rakes
   continue to be predictable, and much of their {ash} generally remains
   stable.
     It has not been proven conclusively that any particular pattern is
   in fact an infinite novelty generator, since it is always possible
   that periodicity will spontaneously arise if the simulation is
   continued far enough.  In fact this happens quite regularly.  But
   conversely, it has not been proven that periodicity must
   spontaneously arise for all such patterns.  Bill Gosper, Nick Gotts
   and others have done extensive experiments along these lines using
   {Golly}.

:NW31:  One of the most common stable {edge shooter}s.  This
   {Herschel-to-glider} {converter} suppresses the junk ordinarily left
   behind by an evolving {Herschel} while allowing both the
   {first natural glider} and {second natural glider} to escape on
   {transparent lane}s:

	**.......................
	.*.......................
	.*.*.....................
	..**.....................
	.........................
	.........................
	.........................
	.......................**
	.......................**
	.........................
	..*......................
	..*.*....................
	..***....................
	....*....................
	.........................
	.........................
	.........................
	.........................
	.........................
	.........................
	.........................
	...........**............
	............*............
	.........***.............
	.........*...............
