//   = {polyomino}

:omniperiodic:  A {cellular automaton} is said to be omniperiodic if it
   has {oscillator}s of all {period}s. It is not known if Life is
   omniperiodic, although this seems likely.  Dave Buckingham's work on
   Herschel conduits in 1996 (see
   {My Experience with B-heptominos in Oscillators}) left only a short
   list of unresolved cases, all with periods of 58 or below.  The list
   has been progressively reduced since then.  Most recently, period 43
   and 53 oscillators were made possible in 2013 by Mike Playle's
   {Snark}.  As of June 2018, no oscillators are known for periods 19,
   23, 38, or 41.  If we insist that the oscillator must be
   {non-trivial}, then 34 should be added to this list.
     Note that if we were to allow infinite oscillators, then all
   periods are certainly possible, as any period of 14 or more can be
   obtained using a {glider} (or {LWSS}) stream, or an infinitely long
   {2c/3} wire containing signals with the desired separation.

:one per generation:  See {grow-by-one object}.

:one-sided spaceship synthesis:  A {glider synthesis} of a {spaceship}
   in which all gliders come from the same side of the spaceship's path.
   Such syntheses are used extensively in the 17c/45 {Caterpillar}.  For
   example, here is a one-sided way to create an {LWSS}.

	...*.....
	....**...
	...**....
	.........
	.........
	.....*...
	...*.*...
	....**...
	.........
	.........
	.........
	.........
	......***
	........*
	.......*.
	.........
	.........
	.........
	***......
	..*......
	.*.......
