//   A term proposed by Jason Summers to refer to a natural
   stabilization of a {puffer}.  For example, the {switch engine} has
   two (known) orbits, the block-laying one and the glider-producing
   one.

:Orion: (c/4 diagonally, p4)  Found by Hartmut Holzwart, April 1993.

	...**.........
	...*.*........
	...*..........
	**.*..........
	*....*........
	*.**......***.
	.....***....**
	......***.*.*.
	.............*
	......*.*.....
	.....**.*.....
	......*.......
	....**.*......
	.......*......
	.....**.......
