//   A {shuttle} found in March 2004 by David Eppstein, which
   originally needed several period 5 oscillators for support.  David
   Bell found a reaction between two of the shuttles to produce a p130
   glider gun.  On 18 November 2017 Tanner Jacobi found that the
   {stable} {sidesnagger} can be used to support the shuttle instead,
   and this is shown here.

	.....**................................**.....
	.....**................................**.....
	..............................................
	..............................................
	.........................*....................
	**....**..................*...........**....**
	**...*..*................**..........*..*...**
	.....*.*...........*******............*.*.....
	......*...........***..*...............*......
	..................*..**.*.....................
	...*..................*.*.................*...
	..*.*...............**.**................*.*..
	..**................****..................**..
	..............................................
	..**................****..................**..
	..*.*...............**.**................*.*..
	...*..................*.*.................*...
	..................*..**.*.....................
	......*...........***..*...............*......
	.....*.*...........*******............*.*.....
	**...*..*................**..........*..*...**
	**....**..................*...........**....**
	.........................*....................
	..............................................
	..............................................
	.....**................................**.....
	.....**................................**.....
