//   A {glider gun} with {true} period 144.  The first one was
   found by Bill Gosper in July 1994.  For a full description and
   pattern see {factory}.

:p14 gun:  A glider gun which emits a period 14 glider stream.  This is
   the smallest possible period for any stream, so such a gun is of
   great interest.  There is no known true-period p14 glider gun, and
   finding a small direct example is well beyond current search
   algorithms' abilities.  However, pseudo-period p14 guns have been
   created by {inject}ing gliders into a higher period glider stream.
   The first pseudo p14 gun was built by Dieter Leithner in 1995.
   Smaller pseudo p14 guns have since been constructed, but they are
   still much too large to show here.  The essential mechanism used by
   them is demonstrated in {GIG}.

:p15 bouncer:  Noam Elkies' {colour-changing} glider reflector, with
   {Karel's p15} providing the necessary {domino} {spark}.  Compare to
   the {colour-preserving} {Snark}.  The minimum {repeat time} is 30
   ticks.

	........................*..
	........................*.*
	........................**.
	...........................
	...........................
	...........................
	...........................
	.................*.........
	................*..........
	................***........
	...........................
	...**....**.........**.....
	..*..*..*..*....**..**.....
	..**......**...*.*.........
	..**......**....*..........
	....**..**.................
	..................**.......
	..................*........
	...................***.....
	.*..*.**.*..*........*.....
	**..*....*..**.............
	.*..*.**.*..*..............
