//   An ambiguous term that may refer to
   {PD-pair reflector}, {p15 bouncer}, or the more recently discovered
   {p15 bumper}.

:p184 gun:  A {true} period 184 {double-barrelled} glider gun found by
   Dave Buckingham in July 1996.  The {engine} in this gun is a
   {Herschel descendant}.  Unlike previous glider guns, the reaction
   flips on a diagonal so that both gliders travel in the same
   direction.

	...................*...........
	.................***...........
	................*..............
	................**.............
	..............................*
	............................***
	...........................*...
	...........................**..
	...............................
	...............................
	...............................
	...............................
	....................**.........
	...................*.*.........
	...................*...........
	...................**.*........
	..**.................**........
	.*.*...........................
	.*.............................
	**.............................
	...............................
	...............................
	...............................
	...............................
	...............................
	...............................
	...............................
	......**.......................
	.....*.*.......................
	.....*.........................
	....**.........................
