//  (p1 circuitry)  A {metacell} constructed by Adam P.
   Goucher in 2008, capable of being programmed to emulate any Moore
   neighborhood rule, including isotropic and anisotropic non-totalistic
   rules.  It fits in a 32768 by 32768 bounding box, with the resulting
   metacell grid at 45 degrees to the underlying Life grid.  Like the
   {OTCA metapixel}, it includes a large "pixel" area so that the state
   of the megacell can easily be seen even at extremely small-scale zoom
   levels.

:p1 telegraph: (p1 circuitry)  A variant of Jason Summers' {telegraph}
   pattern, constructed in 2010 by Adam P. Goucher using only stable
   circuitry.  A single incoming glider produces the entire ten-part
   composite lightspeed signal that restores the beehive-chain
   {lightspeed wire} to its original position.  The signal is detected
   at the other end of the telegraph and converted back into a single
   output signal.  This simplification came at the cost of a much slower
   transmission speed, one bit per 91080 ticks.  In this mechanism,
   sending the entire ten-part signal constitutes a '1' bit, and not
   sending the signal means '0'.  See also {high-bandwidth telegraph}.

:p22 gun:  A {true} period 22 {glider gun} constructed by David Eppstein
   in August 2000, using two interacting copies of a p22 oscillator
   found earlier the same day by Jason Summers.

	..................**.........................
	...................*.......*.................
	...................*.*..............**.......
	....................**............**..*......
	........................***.......**.**......
	........................**.**.......***......
	........................*..**............**..
	.........................**..............*.*.
	...................................*.......*.
	...........................................**
	.............................................
	**...........................................
	.*...........................................
	.*.*.............***.........................
	..**...*........*...*........................
	......*.**......*....*.......................
	.....*....*......**.*........................
	......*...*........*...**....................
	.......***.............*.*...................
	.........................*...................
	.........................**..................
