//   A {true} period {glider gun} with period 246, discovered by
   Dave Buckingham in June 1996.  The 180-degree mod-123 symmetry of its
   {bookend}-based {engine} makes it trivial to modify it into a
   {double-barrelled} gun.  Its single-barreled form is shown below.

	..................................*........
	..................................***......
	................................**...*.....
	...............................*.*.**.*....
	..............................*..*..*.*....
	....................................*.**...
	..................................*.*......
	................................*.*.*......
	.................................**.**.....
	...........................................
	**.........................................
	.*.........................................
	.*.*.................**....................
	..**..................*..................**
	....................*.*..................*.
	....................**.................*.*.
	.......................................**..
	...........................................
	...........................................
	...........................................
	...........................................
	...........................................
	...........................................
	.............................**............
	.......................*.....**............
	.................**.***....................
	.................*..****...................
	.................*.**......................
	...........................................
	...........................................
	.....*.....................................
	....*.****.................................
	...*.*.***.................................
	..*.*......................................
	...*.......................................
	...**......................................
	...**......................................
	...**......................................
