//   A {glider gun} with {true} period 24.  The first one was
   found by Noam Elkies in June 1997.  It uses three p4 {oscillator}s to
   {hassle} a pair of {traffic light}s.  One of the oscillators was very
   large and custom-made.  Shown below is a much smaller version built
   by Jason Summers and Karel Suhajda in December 2002, using the same
   mechanism but with a smaller oscillator:

	.......................*..*................
	.....................******................
	.................**.*........*.............
	.............**.*.*.*.********..*..........
	...........***......*.*...*...***..........
	..........*....*..*.*...*...**.............
	...........*****..*.****.*...*.**..........
	............*....**.....*.*.**..*....**.*..
	..........*...**...*.**..**..**.....*.**.*.
	..........*****.****.*..............*....*.
	.....................*........*..**.*.**.**
	............***...***...*.*......*.*.*.*.*.
	...........*......*....*..*.*.*....*.*.*.*.
	............**..*.*.......*..**...*.*.**.**
	**.**..................**.**.***..*...*.*..
	.*.*......*...*.*.*....*..*.............*..
	*..*..*..*.*...*.***...*.*........*.*.**...
	***.**.*.***...........*.........**........
	...*.*.*.**......................*.........
	..*.**...*.*..............**.....*..*......
	.*...**....*.............***.....*.........
	.**.......**..............**.....**........
	..........**......***.............*.*.**...
	.**.......**......*.*...................*..
	.*...**....*......***.............*...*.*..
	..*.**...*.*......................*.*.**.**
	...*.*.*.**........................*.*.*.*.
	***.**.*.***.....................*.*.*.*.*.
	*..*..*..*.*.........**..........**.*.**.**
	.*.*......*..........*..............*....*.
	**.**.................***...........*.**.*.
	........................*............**.*..
