//   A {true} period 256 four-barrelled {glider gun} found by
   Dave Buckingham in September 1995.  It uses four {R64} {conduit}s to
   make the second smallest known {Herschel loop} (after the
   {Simkin glider gun}).  The p256 gun was an early "teaser" from Dave
   Buckingham before he released his full {Herschel} {technology}.

	...............................**................
	...............................**.....**.........
	......................................**.........
	.................................................
	.................................................
	.......**........**.................**...........
	.......**.........*.................**...........
	..................*.*.....................**.....
	...................**.....................**.....
	.**..............................................
	.**..............................................
	.....**..........................................
	.....**...............*..........................
	......................*.*........................
	......................***........................
	........................*........................
	**...............................................
	**.........................................**....
	...........................................*.....
	.........................................*.*.....
	.........................................**......
	.................................................
	.................................................
	.................................................
	.................................................
	.................................................
	.................................................
	.................................................
	.................................................
	.................................................
	.................................................
	......**.......................................**
	......*........................................**
	.......*.........................................
	......**.........................................
	......................*.*........................
	.......................**.................**.....
	.......................*..................**.....
	..............................................**.
	..............................................**.
	.....**..........................................
	.....**..........................................
	...........**...........................**.......
	...........**...........................**.......
	.................................................
	.................................................
	.........**......................................
	.........**.....**...............................
	................**...............................
