//   A {hassler} where two copies of a period
   29 oscillator (which is itself a {pre-pulsar} hassler) change the
   period of a {pentadecathlon}.

	..........*.......*....................*.......*..........
	.........*.*.....*.*..................*.*.....*.*.........
	..........*.......*....................*.......*..........
	..........................................................
	..........................................................
	..........................................................
	.........................**....**.........................
	.........................***..***.........................
	...**....................**....**....................**...
	...*.......*.....*......................*.....*.......*...
	**.*......***...***....................***...***......*.**
	*..**.....***...***....................***...***.....**..*
	.**....*.............**............**.............*....**.
	...*****.............*.*..........*.*.............*****...
	...*....**.............*..........*.............**....*...
	....**..*.......**.....**........**.....**.......*..**....
	......*.*.......**......................**.......*.*......
	......*.*.*..*..............................*..*.*.*......
	.......**.****..............................****.**.......
	.........*......................................*.........
	.........*.*..................................*.*.........
	..........**..................................**..........
