//   A {glider gun} with {true} period 30.  The first one, found
   by Bill Gosper in November 1970 (see {Gosper glider gun}), was also
   the first gun found of any period.  All known p30 glider guns are
   made from two or more interacting {queen bee shuttle}s. Paul Callahan
   found 30 different ways that three {queen bee shuttle}s can react to
   form a period 30 glider gun.  One of the most interesting of these is
   shown below in which the gliders emerge in an unexpected direction.

	**...................................
	.*...................................
	.*.*......*.............*............
	..**......****........*.*............
	...........****......*.*.............
	...........*..*.....*..*.............
	...........****......*.*.............
	..........****........*.*........**..
	..........*.............*........*.*.
	...................................*.
	...................................**
	.....................................
	................***..................
	...............**.**.................
	...............**.**.................
	...............*****.................
	..............**...**................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	..............**.....................
	...............*.....................
	............***......................
	............*........................
