//   = {buckaroo}

:p30 shuttle:  = {queen bee shuttle}

:p36 gun:  A glider gun with {true} period 36.  The first one was found
   by Jason Summers in 2004.  Shown below is a smaller version using
   improvements by Adam P. Goucher and Scot Ellison:

	................................................*.
	..............................................***.
	.............................................*....
	.............................................**...
	..................................................
	..................................................
	..................................................
	..................................................
	..................................................
	..................................................
	.................................**...............
	................................*..*..............
	................................*.*.*.............
	.................................*..***...........
	..................................................
	...................................**.....**......
	...................................*.....*.**.....
	.........................................*..*.....
	..........................................***.....
	......................................**..**......
	.....................................***..........
	.....................................*..*.........
	.....................................**.*.....*...
	......................................**.....**...
	..........................**......................
	**.......................*..*..............***..*.
	.*........................*.*................*.*.*
	.*.*..................**...*..................*..*
	..**..........*........*.**....................**.
	.............**..........*........................
	............**.*.........*........................
	.............*.*..................................
	..............**..................................
	.......................**.........................
	.......................*.*........................
	.............*.........*.**.......................
	.............*..........**........................
	............**.*........*.........................
	...........*...**.................................
	..........*.*.....................................
	..........*..*....................................
	...........**...........*...........**............
	.......................*.*...........*............
	.......................*.*..*********.............
	....................**.*..*.*******..***..........
	....................**.*....******..*..*..........
	.......................*.............**...........
	.......................*.*....**..................
	........................**....**..................
