//   A variant of Tanner Jacobi's {bumper} found by Arie Paap in
   April 2018.  Two forms of the period 3 {oscillator} {catalyst} are
   shown below.

	..*........................*..................
	*.*......................*.*..................
	.**.......................**..................
	......................*.......................
	....................***.......................
	...................*..........................
	...................**.........................
	..................**..........................
	.......**........**.............**.........**.
	......*..*....*...*............*..*....*.****.
	......*.*...***.***............*.*...***..*.*.
	.......*.........*..............*.............
	............******...................***......
	..**........**.*...........**.......*.***.*.**
	...*.......**...............*......*....*.**.*
	***......................***.......**..***....
	*........................*............*...***.
	.......................................***..*.
	.........................................*....
