//   A {glider gun} with a {true} period of 44.  The first one was
   found by Dave Buckingham in April 1992.  It uses two interacting
   copies of an {oscillator} which he also found.  In 1996 he found a
   gun which only used one copy of the oscillator.  Paul Callahan
   improved it in 1997, resulting in the gun shown below:

	.................**......**.................
	.................**......**.................
	............................................
	............................................
	............................................
	............................................
	............................................
	............................................
	.**......................................**.
	*.*......................................*.*
	*.*.**................................**.*.*
	.*.*.*................................*.*.*.
	...*....................................*...
	..*..*.............*....*.............*..*..
	..*...............**....**...............*..
	..*...*..........*........*..........*...*..
	..*...*...........**....**...........*...*..
	..*................*....*................*..
	..*..*................................*..*..
	...*....................................*...
	.*.*.*................................*.*.*.
	*.*.**................................**.*.*
	*.*......................................*.*
	.**......................................**.
	............................................
	............................................
	............................................
	...............**...........................
	................*...........................
	.............***............................
	.............*....................**........
	..................**..............*.*.......
	..................**................*.......
	....................................**......
	............................................
	............................................
	............................................
	....................**......................
	...................*.*......................
	...................*........................
	..................**........................
