//   A gun discovered by Dieter Leithner in April 1997, in a
   somewhat larger form.  This was the smallest known gliderless gun and
   smallest known MWSS gun until the construction in 2017 of the gun
   shown under {gliderless}, based on {Tanner's p46}.
     The p44 MWSS gun is based on a p44 oscillator discovered by Dave
   Buckingham in early 1992, shown here in an improved form found in
   January 2005 by Jason Summers using a new p4 {sparker} by Nicolay
   Beluchenko.  A glider shape appears in this gun for three consecutive
   generations, but always as part of a larger {cluster}, so even a
   purist would regard this gun as gliderless.

	.......*..........................................
	..**...*.*....*...................................
	..*..**..*.*.**.*..***..**........................
	....**.......**.*.*.**..**........................
	...***.......*.......***.........*................
	.......................*.......***................
	.......................*......*........***........
	..............................**.......*..*.......
	.........**..............*.............*..........
	.........**.............*..............*...*......
	.........................**............*..........
	........................*.*.............*.*.......
	..................................................
	.......................*.*.....***................
	........................*.....*..*..............**
	**............***.......*......**...........**.*.*
	**...........*...*..........................**.*..
	.............**.**..............................*.
	.................................**.........**.**.
	..............................**.............*.*..
	.............................................*.*..
	..............................................*...
	.............**.**.............*.*................
	**...........*...*.............**.................
	**............***.................................
	...........................**.....................
	...........................*.*....................
	.............................*....................
	.............................**...................
	..................................................
	.........**.......................................
	.........**.......................................
	..................................................
	.......................*..........................
	.......................*..........................
	...***.......*.......***..........................
	....**.......**.*.*.**..**........................
	..*..**..*.*.**.*..***..**........................
	..**...*.*....*...................................
	.......*..........................................
