//   A {true}-period glider gun discovered by Matthias Merzenich
   in April 2010.  By most measures this is the smallest known
   odd-period gun of any type, either true-period or {pseudo}-period:

	...............*..*..*..........................
	...............*******..........................
	................................................
	...............*******..........................
	...............*..*..*..........................
	................................................
	................................................
	................................................
	................................................
	................................................
	................*..*............................
	............**..*..*............................
	............**..*..*.......**...................
	...........................**....**...*..*...**.
	.................................*****....*****.
	.................................**...*..*...**.
	...........................***..................
	................................................
	**.**...........................................
	.*.*.......................***..................
	.*.*......***...................................
	**.**.............................*.*...........
	.*.*...............................**...........
	.*.*......***......................*............
	**.**...........................................
	................................................
	...........**...................................
	...........**.......*..*..**....................
	....................*..*..**....................
	....................*..*........................
	................................................
	................................................
	...............................................*
	.............................................*.*
	..............................................**
	..................*..*..*.......................
	..................*******.......................
	................................................
	..................*******.......................
	..................*..*..*.......................
