//   = {twin bees shuttle}

:p48 gun:  A {true} period compound {glider gun} based on the {p24 gun},
   using a {Rich's p16} {oscillator} as a {filter} to remove half of the
   gliders from the {stream}.

	.................**...........**.............
	................*..*.........*..*............
	................*.*...**.**...*.*............
	..............**..*.*.......*.*..**..........
	...............*.*.*....*....*.*.*...........
	..............*..**..*******..**..*..........
	..............**.....*.*.*.*.....**..........
	.......................*.*...................
	.....*..**.........***.....***...............
	....*.*..*..*.....*.*.*...*.*.*..............
	....*.**.*.*.*....**..*****..**..............
	...**.*..*.*..*..............................
	...*..*.**..*................................
	....***.*.*...***............................
	......**.*.....**............................
	..*.*..*.*...*..*....*.*.*...................
	..**..**.*.**..***....***.............**.....
	........**.*...**......*.............*..*....
	..*****....*........................**.......
	.*....*.***.................**.....***.....*.
	.*.**.*.*......**.......*...*.*....*..*...*.*
	**.*..*......****........*....*.....***...**.
	.*.*.*.*.....**..*.....***....**.............
	.*.*.**.*..*........................***...**.
	**.**..**...****...................*..*...*.*
	...*..***..*..**....*..............***.....*.
	...*.*.**.....*....*.*........*.....**.......
	..**.*..**.*..*...*...*........*.....*..*....
	....*...**..*..*...*.*.......***......**.....
	....*.*.......*.....*........................
	...**.**..........***........................
	..........**....*******....**................
	..........*..*..**.*.**..*..*................
	...........**.****...****.**.................
	........***..*...........*..***..............
	.......*...**.**.......**.**...*.............
	.......**.*...**.......**...*.**.............
	........*.***...*.....*...***.*..............
	.......*......**.......**......*..........*..
	........******...........******............*.
	..........*..*...........*..*............***.
