//   A glider gun which has true-period 46.  The first one found
   was the {new gun} by Bill Gosper in 1971.  Prior to the discovery of
   {Tanner's p46} in October 2017, all known p46 guns were made from two
   or more {twin bees shuttle}s that interact (e.g., see
   {twin bees shuttle pair}). See {edge shooter} and {double-barrelled}
   for two more of these.
     On 21 October 2017 Heinrich Koenig found a glider gun using two
   copies of {Tanner's p46} placed at right angles to each other.  This
   is the first p46 gun found which makes no use of the
   {twin bees shuttle}.

	....**.............................
	.....*.............................
	.....*.*...........................
	......**..**.......................
	..........**.......................
	...................................
	...................................
	...................................
	...................................
	...................................
	...................................
	*..................................
	***.......**.......................
	...*......*.*......................
	..*.*.......*......................
	..**......*.*......................
	..........**.......................
	..**...............................
	..*................................
	...***.............................
	.....*.............................
	........**.........................
	.........*.........................
	......***..............***.........
	......*...............*...*........
	.....................*.....*.......
	.............**......*.....*.......
	.............**......***.***.......
	...............................**..
	...............................*.*.
	............**...................*.
	.............*...................**
	..........***................**....
	..........*.............*....*.....
	.......................*.*.*.*.....
	......................*.**.**......
	......................*............
	.....................**............
