//  (p4)  A periodic {colour-preserving} {glider} {reflector}
   with a minimum {repeat time} of 36.  Unlike the p5 through p8 cases
   where Noam Elkies' {domino} spark-based reflectors are available, no
   small period-4 {colour-changing} reflector is known.  A {stable}
   {Snark} reflector can be substituted for any {bumper}.  This changes
   the timing of the output glider, which can be useful for rephasing
   periodic glider streams.

	.....................*..
	.....................*.*
	.....................**.
	........................
	........................
	........................
	........................
	........................
	........................
	............*...........
	............*.*.........
	............**..........
	........................
	....**....**............
	...*..*..*..*...........
	..........*.*...........
	...........*............
	..*..*..................
	..*.**.........**.......
	...*.***.......*........
	***...*.*.......***.....
	*.......*.........*.....
	........**..............
