//   The following {glider} {reflector}, discovered by Karel
   Suhajda in October 2012.  Its minimum repeat time is 52 ticks.
   Unlike the various {bouncer}s discovered many years earlier, it is a
   {colour-preserving} reflector, so it was made obsolete the following
   year by the discovery of the much smaller stable {Snark}, which uses
   the same initial {bait} reaction and so produces an output glider
   with the same timing.  For a smaller periodic {colour-preserving}
   glider reflector with a different output timing, see {p4 bumper}.

	................................*.........................
	...............................*..........................
	...............................***.......*.*..............
	........................................*.**..............
	......................................***.....*...........
	.....................................*...********.........
	..................................*.*.*..*.......*........
	..............*...................****.**.*******.*.......
	..............***..................***.....*.*..*.*..**...
	.................*...................***.*.*...**.*.*.*...
	................**.............***..**.*****....*.*.*.....
	.............................*.*...***.**.*..*.****..*..**
	...........................**.....*....*..*..*...*....*..*
	...................*.......**.*.*..*......*..*....*******.
	..................*...........*.*..*..*..*.........*......
	..................***........*....*..*...........*...**...
	............................*.*******........**.*.***.*...
	.............................*.........*.*....*.*.*.......
	...................**..........*********.***..*.*.........
	...................**.......*...*.......*...*.*.*.........
	...........................*..*...****..*..*.*.*..........
	.............................**...*...*.*.*..*............
	.............................*.....***.*.*.**..*..........
	........**...............*...***.....*...*...***..........
	...**..*..*..................*...**..*..*.**..............
	...*....*.*..................*...****...*.*.**............
	**.*.....*................***...*......**...*.*...........
	.*.*.**....................***.....*..**..*.*.*...........
	*..*..*........**...........***..***.***..*.*.**..........
	**..*....*.....*.*..........*..*...*...*..*.*.............
	.....*****.......*...........*.*..*.**...****.............
	................*..........*.*.*.***.***.*................
	.......*.........***......*.**.*..**......................
	......*.*..........*......*.....*......**.*...............
	.......*...................*****......*..**...............
	.............................*........**..................
