//  (p54)  A surprising variant of the {twin bees shuttle}
   found by Dave Buckingham in 1973.  See also {centinal}.

	**.........................**
	.*.........................*.
	.*.*.......*.............*.*.
	..**.....*..*.....*......**..
	............*.....**.........
	........*..........**........
	........*...**....**.........
	.........*****...............
	.............................
	.........*****...............
	........*...**....**.........
	........*..........**........
	............*.....**.........
	..**.....*..*.....*......**..
	.*.*.......*.............*.*.
	.*.........................*.
	**.........................**
