//  (p5)  A {colour-changing} glider reflector constructed by
   Noam Elkies in September 1998 by welding together two special-purpose
   period-5 {sparker}s.  The minimum {repeat time} is 25 ticks.  For
   {colour-preserving} glider reflectors see {p5 bumper} and the
   {stable} {Snark} reflector.

	..........................*..
	........................**...
	.........................**..
	.............................
	.............................
	........**...................
	.....*..*.*........*.........
	....*.*.*.*.......*..........
	...*.*.*..**......***........
	...*...*.*..*................
	**.**..*.*.*..........**.....
	*.*....***..*.....**..**.....
	..*.***...**.....*.*.........
	..*..*.....*......*..........
	...*...*.*..*............**..
	....***.**.**.......**....*..
	......*....*........**..***..
	.......***.*.....**.....***..
	..........*.**...**.....**...
	.........*..*..***.*........*
	.........**..***...........**
	................*............
	.............****.*..........
	............*..*...*.........
	............**...*.***.......
	.............*.*..*...*......
	.............*.**.*..**......
	..............*..*...........
	...............**............
