//   A periodic {colour-preserving} {glider} {reflector} with a
   {middleweight volcano} producing the necessary {spark}.  The minimum
   {repeat time} is 35 ticks.  For an equivalent {colour-changing}
   periodic glider reflector see {p5 bouncer}.  A {stable} {Snark}
   reflector can be substituted for any {bumper}.  This changes the
   timing of the output glider, which can be useful for rephasing
   periodic glider streams.

	............................*
	..........................**.
	...........................**
	.............................
	.............................
	.............................
	.............................
	.............................
	.............................
	...**..*..........*..........
	...*..*.*.........*.*........
	....*.*.*.........**.........
	...**.*.**...................
	..*...**..*.....**...........
	.*..**...***...*..*..........
	.*.*.**..***....*.*..........
	..*.**...***.....*...........
	......**..*..................
	*****.*.**...........**......
	*..*..*.*............*.......
	.....*..*.............***....
	......**................*....
