//   Traditional name for {p5 bouncer} before 2016, but with
   the discovery of the {p5 bumper} this has become an ambiguous
   reference.

:p60 gun:  A glider gun with a {true} period of 60.  The first one was
   found by Bill Gosper in 1970 and is shown below.

	............................*..........
	............................*.*........
	...........**..................**......
	.........*...*.................**....**
	...**...*.....*................**....**
	...**..**.*...*.............*.*........
	........*.....*.............*..........
	.........*...*.........................
	...........**..........................
	.......................................
	.......................................
	.......................................
	.......................................
	.......................................
	.......................................
	.......................................
	..........*.*..........................
	.........*..*...**.....................
	**......**.....***.**..**..............
	**....**...*...*...*...*.*.............
	........**.....*.*........*............
	.........*..*..**......*..*............
	..........*.*.............*............
	.......................*.*.......**....
	.......................**........*.*...
	...................................*...
	...................................**..
