//   A {true} period 690 {glider} gun found by Noam Elkies in
   July 1996.  It is composed of a p30 {queen bee shuttle pair} and a
   p46 {twin bees shuttle} whose sparks occasionally react with each
   other.  This is a very compact gun for such a high period and is used
   in many patterns requiring sparse glider streams.

	...........*........................................
	...........***......................................
	..............*.....................................
	.............**.....................................
	....................................................
	....................................................
	....................................................
	....................................................
	...............***..................................
	..............*...*.................................
	....................................................
	.............*.....*................................
	.............**...**................................
	....................................................
	..........................................**.*......
	................*......**............***..**..*.....
	**.............*.*.....**.............**......*...**
	.*.............*.*.....................***...****..*
	.*.*.....*.....*........................*...*...***.
	..**...*.*.....*........*.....*.....................
	......*.*......*..*.....*.....*.........*...*...***.
	.....*..*......*..*....................***...****..*
	......*.*.......**..**...........**...**......*...**
	.......*.*...........................***..**..*.....
	.........*..............*.....*...........**.*......
	........................*.....*.....................
