//  (p6)  A periodic {colour-preserving} {glider} {reflector}
   with a {unix} providing the necessary {spark}.  The minimum
   {repeat time} is 36 ticks.  For an equivalent {colour-changing}
   periodic glider reflector see {p6 bouncer}.  A {stable} {Snark}
   reflector can be substituted for any {bumper}.  This changes the
   timing of the output glider, which can be useful for rephasing
   periodic glider streams.

	.......................*..
	.......................*.*
	.......................**.
	..........................
	..........................
	..........................
	..........................
	..........................
	..........................
	..............*...........
	..............*.*.........
	..............**..........
	..........................
	............**............
	.....**....*..*...........
	.....**.....*.*...........
	.............*............
	..........................
	.....***.........**.......
	**..*.**.........*........
	**..**............***.....
	....**..............*.....
