//  (p6)  Noam Elkies' {colour-changing} glider reflector using
   the {p6 pipsquirter}, with a minimum {repeat time} of 24 ticks.  For
   {colour-preserving} glider reflectors see {p6 bumper} and the
   {stable} {Snark} reflector.

	.......................*.
	......................*..
	......................***
	...**....................
	...*.....................
	.....*...................
	....****.........*.......
	...*....*.......*........
	...*****.*......***......
	.**....*.*...............
	*..*.....**.........**...
	**.*.*.*..*.....**..**...
	...*..*.***....*.*.......
	...**.*...*.....*........
	.....*.*.**..............
	.....*.*.*........**.....
	......*..*........*......
	.......**..........***...
	.....................*...
