//  (p72)  The following {oscillator}, found by Jason
   Summers in August 2005.  Although this looks at first sight like a
   {shuttle}, it isn't really.

	..............................*......
	.............................**......
	............................*.**.....
	.****......................***..*....
	*....*.......................*.*.*...
	*...*.*.......................*.*.*..
	.*...*.*......**...............*..***
	.......*.....*.*................**.*.
	.......*.....*...................**..
	....*..*.....***.................*...
	.....**..............................
	.....................................
	.....**..............................
	....*..*.....***.................*...
	.......*.....*...................**..
	.......*.....*.*................**.*.
	.*...*.*......**...............*..***
	*...*.*.......................*.*.*..
	*....*.......................*.*.*...
	.****......................***..*....
	............................*.**.....
	.............................**......
	..............................*......
