//  (p7)  Noam Elkies' {colour-changing} {glider} {reflector}
   using a {p7 pipsquirter}, with a minimum {repeat time} of 28 ticks.
   A high-{clearance} version is shown in {p7 pipsquirter}.  For
   {colour-preserving} glider reflectors see {p7 bumper} and the
   {stable} {Snark} reflector.

	.......................*.
	......................*..
	......................***
	.........................
	.........................
	.........................
	.........................
	................*........
	......**.......*.........
	......*.*......***.......
	........*................
	...*..*.**.........**....
	...****..*.....**..**....
	.......***....*.*........
	...****..*.....*.........
	..*...*.**...............
	.*.****.*........**......
	.*.*..*.*........*.......
	**.*.*.*.**.......***....
	*..***.*..*.........*....
	..*...*.*................
	...**.*.**...............
	....*....................
	..*.*.****...............
	.*.****..*...............
	.*.....*.................
	..******.*...............
	....*...*.*..............
	.......*..*..............
	........**...............
