//   Traditional name for {p7 bouncer} before 2016, but with
   the discovery of the {p7 bumper} this has become an ambiguous
   reference.

:p8 bouncer:  A glider {reflector} constructed by Noam Elkies in
   September 1998, with a minimum {repeat time} of 24 ticks.  It is a
   {constellation} containing a {figure-8}, {boat}, {eater1}, and
   {block}.  For {colour-preserving} glider reflectors see {p8 bumper}
   and the {stable} {Snark} reflector.

	................*.
	...............*..
	...............***
	..................
	..................
	..................
	..........*.......
	.........*........
	.........***......
	..................
	.............**...
	.........**..**...
	........*.*.......
	.........*........
	.....*............
	....*.*....**.....
	...*...*...*......
	..*...*.....***...
	.*...*........*...
	*...*.............
	.*.*..............
	..*...............
