//   A periodic {colour-preserving} {glider} {reflector} with a
   {blocker} attached to provide the necessary spark.  The minimum
   {repeat time} is 40 ticks.  For an equivalent {colour-changing}
   periodic glider reflector see {p8 bouncer}.  A {stable} {Snark}
   reflector can be substituted for any {bumper}.  This changes the
   timing of the output glider, which can be useful for rephasing
   periodic glider streams.

	....................*..
	....................*.*
	....................**.
	.......................
	.......................
	.......................
	.......................
	.......................
	.......................
	.......................
	..........*............
	..........*.*..........
	..........**...........
	.......................
	........**.............
	.**....*..*............
	.**.....*.*............
	.**......*.............
	..*....................
	.*.*.........**........
	**.*.........*.........
	..............***......
	................*......
	.**....................
	.**....................
