//   A small periodic variant of a stable two-glider-to-Herschel
   component found by Paul Callahan in November 1998  and used in the
   {Callahan G-to-H}, {Silver reflector} and {Silver G-to-H}.  The
   minimum {repeat time} is 192 ticks, though some lower periods such as
   96 are possible via {overclocking}.  Here a {ghost Herschel} marks
   the output signal location:

	....*.........*...................
	....***.....***...................
	.......*...*......................
	..*...**...**.....................
	...*..............................
	.***..............................
	..................................
	..................................
	..................................
	...............................*..
	...............................*..
	....................**.........***
	....................**...........*
	........**........................
	.......*..*.......................
	..**....**........................
	.*.*..............................
	.*................................
	**................................
	..........**......................
	..........*.......................
	...........***....................
	.............*...........**.......
	.....................**..**.......
	....................*.*...........
	.....................*............
	.................*................
	................*.*....**.........
	...............*...*...*..........
	..............*...*.....***.......
	.............*...*........*.......
	............*...*.................
	.............*.*..................
	..............*...................
