//   Traditional name for {p8 bouncer} before 2016, but with
   the discovery of the {p8 bumper} this has become an ambiguous
   reference.

:p90 gun:  A glider gun with {true} period 90.  The one below by Dean
   Hickerson uses the output of two p30 guns in a period-multiplying
   reaction:

	......................................*.........................
	......................................****......................
	................................**.....****.......*.............
	...........................*...*..*....*..*......*.*............
	..........................*.*...**.....****....**...*...........
	.........**...............**.*........****.....**...*.........**
	.........*.*..............**.**.......*........**...*.........**
	....**......*.............**.*...................*.*............
	**.*..*..*..*.............*.*.....................*.............
	**..**......*........*.....*...........*.*......................
	.........*.*.......*.*.................**.......................
	.........**.........**..................*.......................
	................................................................
	................................................................
	...........................................**...................
	...........................................**...................
	................................................................
	................................................................
	................................................................
	................................................................
	................................................................
	................................................................
	........................................**......................
	........................................*.......................
	.........................................***....................
	...........................................*....................
