//   A glider gun with a {true} period of 92.  The first one was
   found by Bill Gosper in 1971 using a period doubling reaction using
   two p46 guns.  Many different p92 guns are known that use multiple
   {twin bees shuttle}s.  A period 92 gun can also be made by adding a
   {semi-cenark} to any period 46 glider gun.
     On 18 November 2017, Martin Grant found a new gun using one twin
   bees shuttle and one {Tanner's p46} oscillator, making it the
   smallest known p92 gun.

	....**..............*.........................
	.....*.............*.*........................
	.....*.*...........*.*........................
	......**..**.....***.**....................**.
	..........**....*..........................**.
	.................***.**........*..............
	...................*.**....**..*..............
	.......**.*.*.............*.....*...........**
	.......**.*.*............**..*.*............**
	.......**...*.............**...*..............
	.......**....**......**....***................
	*......**.....**.....**.......................
	***.......***.*............***................
	...*.....**...*.*.*.......**...*..............
	..*.*......*..*...*......**..*.*............**
	..**.......*.*..*.*.......*.....*...........**
	...........................**..*..............
	..**...........................*..............
	..*........................................**.
	....*......................................**.
	...**.........................................
	........**....................................
	.........*.....................*..............
	......***.......................*.............
	......*.......................***.............
