//   = {with-the-grain grey ship}

:Parallel HBK: ((6,3)c/245912, p245912)  A much smaller successor to the
   {half-baked knightship}, constructed by Chris Cain in September 2014.
   Several slow-salvo recipes are needed to support the multi-glider
   salvo {seed}s at the upstream end of the spaceship.  "Parallel" means
   that these recipes are sent in parallel instead of one after the
   other, in series, as in the original HBK.

:Parallel HBK gun:  An {armless} constructor pattern that is programmed
   to build {Parallel HBK} oblique spaceships every 125906944 ticks.
   This gun was created by Chris Cain on 3 January 2015.

:parasite:  A self-sustaining reaction attached to the output of a rake
   or puffer, that damages or modifies the standard output.  Compare
   {tagalong}.  In 2009, while experimenting with {novelty generator}
   patterns in {Golly}, Mitchell Riley discovered parasites on glider
   streams from p20 and p8 backward rakes.  In some cases, parasites can
   even "reproduce", as in the pattern below, though the number of
   copies is limited since they will eventually use up their host glider
   stream:

	......*.............*.........
	.....***...........***........
	...**.***.........***.**......
	....*..*.**.....**.*..*.......
	.**.*....*.*...*.*....*.**....
	.**.*.*..*.**.**.*..*.*.**....
	.*........*.*.*.*........*....
	**.......**.*.*.**.......**...
	............*.*...............
	.......***.*...*.***..........
	......**...........**.........
	......*.....*....**..*........
	.....**....***...**..*........
	...........*.**...***.........
	............***....*..........
	............***...............
	............***...............
	............**................
	..............................
	...................*.*........
	....................**........
	...............**...*.........
	........**......**............
	.......**......*..............
	.........*....................
	..............................
	..............................
	.................**...........
	..........*......***..........
	.........***.*...***..........
	........**.*.....***..........
	........**......*.**..........
	........**......***....**.....
	........**.**....*.....*......
	.........**...........**......
	..........***.*...*.***.......
	...............*.*............
	...**.......**.*.*.**.......**
	....*........*.*.*.*........*.
	....**.*.*..*.**.**.*..*.*.**.
	....**.*....*.*...*.*....*.**.
	.......*..*.**.....**.*..*....
	......**.***.........***.**...
	........***...........***.....
	.........*.............*......
