//   A pattern is said to be a parent of the pattern it gives rise
   to after one generation.  Some patterns have infinitely many parents,
   but others have none at all (see {Garden of Eden}).  Typically
   parents are considered trivial if they contain groups of cells that
   can be removed without changing the result, such as isolated faraway
   cells.

:parent cells:  The three cells that cause a new cell to be born.

:parity:  Even or odd, particularly as applied to the {phase} of an
   oscillator or spaceship.  For example, in {slow salvo} constructions,
   the {intermediate target}s are frequently period 2, most often
   because they contain {blinker}s or {traffic light}s.  A glider
   striking a P2 constellation will generally produce a different result
   depending on its parity. Period-4 intermediate targets are rare (or
   not used), so it doesn't matter for example whether an odd-parity
   glider in a slow salvo is phase 1 or phase 3.  Only the even/odd
   parity is important.

:partial result:  An intermediate object found by a {search program}
   which might be a substantial part of a complete {spaceship} or
   {oscillator}, but which isn't complete.
     Running a partial result works for a few generations until the
   {speed of light} corruption from any unfinished edge destroys the
   whole object.  But a partial result can still be used to see whether
   the object (if ever finished) would provide a desired {spark} or
   {perturbation}.  If no partial results are found then it is likely
   that no such object exists under the constraints of the search.
     Very large partial results can indicate that there is a good chance
   that the object being searched for might actually exist (but this is
   no guarantee).  Rerunning the search using the partial result as a
   base and relaxing some constraints, widening or adjusting the search
   area, or splitting the object into multiple {arm}s might result in
   finding a complete working object.
     As an example, here is a large partial result for a period 6
   {knightship} found by Josh Ball in April 2017.  The first 22 columns
   were rediscovered in 2018 as part of the successful search for
   {Sir Robin}.  See also {almost knightship} for an earlier small
   example by Eugene Langvagen.

	....***...................
	...*..**..................
	...*....*.................
	..........................
	...***...**.***...........
	.**.*.*....*.**...........
	...*..*....*..**..........
	*..*........*.............
	*....*..**..*..*..........
	.*.***..**...**...........
	...**.*.**.*...*..........
	.........**.***...........
	.........*.....*..........
	............***..***......
	...............*.**.......
	..........**.*...***......
	..........**..*..**.......
	............****...*......
	.............**.*..*......
	...........**.*.*.*.......
	..............*...........
	...........*.......**.....
	............**.....**.....
	..............**.*........
	................***..*.*..
	................**...*....
	.................*........
	..................*****.*.
	...................**..***
	...................**....*
	.......................**.
