//   = {pentadecathlon}

:PD hassler:  = {p29 pentadecathlon hassler}

:PD-pair reflector:  A pair of {pentadecathlon}s arranged so that their
   {V spark}s turn a glider by 90 degrees.  The minimum {repeat time} is
   45 ticks.

	..............***......
	.......................
	.............*...*.....
	.............*...*.....
	.......................
	..............***......
	.......................
	.......................
	..............***......
	.......................
	.............*...*.....
	.............*...*.....
	....................*..
	..............***...*.*
	....................**.
	.......................
	*..*.**.*..*...........
	****.**.****...........
	*..*.**.*..*...........
