//   Any 5-cell {polyomino}.  There are 12 such patterns, and
   Conway assigned them all letters in the range O to Z, loosely based
   on their shapes.  Only in the case of the {R-pentomino} has Conway's
   label remained in common use, but all of them can nonetheless be
   found in this lexicon.

:period:  The smallest number of generations it takes for an
   {oscillator} or {spaceship} to reappear in its original form.  The
   term can also be used for a {puffer}, {wick}, {fuse}, {superstring},
   stream of {spaceship}s, {factory} or {gun}.  In the last case there
   is a distinction between {true} period and {pseudo} period.  There is
   also a somewhat different concept of period for {wicktrailer}s.

:period doubler:  See {period multiplier}.

:periodic:  For {circuit} mechanisms, "periodic" is the opposite of {p1}
   or {stable}.  Periodic {circuit}s necessarily contain {oscillator}s,
   and therefore they can generally only accept input {signal}s that are
   {synchronized} to the combined {period} of those oscillators (but see
   {universal regulator}).
     For {signal} {stream}s, "periodic" means that signals will only be
   present in the stream at one out of every n ticks, where n is the
   {period} of the stream.  In a periodic {intermittent stream} there
   may be gaps, so that signals do not always appear at every nth tick.
   However, if a signal does appear, its distance measured in ticks from
   previous and future signals will always be an exact multiple of n.

:period multiplier:  A term commonly used for a {pulse divider}, because
   dividing the number of {signal}s in a regular stream by N necessarily
   multiplies the {period} by N.  The term "period multiplier" can be
   somewhat misleading in this context, because most such circuits can
   accept input streams that are not strictly {periodic}.
     Reactions have also been found to period double or period triple
   the output of some {rake}s to create high-period rakes in a
   relatively small space (i.e., an exponential increase in period for a
   linear increase in size).
     For {Herschel} signals and {glider gun}s, a number of small period
   doubler, tripler, and quadrupler mechanisms are known.  For example,
   the following {conduit} produces one output glider after accepting
   four input {B-heptomino}es, or four Herschels if a conduit such as
   {F117} is prepended that includes the same {BFx59H} converter.

	....................*........................
	....................***......................
	.......................*.....................
	............**........**.....................
	.............*...............................
	.............*.*.............................
	**............**.............................
	*.*..........................................
	..*..........................................
	..**.........................................
	.............................................
	.............................................
	...........................................**
	...........................................**
	.............................................
	.*...**......................................
	.**..**......................................
	..**.........................................
	.**..........................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.............................................
	.................................**..........
	.........**......................**..........
	........*.*..................................
	........*....................................
	.......**....................................
