//   A {signal}-carrying {circuit} that can be modified
   so that it cleanly absorbs any future signals instead of allowing
   them to pass.  Optionally there may be a separate mechanism to
   restore the circuit to its original function.
     In the following example, a glider from the northeast (shown) will
   perform a simple {block pull} that switches off an {F166} conduit, so
   that any future Herschel inputs will be cleanly absorbed.  A glider
   from the southwest (also shown) can restore the block to its original
   position.

	.**........................................................
	..*........................................................
	.*.........................................................
	.**...............................................**.......
	...................................................*.......
	..................................................*........
	..................................................**.......
	..................................*........................
	..................................*.*......................
	*...**............................**.......................
	**..**.....................................................
	.**......................**................................
	**.......................**..........................**....
	.....................................................**....
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	.............**............................................
	............*.*........**..................................
	..............*.......*.*..................................
	......................*....................................
	.....................**.........................**.........
	................................................**.........
	...........................................................
	...........................................................
	..................................**.....................**
	...................................*......................*
	................................***....................***.
	................................*......................*...
	............................................**.............
	............................................*..............
	.............................................***...........
	...............................................*...........
