//   = {against-the-grain grey ship}

:perturb:  To change the fate of an object by reacting it with other
   objects.  Typically, the other objects are sparks from {spaceship}s
   or {oscillator}s, or are {eater}s or impacting spaceships.
   Perturbations are typically done to turn a {dirty} reaction into a
   {clean} one, or to change the products of a reaction. In many
   desirable cases the perturbing objects are not destroyed by the
   reaction, or else are easily replenished.

:perturbation:  = {perturb}.

:PF35W:  One of the three {elementary} conduits used in the composite
   {Fx176} {Herschel conduit}.  It converts an input {pi-heptomino} into
   an output {wing} in 35 ticks.  In November 2017, Aidan F. Pierce
   discovered the compact PF35W variant below, which improved the repeat
   time of the Fx176 to 73 ticks and allowed {glider}s from following
   {dependent conduit}s to escape freely:

	*.........**...
	***....**..*...
	...*..*..**....
	..**...**..***.
	.........*.*..*
	.........*...**
	..........*....
	.........**....
	...............
	...............
	...............
	...............
	...***.........
	.....*.........
	...***.........
	...............
	...............
	...............
	...............
	...............
	...............
	...............
	...............
	..**...........
	...*...........
	***............
	*..............
