//  (p168)  Found by Noam Elkies, August 1995.  In this
   {oscillator}, a {pi-heptomino} is turned ninety degrees every 42
   generations.  A second pi can be inserted to reduce the period to 84.

	..............**....**....**...............................
	.............*..*.*....*.*..*..............................
	.............***..........***..............................
	................**......**.................................
	...............*..******..*................................
	...............**........**................................
	...........................................................
	........*.............................**..........*........
	.......*...***......*.........*.......**.........*.*.......
	........*.*****..........***...*...........................
	............*...*.....*.*****.*..................*.........
	............**....***.....*......................**........
	............**....***....**...................*****........
	...................*.....**...................**.**.....**.
	.................................................*......*.*
	.....................................................**.*.*
	.....................................................*.*.*.
	.......................................................*...
	...................................***.........*.*...*..*..
	.......**..........................*..*........*..*.....*..
	.......**..............................*.......*.*..*...*..
	...................................*..*.............*...*..
	...................................***..................*..
	.....................................................*..*..
	................................................*......*...
	.............................................**.**...*.*.*.
	.............................................*****...**.*.*
	.........*......................................**......*.*
	........*.*.....................................*.......**.
	...........................................................
	.**.......*.....................................*.*........
	*.*......**......................................*.........
	*.*.**...*****.............................................
	.*.*.*...**.**.............................................
	...*......*................................................
	..*..*.....................................................
	..*........................................................
	..*...*....................................................
	..*...*..*.*......................................**.......
	..*.....*..*......................................**.......
	..*..*...*.*...............................................
	...*.......................................................
	.*.*.*.....................................................
	*.*.**.....................................................
	*.*......*.................................................
	.**.....**.**...................**.....*...................
	........*****...................**....***....**............
	........**......................*.....***....**............
	.........*..................*.*****.*.....*...*............
	...........................*...***..........*****.*........
	.......*.*.........**.......*.........*......***...*.......
	........*..........**.............................*........
	...........................................................
	................................**........**...............
	................................*..******..*...............
	.................................**......**................
	..............................***..........***.............
	..............................*..*.*....*.*..*.............
	...............................**....**....**..............
