//  (c/5 orthogonally, p30)  A pre-pulsar spaceship.  Any of three
   different p30 c/5 orthogonal {spaceship}s in which a {pre-pulsar} is
   pushed by a pair of {spider}s.  The back sparks of the spaceship can
   be used to perturb gliders in many different ways, allowing the easy
   construction of c/5 puffers.  The first PPS was found by David Bell
   in May 1998 based on a p15 pre-pulsar spaceship found by Noam Elkies
   in December 1997.  See also {SPPS} and {APPS}.
     The pattern below shows the basic mechanism of a PPS.  The two
   isolated sparks at the left and right sides are the {edge spark}s
   from the two supporting spiders.

	...*.....*...
	..*.*...*.*..
	.............
	..***...***..
	.............
	.............
	.............
	..***...***..
	.............
	*.*.*...*.*.*
	...*.....*...
