//   A pattern originally constructed by Dean Hickerson in November
   1991 that emits a stream of {LWSS}s representing the prime numbers.
   Some improvements were found by Jason Summers in October 2005.

:PRNG:  = {pseudo-random number generator}

:propagator:  = {linear propagator}

:protein: (p3)  Found by Dave Buckingham, November 1972.

	....**.......
	....*........
	......*......
	..****.*.**..
	.*.....*.*..*
	.*..**.*.*.**
	**.*.....*...
	...*..**.*...
	...*....*....
	....****.....
	.............
	....**.......
	....**.......
