//   Opposite of {true}.  A {gun} emitting a period n {stream} of
   spaceships (or rakes) is said to be a pseudo period n gun if its
   mechanism oscillates with a period greater than n.  This period will
   necessarily be a multiple of n.  If the base mechanism's period is
   instead a fraction of n, then a {period multiplier} must also be
   present which is considered to be part of the mechanism, and the gun
   as a whole is still a true period gun.  For example, a {filter} may
   be used on a lower-period gun to produce a compound gun such as the
   true {p48 gun}.
     Pseudo period n glider guns are known to exist for all periods
   greater than or equal to 14, with smaller periods being impossible.
   All known {p14 gun}s are pseudo guns requiring several {signal}
   {inject}ions, so they are quite large.  The following smaller example
   is a pseudo period 123 gun, interleaving the streams from two true
   period 246 guns:

	..................................*...........................
	..................................***.........................
	................................**...*........................
	...............................*.*.**.*.......................
	..............................*..*..*.*.......................
	....................................*.**......................
	..................................*.*.........................
	......................***.......*.*.*.........................
	.................................**.**........................
	.....................*..*.....................................
	**...................***......................................
	.*............................................................
	.*.*...................**.**..................................
	..**...............**..**.*.*............**...................
	...................**..**...*............*....................
	...........................***.........*.*...........**.......
	.......................**..***.........**............*.*......
	..................*.*..***............................***.....
	..................*.*...**.............................**.....
	...................*.................................*.*......
	................................................**..*.*.......
	................................................*.*..*........
	.................................................****.........
	.............................**...................**..........
	.............................**...............................
	..............................................................
	..............................................................
	.....................................****.....................
	....................................*****.*...................
	.....................................*..*.*...................
	.....*...................................**...................
	....*.****.............................*.*....................
	...*.*.***..........................**............*.........**
	..*.*..............................*.****..........*........*.
	...*...............................*...**........***......*.*.
	...**.............**................**.*..................**..
	...**.............*.*................***......................
	...**..............***........................................
	....................**........................................
	..................*.*.........................................
	.............**..*.*..........................................
	.............*.*..*...........................................
	..............****..............................**............
	...............**...............................**............
	....................**.**.....................................
	.....................*.*......................................
	.....................*........................................
	..................**.*..*.....................................
	...................*.*.***....................................
	...................*.**...*...................................
	....................*...**....................................
	.....................***......................................
	.......................*......................................
