//  (c/2, p36)  Generally, any {spaceship}
   constructed using {pufferfish}.  May refer specifically to the
   extensible c/2 {spaceship} constructed by Ivan Fomichev in December
   2014, the first such spaceship to contain no period-2 or period-4
   parts.  (The first two or three rows might be considered to be period
   2 or 4, but they are directly dependent on following rows for
   support.).
     The pattern consists of two adjacent {pufferfish} {puffer}s, plus
   four copies of a nontrivial period 36 c/2 {fuse} for pufferfish
   {exhaust}, discovered using a randomized soup search.

	.......*.......*..................*.......*........
	......***.....***................***.....***.......
	.....*..**...**..*..............**.*.....*.**......
	.....*...*...*...*...............**.*...*.**.......
	......**.**.**.**..............*.**.......**.*.....
	......**.*...*.**.............*.*..*.*.*.*..*.*....
	........*.....*...............*.*...**.**...*.*....
	.........**.**.................***.*.....*.***.....
	....**..*.....*..**.............***.......***......
	....**..*.....*..**.............**.........**......
	................................*...........*......
	........*.*.*.*................**...........**.....
	........**...**................**...........**.....
	...................................................
	...................................**...**.........
	...................*..........*....**...**.........
	...*..............***........***..............*....
	..***...**...*.*.**.*.......**.*.............***...
	.**..*..**.........*........***.............**.*...
	.****.*......*...*.*........***.............**.....
	**.....*.......**..**.......****..............**...
	.*................*..*......*..*...........*..**...
	.*.***..*....*.*..**.......**..............*....*..
	.*.*...**....*.*..**...*....*.*...........*..*.*...
	.**......*..*.......*..*....***..........**...**...
	*.....*.*....*.*....*.**................*..........
	.**..*..*....*......*.**............*....**........
	.**...**.......**...**.**..**......******..........
	........................*....*....*.*.*.*.......***
	..............................*...*..*.........*...
	..............................*....*..........*....
	.............................*.................*.*.
