//   The full name for a {puffer}, coined by Conway before
   any examples were known.  The term was also applied specifically to
   the classic puffer train found by Bill Gosper and shown below. This
   is very {dirty}, and the tail does not stabilize until generation
   5533.  It consists of a {B-heptomino} (shown here one generation
   before the standard form) escorted by two {LWSS}.  (This was the
   second known puffer.  The first is shown under {puffer}.)

	.***...........***
	*..*..........*..*
	...*....***......*
	...*....*..*.....*
	..*....*........*.
