//   An attachment at the back of a {line puffer} that
   suppresses all or some of its puffing action.  The example below (by
   Hartmut Holzwart) has a 3-cell puff suppressor at the back which
   suppresses the entire puff, making a p2 {spaceship}.  If you delete
   this puff suppressor then you get a p60 double {beehive} {puffer}.
   Puff suppressors were first recognised by Alan Hensel in April 1994.

	............*....................
	..........**.*...................
	..........**...*.................
	........*...**.*.....*...........
	........****.**...****.......*.*.
	......*......*....***.....*.*..*.
	......*******...*...*....*..*....
	...*.*......**..*...*.*.**....*..
	..*********.....*..**........*...
	.**..............*.**.****...*..*
	**....**.*..........*...*..*.*...
	.**....*........***......*.*.*..*
	.........*......**......*....**..
	.**....*........***......*.*.*..*
	**....**.*..........*...*..*.*...
	.**..............*.**.****...*..*
	..*********.....*..**........*...
	...*.*......**..*...*.*.**....*..
	......*******...*...*....*..*....
	......*......*....***.....*.*..*.
	........****.**...****.......*.*.
	........*...**.*.....*...........
	..........**...*.................
	..........**.*...................
	............*....................
