//   A reaction, most often mediated by gliders, that moves an object
   closer to the source of the reaction.  See {block pull},
   {blinker pull}, {loaf pull}; also {elbow}.

:pulsar: (p3)  Despite its size, this is the fourth most common
   {oscillator} (and by far the most common of period greater than 2)
   and was found very early on by Conway.  See also {pre-pulsar},
   {pulsar quadrant}, and {quasar}.

	..***...***..
	.............
	*....*.*....*
	*....*.*....*
	*....*.*....*
	..***...***..
	.............
	..***...***..
	*....*.*....*
	*....*.*....*
	*....*.*....*
	.............
	..***...***..
