//  (p30)  Found by Robert Wainwright, May 1985. Compare
   {Eureka}.

	.............*..............*.............
	............*.*.......*....*.*............
	.............*......**.**...*.............
	......................*...................
	..**......**..................**......**..
	*....*..*....*..............*....*..*....*
	*....*..*....*..............*....*..*....*
	*....*..*....*........*.....*....*..*....*
	..**......**........**.**.....**......**..
	......................*...................
	..........................................
	..........................................
	..**......**..................**......**..
	*....*..*....*........*.....*....*..*....*
	*....*..*....*......**.**...*....*..*....*
	*....*..*....*........*.....*....*..*....*
	..**......**..................**......**..
	..........................................
	..........................................
	......................*...................
	..**......**........**.**.....**......**..
	*....*..*....*........*.....*....*..*....*
	*....*..*....*..............*....*..*....*
	*....*..*....*..............*....*..*....*
	..**......**..................**......**..
	......................*...................
	.............*......**.**...*.............
	............*.*.......*....*.*............
	.............*..............*.............
