//   A moving object, such as a {spaceship} or {Herschel}, which can
   be used to transmit information.  See {pulse divider}.
     Also another name for a {pulsar quadrant}.

:pulse divider:  A mechanism that lets every n-th object that reaches it
   pass through, and deletes all the rest, where n > 1 and the objects
   are typically {glider}s, {spaceship}s or {Herschel}s.  A common
   synonym is {period multiplier}.  For n=2, the simplest known stable
   pulse dividers are the {semi-Snark}s.
     The following diagram shows a p5 glider pulse divider by Dieter
   Leithner (February 1998).  The first glider moves the centre block
   and is reflected at 90 degrees.  The next glider to come along will
   not be reflected, but will move the block back to its original
   position.  The relatively small size and low period of this example
   made it useful for constructing compact glider {gun}s of certain
   periods, but it became largely obsolete with the discovery of the
   {stable} {CC semi-Snark}, which uses the same basic mechanism.
   Period 7, 22, 36 and 46 versions of this pulse divider are also
   known.

	.....**...................
	.....**...................
	..........................
	..................**......
	.................*..*.....
	.................*.*..*..*
	*...............**.*.*****
	.**...........*...**......
	**...............**..***..
	.............*...*.*..*.*.
	........**.......**..**.*.
	........**....*...**...*..
	................**.*.**...
	.................*.*.*....
	.................*.*..*...
	..................*..**...
	..**......................
	...*......................
	***.......................
	*.........................
	..........................
	............**............
	............*.............
	.............***..........
	...............*..........
