//   A reaction that moves an object farther away from the source of
   the reaction.  See {sliding block memory}, {pi calculator}, {elbow},
   {universal constructor}.  See also {pull}, {fire}.

:pushalong:  Any {tagalong} at the front of a spaceship.  The following
   is an example found by David Bell in 1992, attached to the front of a
   {MWSS}.

	..***.*.....
	.****.*.....
	**..........
	.*.*........
	..****.*....
	...***......
	............
	............
	......*****.
	......*....*
	......*.....
	.......*...*
	.........*..
