//   = {quadpole}

:quarter: (c/4 diagonally, p4)  The following {spaceship}, found by
   Jason Summers in September 2000.  The name is due to the 25-cell
   minimum population.  This is the smallest known {c/4 spaceship} other
   than the {glider}.  This spaceship can also be used to make the
   smallest known {tubstretcher}.

	........**...
	.......**....
	.........*...
	...........**
	..........*..
	.............
	.........*..*
	.**.....**...
	**.....*.....
	..*....*.*...
	....**..*....
	....**.......
