//   A unit of measurement sometimes used for diagonal
   distances, especially for {slow salvo} glider {lane}s.  One advantage
   of measurement in quarter diagonals is that gliders travel diagonally
   at 1qd/tick, so that the same integer value can serve as either a
   time or a diagonal distance measurement.

:quasar: (p3)  Found by Robert Wainwright, August 1971.  This is related
   to the {pulsar}, and is just the smallest of an extensible series of
   p3 oscillators built using pulsar quadrants which are shifted with
   respect to each other.

	..........***...***..........
	.............................
	........*....*.*....*........
	........*....*.*....*........
	........*....*.*....*........
	..........***...***..........
	.............................
	........***.......***........
	..***..*....*...*....*..***..
	.......*....*...*....*.......
	*....*.*....*...*....*.*....*
	*....*.................*....*
	*....*..***.......***..*....*
	..***...................***..
	.............................
	..***...................***..
	*....*..***.......***..*....*
	*....*.................*....*
	*....*.*....*...*....*.*....*
	.......*....*...*....*.......
	..***..*....*...*....*..***..
	........***.......***........
	.............................
	..........***...***..........
	........*....*.*....*........
	........*....*.*....*........
	........*....*.*....*........
	.............................
	..........***...***..........
