//   Any arrangement of two {queen bee shuttle}s
   such that the two {beehive}s created between them are consumed in
   some way. There are many ways that the two shuttles can be placed,
   either head-to-head, or else at right angles.  The most well-known
   and useful arrangement results in the {Gosper glider gun}.
     Other arrangements don't create any lasting output, but create
   large {spark}s which can perturb objects (especially gliders) in
   various ways.  For example, one arrangement of a queen bee shuttle
   pair was used in the original {unit Life cell} as a {memory cell}.
   Here an input glider is converted into a block, which remains until
   it is deleted by a glider on a right-angled path.

	.......................*.
	......................*..
	......................***
	.........................
	.............*...........
	............*.*..........
	............**.*.........
	............**.**........
	............**.*.........
	..**........*.*..........
	.*.*.........*....***....
	.*................***....
	**...............*...*...
	................*.....*..
	.................*...*...
	..................***....
	.........................
	.........................
	.........................
	.........................
	.........................
	.........................
	.........................
	................**.......
	.................*.......
	..............***........
	..............*..........
