//   Any Herschel track-based gun with a period below 62, which is
   the lowest period with a stable glider-emitting conduit.  This was
   Dieter Leithner's name for the {true} p54 glider gun he built in
   January 1998 - a short form of {Quetzalcoatlus}, which expresses the
   fact that the gun was a very large {Herschel loop} that was not an
   {emu}.  Shortly afterwards Leithner also built a p56 Quetzal using a
   mechanism found by Noam Elkies for this purpose.  In October 1998
   Stephen Silver constructed a p55 Quetzal using Elkies' p5 {reflector}
   of the previous month.  Quetzals of periods 57-61 have since been
   constructed.
     Some of the more recent Quetzals are not Herschel loops, but are
   instead short Herschel tracks firing several glider streams all but
   one of which is reflected back to the beginning of the track to
   create a new Herschel.  Noam Elkies first had the idea of doing this
   for the p55 case, and Stephen Silver constructed the resulting gun
   shortly after building the original (much larger) p55 Quetzal. Jason
   Summers later built a p54 version, which is more complicated because
   the evenness of the period makes the timing problems considerably
   more difficult.

:Quetzalcoatlus:  A giant flying dinosaur after which Dieter Leithner
   named his p54 gun.  Usually abbreviated to {Quetzal}, or simply Q (as
   in Q54, Q55, Q56, Q-gun, etc.).

:quilt:  = {squaredance}

:R:  = {R-pentomino}

:R190:  A {composite conduit}, one of the original sixteen
   {Herschel conduit}s, discovered by Dave Buckingham in July 1996.  It
   is made up of two {elementary conduit}s, HRx131B + {BFx59H}.  After
   190 ticks, it produces a {Herschel} turned 90 degrees clockwise at
   (24, 16) relative to the input.  Its {recovery time} is 107 ticks.  A
   {ghost Herschel} in the pattern below marks the output location:

	..........**.........................
	.......**..*.........................
	.....***.**..........................
	....*................................
	.*..****.**..........................
	.***...*.**..........................
	....*................................
	...**..........................**....
	...............................*.....
	.............................*.*.....
	.............................**......
	.....................................
	.....................................
	.....................................
	.....................................
	.................................**.*
	.................................*.**
	.....................................
	*.........................**.........
	*.*.......................**.........
	***..................................
	..*..................................
	.....................................
	.....................................
	.........**...**.....................
	..........*...*......................
	.......***.....***...................
	.......*.........*...................
	.................*.*.................
	..................**.................
	.....................................
	.....................................
	.....................................
	.....................................
	.....................................
	.........................***.........
	.........................*...........
	........................**...........
