//   = {bun}.  This name is due to the fact that the pattern is a
   single-cell modification of a {beehive}.

:reaction envelope:  The collection of {cell}s that are alive during
   some part of a given active reaction.  This term is used for
   {Herschel} {circuit}s and other stable circuitry, whereas
   {construction envelope} is specific to recipes in {self-constructing}
   circuitry.
     There are some subtleties at the edges of the envelope.
   Specifically, two reactions that have the exact same set of cells
   defining their envelopes may have different behavior when placed next
   to a single-cell protrusion like the tail of an {eater1}, or one side
   of a {tub}.  The difference depends on whether two orthogonally
   adjacent cells at the edge of the envelope are ever simultaneously
   alive, within the protruding cell's {zone of influence}.

:reanimation:  A reaction performed by a {convoy} of {spaceship}s (or
   other moving objects) which converts a common stationary object into
   a glider without harming the convoy. This provides one way for
   {signal}s that have been frozen in place by some previous reaction to
   be released for use.
     Simple reactions using period 4 c/2 spaceships have been found for
   reanimating a {block}, {boat}, {beehive}, {ship}, {loaf}, {bi-block},
   or {toad}.  The most interesting of these is for a {beehive} since it
   seems to require an unusual p4 spaceship:

	..........*.......................
	.........*.*......................
	.........*.*......................
	..........*.......................
	..................................
	...............***.............***
	..............*..*.....***....*..*
	.................*....*..*.......*
	.............*...*....*...*..*...*
	.................*..*...*.*......*
	..***............*.*........**..*.
	.*..*..............*........*****.
	....*..........***...*......**....
	*...*..........................**.
	*...*.............................
	....*.............................
	.*.*...............*..............
	..................***.............
	.................**.*.............
	....*............***..............
	...***...........***..............
	...*.**..........***..............
	....***...........**..............
	....***...........................
	....**............................
