//   A small active reaction, so named because it is a single-cell
   modification of a {mango}, but now more commonly known as {dove}.

:RNE-19T84:  The following {edge shooter} {converter}, accepting an
   input {R-pentomino} and producing a glider heading northeast (if the
   R-pentomino is in standard orientation).

	.................*.........
	...............***.........
	..............*............
	...*..........**...........
	..*.*......................
	..*.*......................
	.**.**....................*
	.*......................***
	..*.**.................*...
	*.*.**.................**..
	**.........................
	.............*.............
	............***.....**.....
	............*......*..*....
	....................**.....
