//   = {R-pentomino}

:R64:  An {elementary conduit}, one of the original sixteen
   {Herschel conduit}s, discovered by Dave Buckingham in September 1995.
   After 64 ticks, it produces a {Herschel} rotated 90 degrees clockwise
   at (11, 9) relative to the input.  Its {recovery time} is 153 ticks,
   though this can be improved to 61 ticks by adding a from-the-side
   eater inside the turn to avoid interference from the output
   Herschel's {first natural glider}, as shown below.  A
   {ghost Herschel} in the pattern below marks the output location:

	..........**...........
	..........**.....**....
	.................**....
	.......................
	.......................
	...............**......
	...............**......
	.....................**
	.....................**
	.......................
	.......................
	.......................
	.*.....................
	.*.*...................
	.***...................
	...*...................
	.......................
	.......................
	.......................
	...**.**...............
	..*.*.*.*..............
	..*.*..*...............
	.**.*........***.......
	*...**.......*.........
	.*.*..*.*...**.........
	**.**..**..............
