//   A very rare type of {fuse} whose output is identical
   to its input, possibly with some spatial and/or temporal offset.  See
   {lightspeed wire} for an example.  Reburnable fuses are used
   primarily in the construction of fixed-speed {self-supporting}
   {macro-spaceship}s, where the speed of the fuse's burning reaction
   becomes the speed of the spaceship.  Examples include the
   {Caterpillar}, {Centipede}, and {waterbear}.

:receiver:  See {Herschel receiver}.

:recipe:  = {glider synthesis} or {construction recipe}.

:recovery time:  The number of {tick}s that must elapse after a {signal}
   is sent through a {conduit}, before another signal can be safely sent
   on the same path.  In general, a lower recovery time means a more
   useful conduit.  For example, the {Snark}'s very low recovery time
   allowed for the creation of {oscillator}s with previously unknown
   {period}s, 43 and 53.
     For the most part this is a synonym for {repeat time}.  However,
   {overclocking} a complex circuit can often allow it to be used at a
   {repeat time} much lower than its safe recovery time.

:rectifier:  The smallest known 180-degree {reflector}, discovered by
   Adam P. Goucher in 2009.  It was the smallest and fastest stable
   reflector of any kind until the discovery of the {Snark} in 2013. The
   rectifier has the same output glider as the {boojum reflector} but a
   much shorter {repeat time} of only 106 ticks.
     Another advantage of the rectifier is that the output glider is on
   a {transparent lane}, so it can be used in logic circuitry to merge
   two signal paths.

	..*.........................................
	*.*.........................................
	.**.........................................
	............................................
	..............*.............................
	.............*.*............................
	.............*.*............................
	..............*.............................
	............................................
	............................................
	............................................
	............................................
	............................................
	............................................
	............................................
	............................................
	............................................
	............................................
	............................................
	.......................**...................
	.......................**...................
	............................................
	.....**.....................................
	....*.*.....................................
	....*.......................................
	...**.......................................
	..................................**........
	.................................*..*..**...
	.................................*.*....*...
	..............**..................*.....*.**
	.............*.*.....................**.*.*.
	.............*.......................*..*..*
	............**....................*....*..**
	..................................*****.....
	............................................
	....................................**.*....
	....................................*.**....
	............................***.............
	............................*...............
	.............................*..............
