//   A {converter} with several known forms, many of which found by
   Dave Buckingham in 1972 and in the early 1980s.  It accepts an
   {R-pentomino} as input and produces an output {B-heptomino} 28 ticks
   later.  Of nine major variants known as of July 2018, four versions
   are shown below.  For each version, the R-pentomino inputs are shown
   near the left and right edges, along with the B-heptomino output
   locations near the center.

	........*..........................*........
	.......*.*.......*................*.*......*
	........*......***.................*.....***
	..............*.........................*...
	..............**........................**..
	............................................
	............................................
	......*..........*........*..........*......
	......**..........*......*..........**......
	.....**...........**....**...........**.....
	.................**......**.................
	.................*........*.................
	............................................
	............................................
	............................................
	............................................
	............................................
	............................................
	............................................
	............................................
	............................................
	............................................
	............................................
	............................................
	......*..........*........*..........*......
	......**..........*......*..........**......
	.....**...........**....**...........**.....
	.................**......**.................
	.................*........*.................
	............................................
	..*.........................................
	.*.*.............................*..........
	*..*............................*.*.........
	.**..............................**.........
