//   Stephen Silver's alternate completion of Paul Callahan's
   {Herschel receiver}.  As of June 2018 there are four known variants.
   The original version consists of a single {loaf}.  A {ghost Herschel}
   marks the output location.

	......*..................*..
	......**.................*..
	.....**..................***
	...........................*
	............................
	.**.........................
	*..*........................
	*.*.........................
	.*..........................
