//  (p2)  The following {muttering moat} found by Dean
   Hickerson in September 1992.

	................*.................
	..............*.*.*...............
	............*.*.*.*.*.............
	..........*.*.*.*.*.*.*...........
	........*.*.*..**.*.*.*.*.........
	......*.*.*.*......*..*.*.*.......
	....*.*.*..*..........*.*.*.*.....
	.....**.*..............*..*.*.*...
	...*...*..................*.**....
	....***....................*...*..
	..*.........................***...
	...**...........................*.
	.*...*........................**..
	..****.......................*...*
	*.............................***.
	.***.............................*
	*...*.......................****..
	..**........................*...*.
	.*...........................**...
	...***.........................*..
	..*...*....................***....
	....**.*..................*...*...
	...*.*.*..*..............*.**.....
	.....*.*.*.*..........*..*.*.*....
	.......*.*.*..*......*.*.*.*......
	.........*.*.*.*.**..*.*.*........
	...........*.*.*.*.*.*.*..........
	.............*.*.*.*.*............
	...............*.*.*..............
	.................*................
