//   Dean Hickerson's term for an {eater} which remains intact
   throughout the eating process.  The {snake} in Dave Buckingham's
   59-step B-to-Herschel conduit (shown under {conduit}) is an example.
   Other still lifes that sometimes act as rocks include the {tub}, the
   {hook with tail}, the {eater1} (eating with its tail) and the {hat}
   (in Heinrich Koenig's stabilization of the {twin bees shuttle}).

:roteightor: (p8)  Found by Robert Wainwright in 1972.  See also
   {multiple roteightors}.

	.*............
	.***........**
	....*.......*.
	...**.....*.*.
	..........**..
	..............
	.....***......
	.....*..*.....
	.....*........
	..**..*...*...
	.*.*......*...
	.*.......*....
	**........***.
	............*.
