//   A {composite conduit}, one of the original sixteen
   {Herschel conduit}s, discovered by Dave Buckingham in May 1997.  It
   is made up of two {elementary conduit}s,  HR143B + {BFx59H}.  After
   202 ticks, it produces an inverted {Herschel} turned 90 degrees
   clockwise at (7, 32) relative to the input.  Its {recovery time} is
   201 ticks.  A {ghost Herschel} in the pattern below marks the output
   location:

	..............**...............
	...........**..*...............
	.........***.**......*.........
	........*..........***.........
	.........***.**...*............
	...........*.**...**...........
	...............................
	...............................
	...............................
	...............................
	.......................**......
	.......................*.......
	.....................*.*.......
	.....................**........
	...............................
	...............................
	...............................
	...............................
	...............................
	...*...........................
	...*.*.........................
	...***.........................
	.....*.........................
	......................**.......
	......................**.......
	...............................
	...............................
	...............................
	...............................
	...............................
	...............................
	...............................
	*.**...........................
	**.*...........................
	.....................**........
	.........**.........*..*..**...
	.........**.........*.*....*...
	.....................*.....*.**
	........................**.*.*.
	........................*..*..*
	.....................*....*..**
	.....................*****.....
	...............................
	...................*******.....
	...................*..*..*.....
	.................*.*...........
	.................**............
	...............................
	...............................
	...............................
	...............................
	...............................
	.........***...................
	...........*...................
	...........**..................
