//   Usually means {big S}, but may sometimes mean {paperclip}.

:sailboat: (p16)  A {boat} {hassle}d by a {Kok's galaxy}, a {figure-8}
   and two {eater3}s.  Found by Robert Wainwright in June 1984.

	........*...........*........
	.......*.*.........*.*.......
	........*...........*........
	.............................
	......*****.......*****......
	.....*....*.......*....*.....
	....*..*.............*..*....
	.*..*.**.............**.*..*.
	*.*.*.....*.......*.....*.*.*
	.*..*....*.*.....*.*....*..*.
	....**..*..*.....*..*..**....
	.........**.......**.........
	.............**..............
	.............*.*.............
	........*..*..*..............
	.......*.....................
	.....**..........***.........
	..*......**.*....***.........
	.....*...*..*....***.........
	.....***.*...*......***......
	..*...........*.....***......
	...*...*.***........***......
	....*..*...*.................
	....*.**......*..............
	..........**.................
	.........*...................
	.....*..*....................
