//   A collection of spaceships, usually gliders, all travelling in
   the same direction.  Any valid glider construction {recipe} can be
   partitioned into no more than four salvos.  Compare {flotilla}.  In
   contrast with a {convoy}, the spaceships in a salvo are usually
   consumed by the reactions that they cause.  Simple examples include
   {block pusher} and {block pull}.
     Salvos may be {slow} or {synchronized}.  The following partially
   {synchronized} three-glider salvo produces an {LWSS} from a block.

	**........
	**........
	..........
	..........
	***.......
	*.........
	.*........
	..........
	.......***
	.......*..
	........*.
	..........
	..........
	..........
	..........
	..........
	..........
	.......***
	.......*..
	........*.
