//   Any finite pattern whose {population} grows without bound
   but does not tend to infinity.  (In other words, the population
   reaches new heights infinitely often, but also infinitely often
   returns to some fixed value.)  Conway's preferred plural is
   "sawteeth".
     The first sawtooth was constructed by Dean Hickerson in April 1991.
   The current smallest known sawtooth was found by a conwaylife.com
   forum user with the online handle 'thunk'.  It has a bounding box of
   74x60, and is the smallest known sawtooth in terms of its minimum
   repeating population of 177 cells. The following variant has a higher
   repeating population of 194 and an optimized bounding box of 62x56:

	.....................................................**.*.....
	.....................................................*.**.....
	..............................................................
	...........**.................................................
	...........**.................................................
	..............................................................
	..............................................................
	..............**............................**.......**.....**
	....**........**.....................................**.....**
	.....*.....................................*.*................
	....*......**............................*..............**....
	....**.....**........................**.*.**............**....
	......................................*.**....................
	.......................................*......................
	..............................................................
	.................................**...........................
	.................................**...........................
	..............................................................
	.............................**.....**........................
	.............................**.....**........................
	..............................................................
	..............................................................
	..............................................................
	.....................***......................................
	.....................*..*.....................................
	.....................*.**.....................................
	..............................................................
	..............................................................
	..............................................................
	....................**............*.........*.................
	....................*..*..........*.*.....***.................
	..****...............***..........**.....*....................
	**....**.................................**...................
	**.....*......................................................
	..**.*.*..............**......................................
	.......*..............**......................................
	...*...*..........................*....*......................
	...*....*.......................**.....*......................
	.....***...*.....................**...*.*.....................
	.....**....*.........................**.**....................
	...........**.......................*.....*...................
	.............*.........................*......................
	.............***....................**...**...................
	..............................................................
	..............................................................
	................*.....................*.......................
	...............*.*****................*.......................
	..............**.....*...............*........................
	..............**...*..*.......................................
	......................*.......................................
	................**.*..*................**.....................
	...................*..*................**.....................
	....................**........................................
	....................**.....*....*.............................
	.........................**.****.**...........................
	...........................*....*.............................
