//   = {switch engine}

:seal: (c/6 diagonally, p6)  The first diagonal {c/6 spaceship}, found
   by Nicolay Beluchenko in September 2005.

	...*..**..........................
	.***.*.*.*........................
	.*..***..**.......................
	*..******.*.***...................
	.*..***.*.*****...................
	......*.*.*.*.....................
	*.*...*.*.*****...................
	*..*.*..*.**...*..................
	...*..**.......***................
	.*...*****.***..**................
	....*.........*...................
	..*.*.........*...................
	....**.*****...*..................
	......*.***..*.....**.............
	......*..*...*.***.**.............
	........**...***.*..*...*.........
	........**....**.****...***.......
	...................*.*..*.........
	.............*.*.....**..**.......
	.............*..*.....*.***.....*.
	.............*...*....**..*...*..*
	...............***.....**........*
	...............*.*..*..*.....**..*
	.................*..**.**.*..*....
	................*.......*.*.......
	.................*...****.........
	..................*...*...........
	..................................
	.......................*..........
	......................*.*.........
	.....................**...........
	.....................*.*..........
	.....................**...........
	.......................*..........
	......................*...........
