//   A computer program or script that automates the search
   for Life objects having certain desired properties.  These are used
   because the difficulty of finding previously unknown Life objects now
   commonly exceeds the patience, speed, and accuracy of humans.
   Various types of search programs are used for finding objects such as
   {spaceship}s, {oscillator}s, {drifter}s, {catalyst}s, {soup}s,
   {Garden of Eden}s, and {slow salvo}s.
     Some search programs generate {partial result}s as they are
   running, so even if they don't complete successfully, something of
   use might still be salvaged from the run.
     Example search programs are {dr}, {lifesrc}, {gfind}, and
   {Bellman}.
     There are other types of programs which don't perform searches as
   such, but instead perform large constructions.  These are used to
   correctly complete very complicated objects such as the
   {Caterpillar}, {Gemini}, {Caterloopillar}, and
   {universal constructor}-based spaceships such as the {Demonoid}s and
   {Orthogonoid}s.

:second glider domain:  The second glider domain of an {edge shooter} is
   the set of spacetime offsets, relative to the {glider} {stream}
   emitted by the edge shooter, where a second independent glider stream
   may be present without interfering with the edge shooter.  This is
   useful to know, because edge shooters are often used to generate
   glider streams very close to other glider streams, to make for
   example a {spaceship} {gun} or {converter}.

:second natural glider:  The glider produced at T=72 during the
   {evolution} of a {Herschel}.  This is the common edge-shooting glider
   output used in the {NW31} converter and several other converter
   variants.

:seed:  A {constellation} of still lifes and/or oscillators, which can
   be converted into another Life object when it is struck by one or
   more gliders.  Usually the resulting object is a rare still life or
   spaceship, more complex than the original constellation.  {Spartan}
   single-glider (1G) seeds are more commonly seen than multi-glider
   seeds, because a Spartan 1G seed can be readily constructed and
   {trigger}ed using a {slow salvo}.  See also {freeze-dried}.  For
   example, the following is a 14{sL} 1G seed for a c/7 loafer
   spaceship.

	...................................*..........
	..................................*...........
	..................................***.........
	.............**...............................
	..............*...............................
	..............*.*.............................
	...............**.............................
	..............................................
	...*..........................................
	..*.*.........................................
	.*.*..........................................
	.**...........................................
	..............**..............................
	.............*.*..............................
	.............**...............................
	..............................................
	..............................................
	..............................................
	....................**........................
	...................*.*........................
	..........*.........*.........................
	.........*.*....*.............................
	..........**...*.*............................
	..............*.*.............................
	..............**..............................
	..............................................
	.............................................*
	.........................**................***
	....................**...**...............*...
	...................*..*...................**..
	.*.................*..*.......................
	*.*.................**........................
	.**...........................................
	..............................................
	..............................................
	..............................................
	.....................**.......................
	.....................*.*....**................
	......................*.....*.*...............
	.............................**...............
	.................................**...........
	.................................**...........
	..............................................
	..............................................
	......................**......................
	.....................*..*.....................
	.....................*..*.....................
	......................**......................
