//   An interactive search application written
   by Paul Chapman in 2013.  Its primary purpose was to assist in the
   design of self-destruct circuits in self-constructing circuitry.  It
   has also regularly been helpful in completing glider syntheses, and
   was used to find the {31c/240} base reaction for the {shield bug} and
   {Centipede} spaceships.

:self-constructing:  A type of pattern, generally a {macro-spaceship},
   that contains encoded construction information about itself, and
   makes a complete copy of itself using those instructions.  The
   {Gemini}, {linear propagator}, {spiral growth} patterns, {Demonoid}s
   and {Orthogonoid} are examples of self-constructing patterns.
   Self-constructing spaceships often have trivially adjustable speeds.
   In many cases, the direction of travel can also be altered, less
   easily, by changing the encoded {construction recipe}.  Compare
   {self-supporting}, {elementary}.

:self-supporting:  A type of pattern, specifically a {macro-spaceship},
   that constructs {signal}s or {track}s or other scaffolding to assist
   its movement, but does not contain complete information about its own
   structure.  Examples include the Caterpillar, {Centipede},
   {half-baked knightship}, {waterbear}, and the {Caterloopillar}s.
   {Caterpillar} has been used as a general term for self-supporting
   spaceships, but it is not very appropriate for the HBKs.
     In general a self-supporting pattern cannot be trivially adjusted
   to alter its speed or direction.  The variable speeds of the HBKs and
   the Caterloopillars are exceptions, but their direction of travel is
   fixed, and a specific Caterloopillar can't be made to change its
   speed without completely rebuilding it.  Compare {self-constructing},
   {elementary}.

:semi-cenark:  Either of two {semi-Snark} variants discovered by Tanner
   Jacobi in November 2017.  The name is due to the initial {converter},
   which produces a {century} output for every two input {glider}s.  The
   minimum safe repeat time is 43 ticks for the smaller initial
   {catalyst} shown in {CC semi-cenark} and {CP semi-cenark}, or 42
   ticks with the slightly larger catalyst variant shown below.  There
   is also {overclocking} possible at period 36, 38, or 39.  The reset
   glider can be followed immediately by a new trigger glider, as shown
   below, so the minimum repeat time for an {intermittent stream} of
   gliders is only 50 ticks.

	*.*.................................
	.**.................................
	.*..................................
	....................................
	....................................
	....................................
	....................................
	....................................
	....................................
	.........*.*........................
	..........**........................
	..........*.........................
	.............*......................
	..............**....................
	.............**.....................
	.............................*......
	...........................***......
	..........................*.........
	..........................**........
	....................................
	....................................
	......................*.............
	..............**.......**..*........
	..............*..*....**..*.*.......
	............**..**........**........
	...........*..**....................
	...........**...**..................
	................*.*.................
	.................*..................
	..................................**
	................................*..*
	.....................**.........***.
	......................*......*......
	...................***.......****...
	...................*............*...
	...............................*....
	...............................**...
