//   = {slide gun}

:sidesnagger:  A {Spartan} eater found by Chris Cain in May 2015 with
   functionality similar to the {eater5}, as shown below.  It has one
   {lane} less diagonal {clearance} on the high-clearance side than
   other eater5 variants, due to the presence of the boat.  A good use
   of the sidesnagger can be seen in {p130 shuttle}.  See also
   {highway robber}.

	..*.............
	*.*.............
	.**.............
	................
	................
	................
	.........*......
	........*.......
	........***.....
	................
	................
	.........*......
	........*.*.....
	.......*..*...**
	........**....**
	....*...........
	...*.*..........
	...**...........
	.........**.....
	.........**.....
