//   Movement of information through the Life universe.  Signals
   can be carried by {spaceship}s, {fuse}s, {drifter}s, or {conduit}s.
   Spaceships can only transfer a signal at the speed of the spaceship,
   while fuses can transfer a signal at speeds up to the
   {speed of light}.
     In practice, many signals are encoded as the presence or absence of
   a {glider} or other spaceship at a particular point at a particular
   time.  Such signals can be combined by the collision of gliders to
   form logic operations such as AND, OR, and NOT gates. Signals can be
   duplicated using {glider duplicator}s or other {fanout} devices, and
   can be used up by causing {perturbation}s on other parts of the Life
   object.
     Signals are used in {Herschel conduit} circuitry,
   {universal constructor}s, {macro-spaceship}s, and other computational
   patterns such as the {pi calculator} and {Osqrtlogt} patterns.

:signal elbow:  A {conduit} with  {signal} output 90 degrees from its
   input.  This term is commonly used only for signal {wire}s,
   particularly {2c/3} signals.  A {Snark} could reasonably be called a
   "glider elbow", but {glider reflector} is the standard term.  A
   signal elbow with a {recovery time} less than 20 ticks would enable a
   trivial proof that Conway's Life is {omniperiodic}.
     A near miss is the following elbow-like {converter} found by Dean
   Hickerson.  It successfully turns a 2c/3 signal by 90 degrees, but
   unfortunately changes it to a double-length signal in the process.
   This means that further copies of the converter can not be appended
   (e.g., to make a closed loop).

	........................*..*......
	........................******....
	..............................*.**
	......................*****.*.*.**
	.....................*......*.*...
	.....................*****..*.*...
	..................*.......*.**....
	..................******..*.......
	........................*.*.......
	................******..*.**......
	..........**...*......*.*.........
	.........*..*..*****..*.*.........
	........*.***.......*.**..........
	....**.*.*...*****..*.............
	.....*.*...*......*.*.............
	.....*.*..******..*.**............
	...*.*.*.*......*.*...............
	..*.**..*.****..*.*...............
	..*...*.*.*...*.**................
	**.**.*.*...*.*...................
	.*.*..*.****.*.***................
	*..*.*.......*...*................
	.***..********....................
	....*.*...........................
	...**.*..*******..................
	..*..**.*.......*.................
	..**....*..******.................
	........*.*.......................
	.......**.*..******...............
	..........*.*......*..............
	..........*.*..*****..............
	...........**.*.......*...........
	..............*..******...........
	..............*.*.................
	.............**.*..******.........
	................*.*......*.**.....
	................*.*..*****.**.....
	.................**.*.............
	....................*..******.....
	....................*.*.....*.....
	...................**.*..***......
	......................*.*.....**..
	......................*..*....**..
	.......................**.........
