//   A variant of the {Silver reflector} made by
   substituting an {Fx119} conduit for the final {NW31}, allowing a
   Herschel output as well as the beehive-annihilating reset glider.  It
   is still {Spartan}, and as long as the Fx119 is followed by a
   {dependent conduit}, it retains the faster 497-tick {recovery time}.

:Silver reflector:  A {stable} {glider reflector} found by Stephen
   Silver in November 1998, by substituting an {NW31} converter for the
   second {Fx77} conduit in the {Callahan G-to-H} found a few days
   previous.  The repeat time is 497 ticks:

	........*.............*.......................................
	......*.*...........***.......................................
	.......**..........*..........................................
	...................**.........................................
	....**........................................................
	.....*........................................................
	.....*.*......................................................
	......**..........*...........................................
	.................*.*..........................................
	.................*.*..........................................
	..................*....**.....................................
	......**...............*.*....................................
	.....*.*.................*....................................
	.....*...................**...................................
	....**........................................................
	..............................................................
	..............................................................
	..............................................................
	..............................................................
	..............................................................
	...............**.............................................
	...............**.............................................
	..............................................................
	..............................................................
	..............................................................
	..............................................................
	..............................................................
	..............................................................
	..............................................................
	..............................................................
	...**.........................................................
	....*.........................................................
	....*.*.......................................................
	.....**.......................................................
	..............................................................
	..............................................................
	..............................................................
	..............................................................
	..............................................................
	..............................................................
	..............................................................
	..............................................................
	..............................................................
	..............................................................
	..............................................................
	......**...............**.....................................
	......**...............*.*....................................
	.........................*....................................
	.........................**...................................
	..............................................................
	..............................................................
	..............................................................
	..............................................................
	..............................................................
	...................*..........................................
	.................***..........................................
	................*.............................................
	................**...................**.......................
	....................**................*.......................
	.....................*................*.*.....................
	...................*...................**.....................
	...................**.........................................
	..............................................................
	..............................................................
	............................................................**
	............................................................**
	..............................................................
	......................**......................................
	...**.................**......................................
	...**.........................................................
	..............................................................
	..............................................................
	..**..........................................................
	...*..........................................................
	***............**.............................................
	*..............*..............................................
	................***...........................................
	..................*...........................................
	..............................................................
	..................................................**..........
	..................................................**..........
