//  (p120)  A {Herschel}-based glider gun discovered by
   Michael Simkin in April 2015.  It consists of a Herschel running
   through two {B60} conduits. In terms of its 36-cell minimum
   population, it is one of the smallest known guns, sharing the record
   with the {Gosper glider gun}. In the double-barreled form, as well as
   the {pseudo}-period, {snake}-stabilized form shown below, it is the
   absolute record holder.

	**.....**........................
	**.....**........................
	.................................
	....**...........................
	....**...........................
	.................................
	.................................
	.................................
	.................................
	......................**.**......
	.....................*.....*.....
	.....................*......*..**
	.....................***...*...**
	..........................*......
	.................................
	.................................
	.................................
	.................................
	........................*.**.....
	........................**.*.....
