//   = {canoe}

:Sir Robin: ((2,1)c/6, p6)  The first elementary {knightship} in
   Conway's Game of Life, found by Adam P. Goucher on March 6, 2018,
   based on a partial by Tomas Rokicki.

	....**.........................
	....*..*.......................
	....*...*......................
	......***......................
	..**......****.................
	..*.**....****.................
	.*....*......***...............
	..****....**...*...............
	*.........**...................
	.*...*.........................
	......***..**..*...............
	..**.......*....*..............
	.............*.**..............
	..........**......*............
	...........**.***.*............
	..........**...*..*............
	..........*.*..**..............
	..........*..*.*.*.............
	..........***......*...........
	...........*.*.*...*...........
	..............**.*.*...........
	...........*......***..........
	...............................
	...........*.........*.........
	...........*...*......*........
	............*.....*****........
	............***................
	................**.............
	.............***..*............
	...........*.***.*.............
	..........*...*..*.............
	...........*....**.***.........
	.............****.*....**......
	.............*.****....**......
	...................*...........
	....................*..**......
	....................**.........
	.....................*****.....
	.........................**....
	...................***......*..
	....................*.*...*.*..
	...................*...*...*...
	...................*...**......
	..................*......*.***.
	...................**...*...**.
	....................****..*..*.
	......................**...*...
	.....................*.........
	.....................**.*......
	....................*..........
	...................*****.......
	...................*....*......
	..................***.***......
	..................*.*****......
	..................*............
	....................*..........
	................*....****......
	....................****.**....
	.................***....*......
	........................*.*....
	............................*..
	........................*..**..
	.........................***...
	......................**.......
	.....................***.....*.
	........................**..*.*
	.....................*..***.*.*
	......................**.*..*..
	........................*.*..**
	..........................**...
	......................***....*.
	......................***....*.
	.......................**...***
	........................**.**..
	.........................**....
	.........................*.....
	...............................
	........................**.....
	..........................*....
