//  (p4)  Found by Robert Wainwright, October 1978.

	.........*...........
	........*.*..........
	.....................
	......*...**.........
	.....*.....*.........
	......*.*............
	........**......*....
	................*....
	..*.....**....***....
	..*...........**.....
	***.......**..**..***
	**......*.**....***..
	**..***.*.*.....***..
	..***................
	..***......*.........
	..........*.*........
	.....................
	........*...**.......
	.......*.....*.......
	........*.*..........
	..........**.........
