//  (p3)  Found by Robert Wainwright, August 1989.

	.............**.........
	............*..*........
	.............*.*........
	.........**...*.........
	..........*.**..........
	............*...........
	............*...........
	........................
	**........***......*....
	****.*........*...**....
	*.*..***.*....*.........
	.........*....*.***..*.*
	....**...*........*.****
	....*......***........**
	........................
	...........*............
	...........*............
	..........**.*..........
	.........*...**.........
	........*.*.............
	........*..*............
	.........**.............
