//   Abbreviation for {still life}, used most often in rough
   measurements of the complexity of a {Spartan} constellation.

:slide gun:  A {gun} which fires sideways from an extending arm.  The
   arm consists of streams of {spaceship}s which are pushing a pattern
   away from the body of the gun and releasing an output spaceship every
   time they do so.  Each output spaceship therefore travels along a
   different path.
     Dieter Leithner constructed the first slide gun in July 1994
   (although he used the term "side shooting gun").  The following
   pattern shows the key reaction of this slide gun.  The three gliders
   shown will push the block one cell diagonally, thereby extending the
   length of the arm by one cell, and at the same time they release an
   output glider sideways.  (In 1999, Jason Summers constructed slide
   guns using other reactions.)

	..............**.
	..............**.
	........***......
	..........*......
	.........*.....**
	..............*.*
	................*
	.................
	.................
	.................
	.................
	.................
	.................
	.................
	.................
	.................
	.................
	.*...............
	.**..............
	*.*..............
