//   A memory register whose value is stored as the
   position of a {block}.  The block can be moved by means of {glider}
   collisions.  See {block pusher} for an example.
     In Conway's original formulation (as part of his proof of the
   existence of a {universal computer} in Life) two gliders were used to
   pull the block inwards by three diagonal spaces, as shown below, and
   thirty gliders were used to push it out by the same amount.

	**..........
	**..........
	............
	............
	............
	.........***
	***......*..
	*.........*.
	.*..........
