//   A {search program} published by Adam P. Goucher in May 2017.
   It accepts as input a {constellation} of sufficiently widely
   separated {still life}s, and produces a {glider} {stream} that will
   perform a complete {slow glider construction} of that constellation,
   starting from a single block.
     One of slmake's primary uses is to make {self-constructing}
   patterns much easier to design and build.  It is capable of finding
   {recipe}s not only for {Spartan} {stable} {circuit}ry, but also for
   other useful non-Spartan circuits such as {Snark}s, {syringe}s, and
   {H-to-MWSS} {converter}s, provided that they are separated from other
   nearby objects by a sufficient amount of empty space.

:slow:  See {slow glider construction}.

:slow elbow:  A movable {construction elbow} that is controlled by a
   {slow salvo}, which most likely comes from a previous elbow in a
   multi-elbow {construction arm}.  Unlike a standard elbow which is
   generally fixed on a single {construction lane} or at least within a
   narrow range, a slow elbow can move freely in two dimensions as long
   as there is room for it.  Each slow elbow added to a construction arm
   results in an exponential increase in the cost (in gliders) of the
   final construction.  Compare {lossless elbow}.

:slow glider construction:  Construction an object by a "slow salvo" of
   {glider}s all coming from the same direction, in such a way that
   timing of the gliders does not matter as long as they are not too
   close behind one another.  This type of construction requires an
   initial seed object, such as a {block}, which is modified by each
   glider in turn until the desired object is produced.
     In May 1997, Nick Gotts produced a slow glider construction of a
   block-laying switch engine from a block, using a slow salvo of 53
   gliders.  Constructions like this are important in the study of
   {sparse Life}, as they will occur naturally as gliders created in the
   first few generations collide with {blonk}s and other debris.
     Slow glider constructions are also useful in some designs for
   {universal constructor}s.  However, in this case the above definition
   is usually too restrictive, and it is desirable to allow
   constructions in which some gliders in the salvo are required to have
   a particular timing modulo 2 (a "p2 slow salvo").  This gives much
   greater flexibility, as {blinker}s can now be freely used in the
   intermediate construction steps.  The {Snarkmaker} is a very large p2
   slow salvo.  A much smaller example is the following {edgy}
   construction of an {eater1} starting from a block.

	**..***...............................................
	**..*.................................................
	.....*................................................
	......................................................
	......................................................
	......................................................
	......................................................
	......................................................
	......................................................
	......................................................
	................***...................................
	................*.....................................
	.................*....................................
	......................................................
	......................................................
	......................................................
	......................................................
	.......................***............................
	.......................*..............................
	........................*.............................
	......................................................
	......................................................
	......................................................
	......................................................
	......................................................
	......................................................
	......................................................
	..............................*.......................
	........................*....**.......................
	.......................**....*.*......................
	.......................*.*............................
	......................................................
	......................................................
	..........................*...........................
	.........................**...........................
	.........................*.*..........................
	......................................................
	.............................***....................**
	.............................*.....................**.
	..............................*......................*
