//  (c/5 orthogonally, p5)  The first known {c/5 spaceship},
   discovered by Tim Coe in January 1996.  For some time it was the
   slowest known orthogonal spaceship.

	.*....................................
	.*....................................
	*.....................................
	.***.................***...***........
	.**.*.........*...*.*......***........
	..*...........**.*.......*....****....
	......*......*...*.*...**.*.....**....
	...*..*.***...**.........*........**.*
	...**.*.....*.....*.................*.
	.........*.*******....................
	......................................
	.........*.*******....................
	...**.*.....*.....*.................*.
	...*..*.***...**.........*........**.*
	......*......*...*.*...**.*.....**....
	..*...........**.*.......*....****....
	.**.*.........*...*.*......***........
	.***.................***...***........
	*.....................................
	.*....................................
	.*....................................
