//   A small stable 90-degree glider reflector with a repeat time of
   43 ticks, discovered by Mike Playle on 25 April 2013 using a search
   utility he wrote called {Bellman}. Compare {boojum reflector}.  Four
   common Snark variants are shown below:  Playle's original at the top,
   and variants by Heinrich Koenig, Simon Ekstrom, and Shannon Omick to
   the left, bottom, and right, respectively.  As of June 2018, only
   Playle's variant has a known {slow glider construction} {recipe} for
   all orientations.

	.............................**....................
	............................*.*....................
	......................**....*......................
	....................*..*..**.****..................
	....................**.*.*.*.*..*..................
	.......................*.*.*.*.....................
	.......................*.*.**......................
	........................*..........................
	...................................................
	.....................................**............
	............................**.......*.............
	............................**.....*.*.............
	.........*.........................**..............
	.........***.......................................
	............*........*.............................
	...........**.......*..............................
	....................***............................
	...................................................
	...**..............................................
	...*.....................**........................
	**.*......................*........................
	*..***....**...........***.........................
	.**...*...**...........*......................*....
	...****.....................**..............*****..
	...*...............**........*.............*.....*.
	....***............*.*.......*.*............***..*.
	.......*.............*........**...............*.**
	..*****..............**.....................****..*
	.*..*......................*...........**...*...**.
	.**......................***...........**....***...
	........................*......................*...
	........................**.....................*.**
	..............................................**.**
	...................................................
	...................................................
	......................................**...........
	......................................*............
	.......................................***.........
	..............**.........................*.........
	.............*.*.....**............................
	.............*.......**............................
	............**.....................................
	...................................................
	..........................*........................
	................**....**.*.*.......................
	...............*..*..*.*.*.*.......................
	................**...*.*.*.**......................
	..................****.**..*.......................
	..................*...*....*.......................
	...................*..*.***........................
	....................*.*.*..........................
	.....................*.............................
