//   The following p20 forwards glider {rake}, which was the
   first known rake.  It consists of an {ecologist} with a {LWSS} added
   to turn the dying debris into {glider}s.

	...........**.....****
	.........**.**...*...*
	.........****........*
	..........**.....*..*.
	......................
	........*.............
	.......**........**...
	......*.........*..*..
	.......*****....*..*..
	........****...**.**..
	...........*....**....
	......................
	......................
	......................
	..................****
	*..*.............*...*
	....*................*
	*...*............*..*.
	.****.................
