//   A part of a {spaceship} or {oscillator} which looks like a
   random mix of ON and OFF cells.  It is usually very difficult to find
   a {glider synthesis} for an object that consists wholly or partly of
   space dust.  As examples, the {295P5H1V1}, {fly}, and {seal}
   spaceships contain large amounts of space dust.

:spacefiller:  Any pattern that grows at a quadratic rate by filling
   space with an {agar}.  The first example was found in September 1993
   by Hartmut Holzwart, following a suggestion by Alan Hensel.  The
   diagram below shows a smaller spacefiller found by Tim Coe.  See also
   {Max}.  Spacefillers can be considered as {breeder}s (more precisely,
   MMS breeders), but they are very different from ordinary breeders.
   The word "spacefiller" was suggested by Harold McIntosh and soon
   became the accepted term.

	..................*........
	.................***.......
	............***....**......
	...........*..***..*.**....
	..........*...*.*..*.*.....
	..........*....*.*.*.*.**..
	............*....*.*...**..
	****.....*.*....*...*.***..
	*...**.*.***.**.........**.
	*.....**.....*.............
	.*..**.*..*..*.**..........
	.......*.*.*.*.*.*.....****
	.*..**.*..*..*..**.*.**...*
	*.....**...*.*.*...**.....*
	*...**.*.**..*..*..*.**..*.
	****.....*.*.*.*.*.*.......
	..........**.*..*..*.**..*.
	.............*.....**.....*
	.**.........**.***.*.**...*
	..***.*...*....*.*.....****
	..**...*.*....*............
	..**.*.*.*.*....*..........
	.....*.*..*.*...*..........
	....**.*..***..*...........
	......**....***............
	.......***.................
	........*..................
