//   Any pattern that expands indefinitely to affect every
   cell in the Life plane, but leaves an expanding region of {vacuum} at
   its center.  Compare {spacefiller}; see also {antstretcher}.  The
   first nonfiller was discovered by Jason Summers on 14 April 1999:

	...................***...............
	..................*..*...............
	............***......*....***........
	............*..*.*...*....*..*.......
	............*..*.*...*....*..*.......
	..........*..........*..*.*.***......
	..........**..**..*.*....*.....*.....
	........*................**..***.....
	........***.*.**..........*......*...
	......*........*.........*.*...***...
	......***.....*..........*........*..
	...*.*.........................*.***.
	..*****.*..........................*.
	.**......*.....................*****.
	**....**..................*.*........
	.*.*...*..*...............*..*...*.*.
	........*.*..................**....**
	.*****.....................*......**.
	.*..........................*.*****..
	.***.*.........................*.*...
	..*........*..........*.....***......
	...***...*.*.........*........*......
	...*......*..........**.*.***........
	.....***..**................*........
	.....*.....*....*.*..**..**..........
	......***.*.*..*..........*..........
	.......*..*....*...*.*..*............
	.......*..*....*...*.*..*............
	........***....*......***............
	...............*..*..................
	...............***...................
