//   This refers to the study of the evolution of a Life
   universe which starts off as a random {soup} of extremely low
   density.  Such a universe is dominated at an early stage by {block}s
   and {blinker}s (often referred to collectively as {blonk}s) in a
   ratio of about 2:1.  Much later it will be dominated by simple
   {infinite growth} patterns (presumably mostly {switch engine}s).  The
   long-term fate of a sparse Life universe is less certain.  It may
   possibly become dominated by self-reproducing patterns (see
   {universal constructor}), but it is not at all clear that there is
   any mechanism for these to deal with all the junk produced by switch
   engines.

:Spartan:  A pattern composed of subunits that can be easily constructed
   in any orientation, usually with a {slow salvo}. Generally this means
   that the pattern is a {constellation} of Spartan still lifes:
   {block}, {tub}, {boat}, {hive}, {ship}, {loaf}, {eater1}, or {pond}.
   Other small objects may sometimes be counted as Spartan, including
   period-2 oscillators - mainly {blinker}s, but also {beacon}s or
   {toad}s, which may occur as {intermediate target}s in slow salvo
   {recipe}s.  Most {self-constructing} patterns are Spartan or mostly
   Spartan, to simplify the process of self-construction.

:speed booster:  Any mechanism which allows a {signal} (indicated by the
   presence or absence of a spaceship) to move faster than the spaceship
   could travel through empty space.  The original speed booster is
   based on p30 {technology}, and is shown below:

	....................*........................
	.....................*.......................
	...................***.......................
	.............................................
	...........................*.*...............
	.........................*...*...............
	.................*.......*...................
	................****....*....*........**.....
	...............**.*.*....*............**.....
	....**........***.*..*...*...*...............
	....**.........**.*.*......*.*...............
	................****.........................
	.................*...........................
	..........................***................
	..........................*.*...**...........
	.........................**.....*..*.........
	..................*.*.....*.........*......**
	................*...*..**...........*......**
	.........**.....*..........*........*........
	.*.......**....*....*.......**..*..*.........
	..*.............*.......*.*..*..**...........
	***.............*...*.....***................
	..................*.*........................
