//   An {oscillator} or {spaceship} that produces {spark}s. These
   can be used to {perturb} other patterns without being themselves
   affected.

:sparking eater:  One of two {eater}s found in April 1997 and November
   1998 by Dean Hickerson using his {dr} {search program}, shown below
   to the left and right respectively.  These both absorb {glider}s as a
   standard eater does, but also produce separated single-bit {spark}s
   at the upper right, which can be used to delete antiparallel gliders
   with different phases as shown.

	..*.........**........*..........**.
	*.*........**.......*.*..........*.*
	.**..........*.......**..........*..
	....**..**...............**..**.....
	.*...*..**............*...*..**.....
	.****.............**..****..........
	..................*.................
	.**................*****............
	.**.....................*...........
	.....................***............
	.....................*..............
