//   A certain c/4 {tagalong}, shown here attached to the back of a
   {spaceship}.

	..........*....................
	..........*...............**...
	......**.*.***..........**...*.
	*.**.**.**..*.*...**.****......
	*...**..*.**..***..*.**..**...*
	*.**....***.*.***......**..*...
	........**.*...............*..*
	*.**....***.*.***......**..*...
	*...**..*.**..***..*.**..**...*
	*.**.**.**..*.*...**.****......
	......**.*.***..........**...*.
	..........*...............**...
	..........*....................
