//   A {self-constructing} pattern built by Dave Greene in
   August 2014 that uses four {universal constructor}s (UCs) arranged in
   a diamond to build four more UCs in a slightly larger diamond.  This
   was the first B3/S23 pattern that exhibited spiral growth.  Much
   smaller versions have now been constructed using the {single-channel}
   construction toolkit.

:splitter:  A {signal} {converter} that accepts a single input signal
   and produces two or more output signals, usually of the same type as
   the input.  An older term for this is {fanout}, or "fanout device".
     A sub-category is the {one-time} splitter, which is not technically
   a converter because it can only be used once.  One-time splitters are
   usually small {constellation}s that produce two or more {clean}
   gliders when struck by a single glider.  In other words, they are
   multi-glider {seed}s.  These are important for constructing
   self-destruct circuitry in {self-constructing} spaceships.
     The following combination, a {syringe} attached to an SE7T14
   {converter} combined with an {NW31} converter, is one of the smallest
   known glider splitters as of July 2018.  Another small splitter with
   a 90-degree {colour-changing} output is shown under {reflector}.

	..........**...........*......**....................
	..........**..........*.*....*..*...................
	......................*.*...*.***...*...............
	.....................**.**.*.*......***.............
	.........................*.*...**......*............
	.....................**.*..****.*.....**............
	.....................**.*.*...*.....................
	.........................*.*...*....................
	..........................*.*...*...................
	...........................*...**...................
	....................................................
	....................................................
	....................................................
	..................**................................
	..................**................................
	...**...............................................
	..*..*..............................................
	.*.**...............................................
	.*................................................**
	**................................................**
	...............**...................................
	...............*....................................
	................***.................................
	..................*..........**.....................
	............................*.*.....................
	............................*.......................
	...........................**.......................
	***.................................................
	..*.................................................
	.*..................................................
