//   = {pipsquirter}

:S-spiral:  = {big S}

:stabilized switch engine:  A single {switch engine} which survives
   indefinitely by interacting with the appropriate {exhaust} such that
   it prevents the engine from ever being destroyed.
     The only known types of stabilized switch engines were found by
   Charles Corderman soon after he discovered the switch engine itself.
   There is a p288 block-laying type (the more common of the two) and
   the p384 glider-producing type.  These two puffers are the most
   {natural} infinite growth patterns in Life.  As of June 2018 they are
   the basis for every infinite growth pattern ever seen to occur from a
   random asymmetric {soup}, even after trillions of {census} results by
   {apgsearch} and similar projects.
     Patterns giving rise to block-laying switch engines can be seen
   under {infinite growth}, and one giving rise to a glider-producing
   switch engine is shown under {time bomb}.
     Here is the block-laying type showing its distinctive zig-zag trail
   of blocks.

	..*.........................................................
	.*.*........................................................
	............................................................
	.*..*.......................................................
	...**.......................................................
	....*.......................................................
	..................**........................................
	..................**........................................
	............................................................
	............................................................
	.**.........................................................
	...*........................................................
	..**........................................................
	.***...............*........................................
	.**................**.....**................................
	***.*..............**.....**................................
	.*...*..........**..........................................
	...*..*..........*..........................................
	...***............*.........................................
	....**........**............................................
	..............**............................................
	............................................................
	..................................**........................
	..................................**........................
	............................................................
	............................................................
	......**....................................................
	......**................**..................................
	........................**..................................
	............................................................
	..........................................**................
	....................**....................**................
	....................**......................................
	............................................................
	..............**............................................
	..............**............................................
	.......................................**...................
	.......................................**...................
	............................................................
	............................................................
	...................................**.......................
	...................................**.......................
	............................................................
	............................................................
	............................................................
	............................................................
	..........................................................**
	..........................................................**
	............................................................
	............................................................
	..............................**............................
	..............................**................**..........
	................................................**..........
	............................................................
	............................................................
	............................................**..............
	............................................**..............
	............................................................
	......................................**....................
	......................................**....................
