//   A collection of {oscillator}s (or perhaps other Life
   objects) in a single diagram, displaying the exhibits much like
   stamps in a stamp album.  The classic examples are by Dean Hickerson
   (see {http://conwaylife.com/ref/DRH/stamps.html}).
     Many stamp collections contain "fonts" made of single cells (which
   cleanly die) to annotate the objects or to draw boxes around them.
   For example, here is a stamp collection which shows all the ways that
   two gliders can create a {loaf} or an {eater}:

	.*......*.*.....*....*.*.*...................*.
	............................................*..
	.*.....*...*...*.*...*......................***
	...............................................
	.*.....*...*..*...*..*.*.*.....................
	...............................................
	.*.....*...*..*.*.*..*.........................
	........................................**.....
	.*.*.*..*.*...*...*..*.................*.*.....
	.........................................*.....
	...............................................
	...............................................
	.............................................*.
	............................................*..
	*.*.*....*....*.*.*..*.*.*..*.*.............***
	................................*..............
	*.......*.*.....*....*......*..................
	................................*..............
	*.*.*..*...*....*....*.*.*..*.*................
	...............................................
	*......*.*.*....*....*......*..*...........*...
	..........................................**...
	*.*.*..*...*....*....*.*.*..*...*.........*.*..
