//   A pattern by Dean Hickerson in which a period 46
   {shuttle} converts a glider into a block on one oscillation, and then
   converts the block back into a glider on the next oscillation.  The
   glider is reflected back onto its own path, but with a delay.

	........................................*.
	.......................................*..
	**..............**.........**..........***
	**...............**........**.............
	.............*****........................
	.............****.........................
	..........................................
	.............****.........................
	.............*****........................
	**...............**.......................
	**..............**........................
