//   A type of {signal} {circuit} where an input signal
   is converted into a stationary object, which is then re-activated by
   a secondary input signal.  This can be used either as a memory device
   storing one bit of information, or as a simple delay mechanism.  In
   the following January 2016 example by Martin Grant, a
   {ghost Herschel} marks the output signal location, and a "ghost
   {beehive}" marks the location of the intermediate still life.

	........................................................*.
	.......................................................*..
	.......................................................***
	..........................................................
	..........................................................
	..........................................................
	..........................................................
	..........................................................
	..........................................................
	..........................................................
	..........................................................
	..........................................................
	..........................................................
	..........................................................
	..........................................................
	............*.............................................
	............***...........................................
	...............*..........................................
	..............**..........................................
	........*.................................................
	.......*.*.......**.......................................
	.......*.*......*.*.......................................
	.....***.**.....**........................................
	....*.....................................................
	.....***.**...............................................
	.......*.**...............................................
	..........................................................
	..........................................................
	..........................................................
	**........................................................
	.*........................................................
	.*.*......................................................
	..**......................................................
	..........................................................
	....................*.....................................
	...................*.*....................................
	...................*...................................*..
	....................*................................***..
	....................................**...............*....
	..*.................................**...............*....
	..*.*.....................................................
	..***.....................................................
	....*....................*................................
	........................*.*...............................
	........................**................................
	...................**............**.......................
	...................**............*........................
	..................................*.......................
	.................................**.......................
	..........................................................
	..........................................................
	..........................................................
	..........................................................
	..........................................................
	..........................................................
	..**..........**..........................................
	...*..........*...........................................
	***............***........................................
	*................*........................................
