//   A term suggested by Noam Elkies in August 1998 for
   the proportion of cells involved in a period n {oscillator} which
   themselves oscillate with period n.  For prime n this is the same as
   the ordinary {volatility}.  Periods with known strictly-volatile
   oscillators include 1, 2, 3, 5, 6, 8, 13, 15, 22, 30, 33, and 177.
   Examples include {figure-8}, {Kok's galaxy}, {smiley}, and
   {pentadecathlon}.  A composite example is the following p22, found by
   Nicolay Beluchenko on 4 March 2009:

	...........**...
	..........*.*...
	..*.....*....*..
	**.**..**.*.*...
	*.......*...*...
	.*.*............
	................
	..***.......*...
	...*.......***..
	................
	............*.*.
	...*...*.......*
	...*.*.**..**.**
	..*....*.....*..
	...*.*..........
	...**...........
