//   = {honeycomb}

:superfountain: (p4)  A p4 {sparker} which produces a 1-cell spark that
   is separated from the rest of the oscillator by two clear rows of
   cells.  The first superfountain was found by Noam Elkies in February
   1998.  In January 2006 Nicolay Beluchenko found the much smaller one
   shown below.  See also {fountain}.

	...........*...........
	.......................
	.......................
	.....*..*.....*..*.....
	...**..*.*****.*..**...
	.....*...........*.....
	...*.**.........**.*...
	.*.*...***...***...*.*.
	***.*.............*.***
	..........*.*..........
	....***...*.*...***....
	....*..*...*...*..*....
	...****..*.*.*..****...
	...**..***.*.***..**...
	..*...*...*.*...*...*..
	...*..*.*.*.*.*.*..*...
	....*.*.**...**.*.*....
	.....*...........*.....
