//   The simplest type of {H-to-G} {converter}, where the converter's
   effect is simply to suppress a Herschel cleanly after allowing its
   {first natural glider} to escape.  The name should be read as "SW
   minus two", where -2 is a glider {lane} number.  The complete
   designation is SW-2T21.  See {NW31T120} for a discussion of the
   standard naming conventions used for these converters.
     An unlimited number of converters have the SW-2T21 classification.
   The variants most often used consist of just one or two small
   {still life} {catalyst}s.

	...................................**.....
	...................................*......
	.................................*.*......
	.............................**..**.......
	.............................**...........
	.....**...................................
	.....**...................................
	.............................**...........
	.............................**...........
	..........................................
	..........................................
	..........................................
	.........**...............................
	.........**...............................
	..........................................
	*........................*................
	*.*......................*.*..............
	***......................***..............
	..*........................*..............
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	..........................................
	........................................*.
	...........*...........................*.*
	..........*.*...........................**
	..........*.*.............................
	...........*............................**
	*........................*.............*.*
	*.*......................*.*............*.
	***......................***..............
	..*........................*..............
