//   A {Herschel-to-glider} converter that produces a
   {tandem glider} useful in the {tee} reaction.  It is classified as a
   "G3" converter because its two gliders are three {lane}s apart.

	.......**........
	.......*.........
	.....*.*.........
	....*.*..........
	**...*...........
	**...............
	...........**....
	...........*.*...
	.............*...
	.............*.**
	..........**.*.**
	*........*..*....
	*.*.......**.....
	***..............
	..*.......****...
	...........*..*..
	.........*...**..
	.........**......
