//   = {switch engine}.

:swimmer lane:  = {switch engine channel}.

:switch:  A {signal}-carrying {circuit} that can send output signals to
   two or more different locations, depending on the state of the
   mechanism.  These may be {toggle circuit}s, where the state of the
   switch changes after each use, or {permanent switch}es that retain
   the same state through many uses until a change is made with a
   separate signal.

     More generally, any circuit may be referred to as a switch, if it
   can alter its output based on stored information.  For example, the
   following simple mechanism based on an eater2 was discovered by
   Emerson J. Perkins in 2007.  It either reflects or absorbs an
   incoming signal, depending on the presence or absence of a nearby
   block.  The block is removed if a reflection occurs.

	...*.....................*....................
	....*...................*.*...................
	..***...................*.*...................
	......................***.**................*.
	..................*..*....................***.
	................***...***.**...**........*....
	...............*........*.**...**........**...
	...............**.............................
	**............................................
	.*............................................
	.*.**.........................................
	..*..*....................................**..
	...**.....................................*.*.
	..................**........................*.
	..................**........................**
	..................................***.........
	..................................*...........
	...................................*..........
	..............................................
	..........................*...**..............
	.........................*.*...*..............
	.....................**.*.*...*...............
	.....................**.*....*................
	.........................*****.*..............
	.................**.*.**.*....**...........***
	.................*.**.*..*.**..............*..
	..........**............**.*.***............*.
	..........**...................*..............
