//   A {gun} that includes a mechanism to turn the output
   stream off and on with simple signals, often gliders.  A small
   example is Dieter Leithner's switchable LWSS gun from July 8, 1995.
   The ON signal enters from the northeast, and the OFF signal from the
   northwest:

	.................**...........................................
	.................*..*.........................................
	..............................................................
	.....................*........................................
	..............................................................
	.*.................**.........................................
	..*...............*...........................................
	***...........................................................
	..............................................................
	...............**...**........................................
	...............**...**........................................
	................*****........................*................
	.................*.*........................*.................
	............................................***...............
	.................***..........................................
	....................................*.*.......................
	....................................*...*.....................
	........................................*.......*.............
	..........................**........*....*....****............
	..........................**............*....*.*.**...........
	.....................*..............*...*...*..*.***........**
	......................*.............*.*......*.*.**.........**
	....................***.......................****............
	................*...............................*.............
	...............***...................*........................
	..............*****..................*.*.....*................
	.............**...**.................**....***................
	..........................................*...................
	.............................*............**..................
	...........................*..*.........***...................
	...............***..........***.........**....................
	...............***..........*..........*.*....................
	.............................*................................
	.............................***..............................
	................**............................................
	................**............................................
	.....................*........................................
	...................****......**..**...........................
	.............**...*.*.**.....****.*..*.*......................
	.............**..*..*.***.....**.*...*...*....................
	..................*.*.**....*............*.....**.............
	...................****..............*....*....**.............
	.....................*...................*....................
	.....................................*...*....................
	.....................................*.*......................
