//   Two lines of {boat}s (or other suitable
   objects, such as {tub with tail}s) arranged so that a {switch engine}
   can travel between them, in the following manner:

	..............**................
	.............*.*................
	..............*.................
	................................
	................................
	................................
	................................
	................................
	.......***............**........
	........*..*.........*.*........
	............*.........*.........
	.........*.*....................
	................................
	................................
	................................
	................................
	..............................**
	.............................*.*
	..............................*.
	................................
	................................
	.*..............................
	*.*.............................
	**..............................
	................................
	................................
	................................
	................................
	................................
	.........*......................
	........*.*.....................
	........**......................
