//   Indicates that precise relative timing is required for
   two or more input {signal}s entering a {circuit}, or two or more sets
   of {glider}s participating in a {glider synthesis}.  Compare
   {asynchronous}.  See also {salvo} and {slow glider construction}.

:synchronous:   = {synchronized}

:synthesis:  = {glider synthesis}

:syringe:  A small stable {converter} found by Tanner Jacobi in March
   2015, accepting a glider as input and producing an output {Herschel}
   As of June 2018 it is the smallest known converter of this type, so
   it is very often used to handle input gliders in complex {signal}
   {circuit}ry, as described in {Herschel circuit}.  A second glider can
   safely follow the first any time after 78 ticks, but {overclocking}
   also allows the syringe to work at a {repeat time} of 74 or 75 ticks.
   If followed by a {dependent conduit} a simple {eater2} can be used
   instead of the large {weld}ed {catalyst} shown here.  A
   {ghost Herschel} marks the output location.

	....*.............................
	.....*............................
	...***............................
	..................*...............
	................***...............
	...............*..................
	...............**.................
	**................................
	.*................................
	.*.**.............................
	..*..*.......................*....
	...**........................*....
	..................**.........***..
	..................**...........*..
	..................................
	..................................
	..................................
	...........................*...**.
	..........................*.*...*.
	.........................*.*...*..
	.....................**.*.*...*...
	.....................**.*..****.*.
	.........................*.*...*.*
	.....................**.**..*..*.*
	......................*.*..**...*.
	..........**..........*.*.........
	..........**...........*..........
