//  (p5)  Found by Nicolay Beluchenko in April 2005.

	.....**...............**.**.....*........
	..*..*.........**.*.***.**......*........
	.*.*.*.....*....*.*.***......**.*........
	*..*.*.******.....*....*.*...**.*........
	.**.*.*..*...***..*.****..*.*.**.**......
	..*.*..**.*..*..*.**....***.*.*....**....
	.*..*...*..*.*.**....***...*.............
	.*.*.*...***.*...****...*..*.*..**.*..*..
	**.*.........**.*....*.*.*.*........*.***
	.*.*.*...***.*...****...*..*.*..**.*..*..
	.*..*...*..*.*.**....***...*.............
	..*.*..**.*..*..*.**....***.*.*....**....
	.**.*.*..*...***..*.****..*.*.**.**......
	*..*.*.******.....*....*.*...**.*........
	.*.*.*.....*....*.*.***......**.*........
	..*..*.........**.*.***.**......*........
	.....**...............**.**.....*........
