//   = {tagalong}

:tagalong:  An object which is not a {spaceship} in its own right, but
   which can be attached to one or more spaceships to form a larger
   spaceship.  For examples see {Canada goose}, {fly}, {pushalong},
   {sidecar} and {sparky}.  See also {Schick engine}, which consists of
   a tagalong attached to two LWSS (or similar).
     The following {c/4 spaceship} (Nicolay Beluchenko, February 2004)
   has two wings, either of which can be considered as a tagalong. But
   if either wing is removed, then the remaining wing becomes an
   essential component of the spaceship, and so is no longer a tagalong.

	.......................*.......................
	.......................*.......................
	......................*.*......................
	...............................................
	.....................*...*.....................
	....................**...**....................
	..................**.*...*.**..................
	................**.*.*...*.*.**................
	............*...***.*.....*.***...*............
	............******...........******............
	...........*..*....*.......*....*..*...........
	...................*.......*...................
	..........***.....................***..........
	.........*.**.....................**.*.........
	........*..*.......................*..*........
	........*.............................*........
	.........**.........................**.........
	.........**.........................**.........
	***......*...........................*......***
	.*......***.........................***......*.
	......**..*.........................*..**......
	..**.*.***...........................***.*.**..
	.*...*.*...............................*.*...*.
	.*...**.................................**...*.
