//   A {spark} at the back of a spaceship.  For example, the
   1-bit spark at the back of a {LWSS}, {MWSS} or {HWSS} in their less
   dense phases.

:tame:  To {perturb} a {dirty} reaction using other patterns so as to
   make it {clean} and hopefully useful.  Or to make a reaction work
   which would otherwise fail due to unwanted products which interfere
   with the reaction.

:taming:  See {tame}.

:tandem glider:  Two gliders travelling on parallel lanes at a fixed
   spacetime offset, usually as a single signal in a
   {Herschel transceiver}.  See also {glider pair}.

:Tanner's p46: (p46)  An {oscillator} found by Tanner Jacobi on 20
   October 2017.  This oscillator hassles an evolving {pi-heptomino} to
   produce an {phi} {spark}.  The spark is very accessible and is able
   to perturb many things.

	..............*...........
	...**.......**.**.........
	...**.......**.**.....*.**
	......................**.*
	..........................
	..**......................
	...*......................
	***.......................
	*.............*...........
	.............*.*.*.**.....
	............*.**.**.*.....
	............*.............
	...........**.............
