//   A necessary component of a {slow salvo} recipe used by a
   {single-arm} {universal constructor}.  A target usually consists of a
   single object, or sometimes a small {constellation} of common still
   lifes and/or oscillators.  See {intermediate target}.  If no {hand}
   target is available, a construction arm may be unable to construct
   anything, unless recipes are available to generate targets directly
   from the {elbow}.

:teardrop:  The following {induction coil}, or the formation of two
   beehives that it evolves into after 20 generations.  (Compare
   {butterfly}, where the beehives are five cells further apart.)

	***.
	*..*
	*..*
	.**.
