//   Any signal-processing {circuit} that switches back and
   forth between two possible states or outputs.  An early example is
   the {boat-bit}.  More recent discoveries include the {semi-Snark}s,
   which alternate between reflecting and absorbing input {glider}s.
   The following B-to-G {converter} sends alternate glider outputs in
   opposite directions.

	...........**....................................**....
	......**..*.*...............................**..*.*....
	......*...*....*............................*...*....*.
	.......***.*****.............................***.*****.
	.........*.*...................................*.*.....
	.........*.*.***...............................*.*.***.
	..........**.*..*...............................**.*..*
	...............**....................................**
	.......................................................
	.......................................................
	.............................................**........
	.............................................**........
	.......................................................
	.......................................................
	.......................................................
	**....................................**...............
	**....................................**...............
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.........**....................................**......
	.........**....................................**......
	.......................................................
	**.*.......*..........................**.*.......*.....
	*.**......***.........................*.**......***....
	.........**..*.................................**..*...
