//   Any {gun} that can be turned off or turned on by the
   same external signal - the simplest possible switching mechanism.  An
   input signal causes the gun to stop producing gliders.  Another input
   signal from the same source restores the gun to its original
   function.  Compare {switchable gun}.
     Here's a small example by Dean Hickerson from September 1996:

	..............**..............*..
	..............*.*.............*.*
	..............*...............**.
	.................................
	.................................
	.................................
	.................................
	...............*..*....