//   Acronym for {The Online Life-Like CA Soup Search}.

:toolkit:  A set of Life reactions and mechanisms that can be used to
   solve any problem in a specific pre-defined class of problems:
   {glider} timing adjustment, {salvo} creation, {seed} construction,
   etc.  See also {universal toolkit}, {technology}.

:torus:  As applies to Life, usually means a finite Life universe which
   takes the form of an m x n rectangle with the bottom edge considered
   to be joined to the top edge and the left edge joined to the right
   edge, so that the universe is topologically a torus. There are also
   other less obvious ways of obtaining a toroidal universe.
     See also {Klein bottle}.  Every object in a torus universe
   obviously either dies or becomes a {still life} or {oscillator}.

:total aperiodic:  Any finite pattern which evolves in such a way that
   no cell in the Life plane is eventually periodic.  The first example
   was found by Bill Gosper in November 1997.  A few days later he found
   the following much smaller example consisting of three copies of a
   p12 {backrake} by Dave Buckingham.

	.........................................*.................
	........................................***................
	.......................................**.*.....*..........
	.......................................***.....***.........
	........................................**....*..**...***..
	..............................................***....*..*..
	........................................................*..
	........................................................*..
	........................................................*..
	........................................***............*...
	........................................*..*...............
	........................................*..................
	........................................*..................
	.........................................*.................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	...........................................................
	......................................***..................
	......................................*..*...........*.....
	......................................*.............***....
	......................................*............**.*....
	......................................*............***.....
	.......................................*............**.....
	...........................................................
	...........................................................
	...................................***.....................
	..................................*****....................
	..................................***.**.......**........*.
	.....................................**.......****........*
	..............................................**.**...*...*
	................................................**.....****
	...........................................................
	...........................................................
	....................*......................................
	.....................*.....................................
	.**.............*....*................................***..
	****.............*****..................................*..
	**.**...................................................*..
	..**...................................................*...
	....................................*......................
	.....................................*.....................
	.....................**..........*...*.....................
	......................**..........****...............**....
	.....................**...........................***.**...
	.....................*............................*****....
	...................................................***.....
	...........................................................
	......................**...................................
	.............****....****..................................
	............*...*....**.**.................................
	.*****..........*......**..................................
	*....*.........*...........................................
	.....*.....................................................
	....*......................................................
