//   Any {traffic light} {hassler}, such as {traffic circle}.
   The term is also applied to the following reaction, used in most
   traffic light hasslers, in which two traffic lights interact in such
   a way as to reappear after 25 generations with an extra 6 spaces
   between them.   See {traffic lights extruder} for a way to make this
   reaction {extensible}.

	..***...........
	...........***..
	*.....*.........
	*.....*..*.....*
	*.....*..*.....*
	.........*.....*
	..***...........
	...........***..
