//   A growing pattern constructed by Jason
   Summers in October 2006, which slowly creates an outward-growing
   chain of {traffic light}s.  The growth occurs in waves which travel
   through the chain from one end to the other.  It can be thought of as
   a complex {fencepost} for a {wick} that does not need a
   {wickstretcher}.
     The following illustrates the reaction used, in which a newly
   created traffic light at the left eventually pushes the rightmost one
   slightly to the right.

	......................*.......................*....
	......................*.......................*....
	.........***..........*..........***..........*....
	.**................................................
	***....*.....*....***...***....*.....*....***...***
	.**....*.....*.................*.....*.............
	.......*.....*........*........*.....*........*....
	......................*.......................*....
	.........***..........*..........***..........*....
