//   A mechanism where a {Herschel} or other
   active reaction completely destroys a {catalyst} in a particular
   location in a {conduit}.  After passing through or past that
   location, the same reaction then recreates the catalyst in exactly
   its original position.  This type of catalysis is surprisingly common
   in {signal} {circuit}ry.  For an example, see
   {transparent block reaction}.
     The transparent object is most often a very common {still life}
   such as a block or beehive.  Rarer objects are not unknown; for
   example, a transparent {loaf} was found by Stephen Silver in October
   1997, in a very useful {elementary conduit} making up part of a
   {Herschel receiver}.  However, not surprisingly, rarer objects are
   much less likely to reappear in exactly the correct location and
   orientation, so transparent reactions involving them are much more
   difficult to find, on average.

:transparent lane:  A path through a signal-producing {circuit} that can
   be used to merge signal streams.  The signal is usually a
   {standard spaceship} such as a {glider}.  It can either be produced
   by the circuit, or it can come from elsewhere, passing safely through
   on the same {lane} without interacting with the circuit.  A good
   example is the NW31 converter, which has two glider outputs on
   transparent lanes:

	**.......................
	.*.......................
	.*.*.....................
	..**.....................
	.........................
	.........................
	.........................
	.......................**
	.......................**
	.........................
	..*......................
	..*.*....................
	..***....................
	....*....................
	.........................
	.........................
	.........................
	.........................
	.........................
	.........................
	.........................
	.........................
	.............**..........
	.............**..........
