//   A {colour-preserving} period-multiplying {signal}
   {conduit} found by Tanner Jacobi on 7 September 2017, producing one
   output {glider} for every three input gliders.  It uses the same
   block-to-pre-honeyfarm {bait} reaction as the {Snark}, and so has the
   same 43-{tick} {recovery time}.  Compare {semi-Snark}.

	.*............................
	..*...........................
	***...........................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	..............................
	...........*..................
	............**................
	...........**.................
	..............................
	...........................*..
	.........................***..
	........................*.....
	........................**....
	..............................
	..............................
	..............................
	.......................*......
	.....................*.*......
	......................**......
	..............**..............
	.............*.*........*.....
	.............*.........*.*....
	............**.........*.*....
	........................*.....
	..............................
	..............................
	..............................
	.....................**.**....
	.................**..**.*...**
	.................*......*.*..*
	..................*******.**..
	.........................*....
	....................****.*....
	....................*..**.....
