//   A {signal}, usually a single {glider}, that collides with a
   {seed} {constellation} to produce a relatively rare still life or
   oscillator, or an output {spaceship} or other signal.  The
   constellation is destroyed or damaged in the process; compare
   {circuit}, {reflector}.  Here a pair of trigger gliders strike a
   {dirty} seed constellation assembled by Chris Cain in March 2015, to
   launch a three-engine {Cordership}:

	....................................................**.
	................................................**..**.
	................................................**.....
	.......................................................
	.......................................................
	.......................................................
	........................................**.............
	........................................**.............
	...................................................**..
	..................................*................*.*.
	.................................*.*...........**...*.*
	..................................**..........*.*....*.
	...............................................*.......
	.......................................................
	..................................*.................***
	.................................*.*................*..
	..................................**.................*.
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	...........................*...........................
	..........................*.*..........................
	...........................**..........................
	.......................................................
	.......................................................
	...........................*...........................
	..........................*.*..........................
	...........................**..........................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	.......*....*..........................................
	......*.*..*.*.........................................
	.......**...**.........................................
	.......................................................
	.......................................................
	.......................................................
	.......................................................
	**.....................................................
	*.*....................................................
	.*.*...................................................
	..*....................................................
	.......................................................
	.......................................................
	.......................................................
	.............*.........................................
	............**.........................................
	............*.*........................................
