//  (p6)  An {oscillator} found by Dean Hickerson in December
   1994. Every cell has period less than 6, so this is a {trivial}
   oscillator. It is unusual because it has period-2 cells in contact
   with period-3 cells.

	...........**..............
	...........*......**.......
	........**.*......*..*.....
	........*.*.**.**.*.**..*..
	.*........*..*.*..*..*.*.*.
	.*.*.....**..*.*.*.**..*..*
	.*.*.*........**.*.*.**.**.
	.......*.*.***...*....**...
	..*...*....*.**........*...
	....*...***..**.***.*.*.**.
	**..*......*..........*.*..
	..*...........**.**...*.*..
	........*.*****...*....*...
	........**...*..*..*.......
	...........****.***........
	........***....*...........
	........*..*..*..**........
	..........**...**.*........
