//   An arrangement of four 90-degree {reflector}s that can
   be placed into the path of a {glider} so as to delay it by an
   adjustable number of generations, without changing its {lane}.  More
   generally, any combination of {circuit}s may be referred to as a
   trombone slide, if the grouping can be moved as a single unit that
   functions as a 180-degree glider {reflector}.
     The smallest known trombone slides are made using {Snark}s.  In the
   trombone slide shown below, sample input and output gliders are
   shown.  The input glider will reach the same output location 128
   generations sooner if the trombone slide is removed.
     If the top and left Snarks are moved together diagonally to the
   upper left by N cells, then the glider delay is increased by 8N
   generations since the glider has to travel N more cells in each
   direction.  This sliding action gives the trombone slide its name.
   If only the final Snark is moved, then the output glider's path can
   be altered by a number of full diagonals.

	......................**...**....................
	......................**..*.***..................
	..........................*....*.................
	......................****.**..*.................
	......................*..*.*.*.**................
	.........................*.*.*.*.................
	..........................**.*.*.................
	..............................*..................
	.................................................
	................**...............................
	.................*.......**......................
	.................*.*.....**......................
	..................**.............................
	.................................................
	.................................................
	.............................................*...
	...........................................***...
	..........................................*......
	..........................................**.....
	............................**...................
	............................*....................
	.............................***..............***
	...............................*................*
	...............................................*.
	.................................................
	................................**...............
	....*..........................*.*.....**........
	..*****..............**........*.......**........
	.*.....*.............*........**.................
	.*..***............*.*...........................
	**.*...............**.......................*....
	*..****.................................**.*.*...
	.**...*...**...........................*.*.*.*...
	...***....**........................*..*.*.*.**..
	...*................................****.**..*...
	**.*....................................*....*...
	**.**...............................**..*.***....
	....................................**...**......
	.................................................
	...........**....................................
	............*....................*...............
	.........***...**..............*****.............
	.........*......*.............*.....*............
	................*.*............***..*............
	.................**...............*.**...........
	...............................****..*...........
	..........................**...*...**............
	..........................**....***..............
	..................................*..............
	..................................*.**...........
	.................................**.**...........
	.................................................
	.................................................
	..............***........**......................
	................*........*.......................
	...............*..........***....................
	............................*....................
