//   A pattern that consumes the output of a {tubstretcher}. The
   smallest known tubeater was found by Nicolay Beluchenko (September
   2005), and is shown below in conjunction with the smallest known
   tubstretcher.

	........*....................
	.......**....................
	.......*.*...................
	.............................
	..........**.................
	..........**.................
	.......................***...
	.*......**...*.........*.....
	**.....*..*.*.*.........*....
	*.*...**.*...*.*..........***
	....*.........*.*............
	...*...........*.*.....**....
	...*..*.........*.*....*.*.*.
	.................*.*...*...**
	..................*.....*....
	...................*..**..*..
	.....................*.****..
	......................***...*
	..........................**.
	...........................*.
	...........................**
	..........................*..
	...........................**
