//   Any {wickstretcher} in which the wick is two diagonal
   lines of cells forming, successively, a {tub}, a {barge}, a
   {long barge}, etc.  The first one was found by Hartmut Holzwart in
   June 1993, although at the time this was considered to be a
   boatstretcher (as it was shown with an extra cell, making the tub
   into a {boat}).  The following small example is by Nicolay Beluchenko
   (August 2005), using a {quarter}.

	.......***.....
	.......*.......
	........*......
	..........**...
	...........*...
	...............
	........**...*.
	***.....**..*.*
	*......*.*...*.
	.*....**.......
	...****.*......
	....**.........
