//  (p4 wick)  Found by Dean Hickerson, October 1989.

	..............**.....**.....**.....**.....**..............
	.......*.....*......*......*......*......*................
	......**...*....*.*....*.*....*.*....*.*....*.*.*.**......
	..**.*.***.*..**..*..**..*..**..*..**..*..**..*..*..*.**..
	*..*.**.........................................*****.*..*
	**.*..............................................**..*.**
	...*..................................................*...
	...**................................................**...
