//   A {one-time} {glider} {reflector}, or in other words a
   single-glider {seed} (the term is seldom or never used in relation to
   spaceships other than gliders).  One-time turners may be 90-degree or
   180-degree, or they may be 0-degree with the output in the same
   direction as the input.  A reusable turner would instead be called a
   reflector.  Shown on the top row below are the four 90-degree turner
   reactions that use common small {ash} objects:  {boat}, {eater1},
   {long boat}, and {toad}.

	.*..............*..............*..............*.........
	..*..............*..............*..............*........
	***............***............***............***........
	........................................................
	........................................................
	........................................................
	.....**........**...............*.......................
	....*.*.......*.*..............*.*...............***....
	.....*........*.................*.*...............***...
	.............**..................**.....................
	........................................................
	........................................................
	........................................................
	........................................................
	........................................................
	.*..............*..............*..............*.........
	..*..............*..............*....**........*........
	***............***............***....**......***........
	......................................................**
	......................................................**
	........................................................
	...*...............**...................................
	..*.*.............*.*............**..............**.....
	.*.*.............*.*.............**..............**.....
	.**..............**.....................................
	........................................................
	........................................................
	........................................................
	........................................................
	........................................................
	.*......................................................
	..*.....................................................
	***.....................................................
	........................................................
	........................................................
	........................................................
	....**..................................................
	..*..*..................................................
	..**....................................................
