//   = {twinhat}

:twirling T-tetsons II: (p60)  Found by Robert Wainwright.  This is a
   {pre-pulsar} {hassle}d by {killer toads}.

	.......**...**..........
	......*.......*.........
	.........*.*............
	.......**...**..........
	........................
	........................
	........................
	.....................***
	....................***.
	.............*..........
	***.........***.........
	.***....................
	....................***.
	.....................***
	........................
	.***....................
	***.........***.........
	.............*..........
	........................
	........................
	..........**...**.......
	............*.*.........
	.........*.......*......
	..........**...**.......
