//   Any arrangement of two {twin bees shuttle}s
   such that they interact.  There are many ways that the two shuttles
   can be placed, either head-to-head, or else at right angles.  Glider
   guns can be constructed in at least five different ways.  Here is one
   by Bill Gosper in which the shuttles interact head-to-head:

	.................*...............................
	**...............**..............................
	**................**.............................
	.................**...........**.................
	.............................*.*.................
	.............................*...................
	.............................***.................
	.................**..............................
	..................**.............................
	.................**..............................
	.................*...........***.................
	.............................*.................**
	.............................*.*...............**
	..............................**.................
