//  (p46)  Found by Bill Gosper in 1971, this was the
   basis of all known {true} p46 {gun}s, and all known p46 oscillators
   except for {glider} {signal} loops using {Snark}s, until the
   discovery of {Tanner's p46} in 2017.  See {new gun} for an example.
   There are numerous ways to stabilize the ends, two of which are shown
   in the diagram.  On the left is David Bell's {double block reaction}
   (which results in a shorter, but wider, shuttle than usual), and on
   the right is the stabilization by a single block.  This latter method
   produces the very large {twin bees shuttle spark} which is useful in
   a number of ways.  See {metamorphosis} for an example.  Adding a
   symmetrically placed block below this one suppresses the spark.  See
   also {p54 shuttle}.

	.**........................
	.**........................
	...........................
	...............*...........
	**.............**........**
	**..............**.......**
	...........**..**..........
	...........................
	...........................
	...........................
	...........**..**..........
	**..............**.........
	**.............**..........
	...............*...........
	...........................
	.**........................
	.**........................
