//   A universal register machine, particularly Paul Chapman's Life
   implementation of such a machine.  See {universal computer} for more
   information.

:vacuum:  Empty space.  That is, space containing only dead {cell}s.

:Venetian blinds:  The p2 {agar} obtained by using the pattern O..O to
   tile the plane. Period 2 stabilizations of finite patches of this
   agar are known.

	..................*.**.**......*......**.**.*..................
	..................**.*.*...**.*.*.**...*.*.**..................
	.....................*...*..*.*.*.*..*...*.....................
	.....................*..***...*.*...***..*.....................
	....................**.*.....*.*.*.....*.**....................
	.......................*..**.*...*.**..*.......................
	....................**..***..**.**..***..**....................
	................**.*.**...**.*****.**...**.*.**................
	................**.**....*...........*....**.**................
	...................*..**.*.*.......*.*.**..*...................
	................**..***..**.*******.**..***..**................
	........**..**.*.**...**.*************.**...**.*.**..**........
	.....*..*...**.**....*...................*....**.**...*..*.....
	....*.*.*......*..**.*.*...............*.*.**..*......*.*.*....
	...*..*.**..**..***..**.***************.**..***..**..**.*..*...
	...*.**....*.**...**.*********************.**...**.*....**.*...
	**.**...**.**....*...........................*....**.**...**.**
	*.*...**.*.*..**.*.*.......................*.*.**..*.*.**...*.*
	..*.**.*.*..***..**.***********************.**..***..*.*.**.*..
	..*.*..****...**.*****************************.**...****..*.*..
	.**..*.......*...................................*.......*..**.
	*..*.*....**.*.*...............................*.*.**....*.*..*
	.*.*..*****..**.*******************************.**..*****..*.*.
	..*.***..***.*************************************.***..***.*..
	....*.*..*...........................................*..*.*....
	..*.*.*..*.*.......................................*.*..*.*.*..
	..**...*.**.***************************************.**.*...**..
	.........*********************************************.........
	...............................................................
	...............................................................
	.........*********************************************.........
	..**...*.**.***************************************.**.*...**..
	..*.*.*..*.*.......................................*.*..*.*.*..
	....*.*..*...........................................*..*.*....
	..*.***..***.*************************************.***..***.*..
	.*.*..*****..**.*******************************.**..*****..*.*.
	*..*.*....**.*.*...............................*.*.**....*.*..*
	.**..*.......*...................................*.......*..**.
	..*.*..****...**.*****************************.**...****..*.*..
	..*.**.*.*..***..**.***********************.**..***..*.*.**.*..
	*.*...**.*.*..**.*.*.......................*.*.**..*.*.**...*.*
	**.**...**.**....*...........................*....**.**...**.**
	...*.**....*.**...**.*********************.**...**.*....**.*...
	...*..*.**..**..***..**.***************.**..***..**..**.*..*...
	....*.*.*......*..**.*.*...............*.*.**..*......*.*.*....
	.....*..*...**.**....*...................*....**.**...*..*.....
	........**..**.*.**...**.*************.**...**.*.**..**........
	................**..***..**.*******.**..***..**................
	...................*..**.*.*.......*.*.**..*...................
	................**.**....*...........*....**.**................
	................**.*.**...**.*****.**...**.*.**................
	....................**..***..**.**..***..**....................
	.......................*..**.*...*.**..*.......................
	....................**.*.....*.*.*.....*.**....................
	.....................*..***...*.*...***..*.....................
	.....................*...*..*.*.*.*..*...*.....................
	..................**.*.*...**.*.*.**...*.*.**..................
	..................*.**.**......*......**.**.*..................
