//   The volatility of an {oscillator} is the size (in cells)
   of its {rotor} divided by the sum of the sizes of its rotor and its
   {stator}.  In other words, it is the proportion of cells involved in
   the oscillator which actually oscillate.  For many periods there are
   known oscillators with volatility 1, see for example {Achim's p16},
   {figure-8}, {Kok's galaxy}, {mazing}, {pentadecathlon}, {phoenix},
   {relay}, {smiley} and {tumbler}.  Such an oscillator of period 3 was
   found in August 2012 by Jason Summers.

	.........*.*.....*...*.....*.*.
	........*...*....*...*....*...*
	.........*.......*...*.......*.
	...........**.**.*...*.**.**...
	.................*...*.........
	..........*...*.........*...*..
	........*.*.................*.*
	...............................
	........*...................*..
	.......**..................**..
	.......*...................*...
	.....*..*................*..*..
	*....*..............*....*.....
	****.**.***.........****.**.***
	***.**.****.........***.**.****
	.....*....*..............*....*
	..*..*................*..*.....
	...*...................*.......
	..**..................**.......
	..*...................*........
	...............................
	*.*.................*.*........
	..*...*.........*...*..........
	.........*...*.................
	...**.**.*...*.**.**...........
	.*.......*...*.......*.........
	*...*....*...*....*...*........
	.*.*.....*...*.....*.*.........
