//   = {superstring}.

:wavestretcher:  A {spaceship} pattern that supports a connection to an
   extensible periodic {wick}-like structure, whose speed and/or
   direction of propagation are different from those of the
   wavestretcher spaceship.
     Connecting the following to a standard diagonal {antstretcher}
   creates a new oblique {wavestretcher} (a type of {growing spaceship})
   and also an alternate {space nonfiller} mechanism.

	.......................................................*.....
	.......................................................**....
	.....................................................*..*....
	....................................................*........
	.................................................**..*.......
	................................................*..*.........
	.................................................*...........
	.............................................*...**..........
	............................................*.**.............
	...........................................**..*.............
	...........................................**.**.............
	...........................................*..*..**..........
	..........................................**......**.........
	...........................................*.**.*.**.........
	..........................................*.***.*............
	..........................................*.*.*.*............
	.............................................................
	........................................*...*................
	.......................................**....................
	.....................................***..*..................
	..................................**.**......................
	...................................*.........................
	....................................*.*......................
	...................................*.........................
	...................................*..*......................
	..................................*..........................
	.....................................*.......................
	..................................****.......................
	................................*.**.*.......................
	.....................................*.......................
	................................*............................
	.................................*..*........................
	...................................*.........................
	.........................*....***....................***.....
	**......................*.***....*......................*...*
	..**.**.................*..*....*....................*...*...
	..**...**.**...............*..*................**.*...*.****.
	**.....**...**.**.........**.***...**..**.***.*....*.....*..*
	.....**.....**...**.**......*.**..*.*..***.**.*.*...*......*.
	..........**.....**...**.*...*....*.*.*..**..*..*...****.....
	...............**.....**..*.*.**..*..*.......................
	....................**...........*....*..........**...**.....
	.......................................*..........*..........
	....................................*........................
	....................................**.......................
