//   Any {extensible} {tagalong} or {component} that can be
   attached to itself, as well as to the back of a {spaceship}.  The
   number of generations that it takes for the component to occur again
   in the same place is often called the period of the wicktrailer.
   This has little relation to the period of the component.  See
   {branching spaceship} for an example of a wicktrailer that is part of
   a p2 spaceship, but repeats itself in the same location at period 20.

:windmill: (p4)  Found by Dean Hickerson, November 1989.

	...........*......
	.........**.*.....
	.......**.........
	..........**......
	.......***........
	..................
	***...............
	...**..***.**.....
	..........*******.
	.*******..........
	.....**.***..**...
	...............***
	..................
	........***.......
	......**..........
	.........**.......
	.....*.**.........
	......*...........
