//   Jason Summers' GUI version of {lifesrc} for MS Windows.
   It is available from {http://entropymine.com/jason/life/software/}.

:Winning Ways:  A two-volume book (1982) by Elwyn Berlekamp, John Conway
   and Richard Guy on mathematical games.  The last chapter of the
   second volume concerns Life, and outlines a proof of the existence of
   a {universal constructor}.

:wire:  A repeating stable structure, usually fairly dense, that a
   {signal} can travel along without making any permanent change.  Known
   wires include the diagonal {2c/3 wire}, and orthogonal
   {lightspeed wire} made from a chain of beehives.  Diagonal lightspeed
   wires are known, but the required signals are fairly complex and have
   no known {glider synthesis}.

:with the grain:  A term used for {negative spaceship}s travelling in
   {zebra stripes} agar, parallel to the stripes, and also for
   {with-the-grain grey ship}s.
     Below are three small examples of "negative spaceships" found by
   Gabriel Nivasch in July 1999, travelling with the grain through a
   stabilized finite segment of zebra stripes agar:

	.*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.
	.****************************************************.
	......................................................
	.****************************************************.
	*....................................................*
	.****************************************************.
	................................................*.....
	.****************************************.****....***.
	*.........................................**.....*...*
	.**************************************.....*********.
	.............................................*........
	.************************************.........**..***.
	*.....................................*.*.....**.*...*
	.************************************...*.....***.***.
	.............................................*........
	.**************************************.....*********.
	*.........................................**.....*...*
	.****************************************.****....***.
	................................................*.....
	.****************************************************.
	*....................................................*
	.****************************************************.
	......................................................
	.*************************..***..***..***..**********.
	*..........................**...**...**...**..*......*
	.***********************...*....*....*....*.....*****.
	...........................**...**...**...**...*......
	.*************************..***..***..***..**********.
	*....................................................*
	.****************************************************.
	......................................................
	.****************************************************.
	*....................................................*
	.****************************************************.
	......................................................
	.***********************..***..***..***..***..*******.
	*........................**...**...**...**...**......*
	.***********************...**...**...**...**...******.
	................................................*.....
	.*********************...........................****.
	*................................................*...*
	.*********************...........................****.
	................................................*.....
	.***********************...**...**...**...**...******.
	*........................**...**...**...**...**......*
	.***********************..***..***..***..***..*******.
	......................................................
	.****************************************************.
	*....................................................*
	.****************************************************.
	......................................................
	.****************************************************.
	.*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*.
