//  (p1)  A stable agar consisting of alternating bands of
   live and dead cells. Known {spacefiller}s and many {gray ship}s
   create patches of this agar. It is also the medium through which
   {with the grain} and {against the grain} {negative spaceship}s
   travel.  Many simple stabilizations of the boundaries of finite
   regions of this agar are known, as shown below.

	..**.......................
	..*........................
	....*..*..*..*..*..*..*....
	...********************....
	..*........................
	...******************......
	.....................*.....
	.********************......
	*..........................
	.**********************....
	.......................*.**
	.********************..*.**
	*....................*.*...
	.********************..*...
	.......................**..
	...******************......
	..*..................*.....
	...******************......
	...........................
	.....**..**.*.****.**......
	.....**..*.**.*..*.**......
