//   The set of cells on which a chosen cell or pattern
   can potentially exert an influence in a given number of generations
   N. If N is not specified it is generally taken to be one, in which
   case the zone of influence simply coincides with the Moore
   neighbourhood of the cell or pattern.
     The set for N generations consists of all the cells to which at
   least N paths of length N can be traced from the cell(s) in question.
   Contrast this with the range-N Moore neighbourhood, which consists of
   all cells to which at least one path of length n can be traced.

:Z-pentomino:  Conway's name for the following {pentomino}, which
   rapidly dies.

	**.
	.*.
	.**
