//  (p30)  An oscillator in which two {HW volcano}es {hassle} a
   {loaf}.  This was found by Mark Niemiec in February 1995.  A smaller
   version using Scot Ellison's reduced HW volcano is shown below.

	..........*..............................
	........*****.................*..........
	.......*.....*..............*****........
	.......*..**.*.............*.....*.......
	...*.***.*.*.**............*.**..*.......
	...**....*................**.*.*.***.*...
	......**.**....................*....**...
	.*****.*.*..*.................**.**......
	*......*...*.*..............*..*.*.*****.
	**..*****.**.*.............*.*...*......*
	............**.............*.**.*****..**
	.....**....***.............**............
	.....**....***.....**......***....**.....
	............**....*..*.....***....**.....
	**..*****.**.*.....*.*.....**............
	*......*...*.*......*......*.**.*****..**
	.*****.*.*..*..............*.*...*......*
	......**.**.................*..*.*.*****.
	...**....*....................**.**......
	...*.***.*.*.**................*....**...
	.......*..**.*............**.*.*.***.*...
	.......*.....*.............*.**..*.......
	........*****..............*.....*.......
	..........*.................*****........
	..............................*..........
